<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Header</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="header-static">
    <div class="inner">
      <header>
        <h2>Stay informed</h2>
        <h3>Global Forest Watch is a rapidly evolving network and platform that provides the most up-to-date information available on forests. Use the content and links on this page to learn what is currently happening in forests on the ground, read more about data, sign up to receive updates, and learn how the GFW platform continues to evolve to meet user needs.</h3>
      </header>
      <ul class="row row3">
        <li><a href="/howto/conduct-analysis-and-subscribe-to-alerts" class="btn white uppercase">Subscribe to alerts for an area of interest</a></li>
        <li><a href="http://blog.globalforestwatch.org/" class="btn white uppercase">Read the Blog</a></li>
        <li><a href="http://www.wri.org/global-forest-watch-stay-informed" target="_blank" class="btn white uppercase">Sign up for newsletter</a></li>
      </ul>
    </div>
  </section>
</body>
</html>
