/* reset.css */
@import 'https://cdn.rawgit.com/Vizzuality/gfw-style-guides/master/external-css/reset.css';
/* fonts */
@import 'http://fonts.googleapis.com/css?family=Fira+Sans:400,500,300';
/* base */
@import 'https://cdn.rawgit.com/Vizzuality/gfw-style-guides/master/external-css/base.css';
/* grid */
@import 'https://cdn.rawgit.com/Vizzuality/gfw-style-guides/master/external-css/grid.css';
/* static */
@import 'https://cdn.rawgit.com/Vizzuality/gfw-style-guides/17da8410507a61793fc06604b3378c5c9eb41114/external-css/static.css';
/* stories */
@import 'https://cdn.rawgit.com/Vizzuality/gfw-style-guides/380579d3017bbfdc0e641bd93e6f4f44a4d54b43/external-css/stories.css';
