<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Toolbar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div id="headerGfw">
    <div class="wrapper">
    <div class="m-header">
      <ul class="m-header-nav -primary">
        <li class="m-header-item -default shape-home">
          <a id="btnSubmenuHome" data-submenu="#submenuHome" class="m-header-submenu-btn" href="/">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-home"></use></svg>
            <svg style="display: none;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-close"></use></svg>
            <span>Home</span>
          </a>
          <!-- HOME SUBMENU -->
          <div id="submenuHome" class="m-header-submenu scroll-dark -home">
            <div class="m-header-backdrop"></div>
            <h3 class="-title"><a href="/">Global Forest Watch Home</a></h3>
            <ul>
              <li>
                <h3><a href="/explore">Explore</a></h3>
                <ul>
                  <li><a href="/map">GFW Interactive Map</a></li>
                  <li><a href="/countries">Country Profiles &amp; Rankings</a></li>
                  <li><a class="mobile-friendly" href="http://commodities.globalforestwatch.org/">Commodities</a></li>
                  <li><a class="mobile-friendly" href="http://fires.globalforestwatch.org/">Fires</a></li>
                  <li><a class="mobile-friendly" href="http://climate.globalforestwatch.org/">Climate</a></li>
                  <li><a href="/explore/applications">All applications</a></li>
                  <li><a class="mobile-friendly" href="http://data.globalforestwatch.org/">Download Data</a></li>
                </ul>
              </li>
              <li>
                <h3><a href="/stayinformed">Stay informed</a></h3>
                <ul>
                  <li><a href="http://blog.globalforestwatch.org/">Blog</a></li>
                  <li><a href="/stayinformed/crowdsourced-stories">Crowdsourced stories</a></li>
                  <li><a href="http://www.wri.org/global-forest-watch-stay-informed" target="_blank">Newsletter</a></li>
                  <li><a href="/stayinformed/publications">Publications</a></li>
                </ul>
              </li>
              <li>
                <h3><a href="/getinvolved">GET INVOLVED</a></h3>
                <ul>
                  <li><a href="/getinvolved/develop-your-own-app">Develop your own app</a></li>
                  <li><a href="/stories/new">Submit a story</a></li>
                  <li><a href="/getinvolved/share-data">Share data</a></li>
                  <li><a href="/getinvolved/help-improve-data">Help improve data</a></li>
                  <li><a href="https://groups.google.com/forum/#!forum/globalforestwatch" target="_blank">Join the discussion</a></li>
                  <li><a href="/getinvolved/apply-to-the-small-grants-fund">Apply to the Small Grants Fund</a></li>
                  <li><a href="/getinvolved/provide-feedback" target="_blank">Provide feedback</a></li>
                  <li><a href="/getinvolved/help-improve-translations">Help improve translations</a></li>
                </ul>
              </li>
              <li>
                <h3><a href="/howto">How to</a></h3>
                <ul class="submenu">
                  <li><a href="/howto/view-data">Visualize data</a></li>
                  <li><a href="/howto/view-statistics">View statistics</a></li>
                  <li><a href="/howto/analyze-forest-change">Analyze forest change</a></li>
                  <li><a href="/howto/subscribe-to-alerts-and-user-stories">Subscribe to alerts and user stories</a></li>
                  <li><a href="/howto/submit-a-story">Submit a story</a></li>
                  <li><a href="/howto/odp">Open Data Portal</a></li>
                  <li><a href="/howto/faqs">FAQs</a></li>
                  <li><a href="/howto/training-modules">Training modules</a></li>
                </ul>
              </li>
              <li>
                <h3><a href="/about">About</a></h3>
                <ul>
                  <li><a href="/about/about-gfw">About GFW</a></li>
                  <li><a href="/about/the-gfw-partnership">The GFW partnership</a></li>
                  <li><a href="/about/videos">Videos</a></li>
                  <li><a href="/about/awards_and_testimonials">Awards &amp; testimonials</a></li>
                  <li><a href="/about/data_policy">Data policy</a></li>
                  <li><a href="/about/contact-us">Contact us</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </li>
        <li class="m-header-item -default shape-apps">
          <a id="btnSubmenuApps" data-submenu="#submenuApps" class="m-header-submenu-btn" href="/">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-apps"></use></svg>
            <svg style="display: none;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-close"></use></svg>
            <span>Apps</span>
          </a>
          <!-- APPS SUBMENU -->
          <div id="submenuApps" class="m-header-submenu scroll-dark -apps">
            <div class="m-header-backdrop"></div>
            <ul class="scroll-dark">
              <li class="shape-map"><a href="/map"><div class="app-wrapper"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-map"></use></svg><span>GFW Map Interactive</span></div></a></li>
              <li class="shape-countries"><a href="/countries"><div class="app-wrapper"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-countries"></use></svg><span>Country Profiles & Rankings</span></div></a></li>
              <li class="shape-fires"><a class="external-link" target="_blank" href="http://fires.globalforestwatch.org/"><div class="app-wrapper"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-fires"></use></svg><span>Fires</span></div></a></li>
              <li class="shape-commodities"><a class="external-link" target="_blank" href="http://commodities.globalforestwatch.org/"><div class="app-wrapper"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-commodities"></use></svg><span>Commodities</span></div></a></li>
              <li class="shape-climate"><a class="external-link" target="_blank" href="http://climate.globalforestwatch.org/"><div class="app-wrapper"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-climate"></use></svg><span>Climate</span></div></a></li>
              <li class="shape-odp"><a class="external-link" target="_blank" href="http://data.globalforestwatch.org/"><div class="app-wrapper"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-odp"></use></svg><span>Open Data Portal</span></div></a></li>
              <li class="shape-develop"><a href="/getinvolved/develop-your-own-app"><div class="app-wrapper"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-develop"></use></svg><span>Develop your own app</span></div></a></li>
              <li class="shape-all-apps"><a href="/explore"><div class="app-wrapper"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-all-apps"></use></svg><span>Explore all apps</span></div></a></li>
              <li></li>
            </ul>
          </div>
        </li>
      </ul>
      <ul class="m-header-nav -secondary">
        <!-- <li class="m-header-item -text shape-mygfw"><a href="/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-mygfw"></use></svg><span>My GFW</span></a></li> -->
        <li class="m-header-item -text shape-blog"><a class="external-link" href="http://blog.globalforestwatch.org/" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-blog"></use></svg><span>Blog</span></a></li>
        <li class="m-header-item -text shape-howto"><a href="/howto"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-howto"></use></svg><span>How to</span></a></li>
        <li class="m-header-item -text shape-odp"><a class="external-link" href="http://data.globalforestwatch.org/" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-odp" target="_blank"></use></svg><span>Open Data Portal</span></a></li>
        <li class="m-header-item -search">
          <form action="http://www.globalforestwatch.org/search">
            <button type="submit"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-search"></use></svg></button>
            <input type="text" name="query" id="search-input" placeholder="Search GFW website">
          </form>
        </li>
        <li class="m-header-item -translate"><div id="googleTranslate"></div></li>
      </ul>
      <ul class="m-header-nav -mobile">
        <li class="m-header-item -default shape-menu">
          <a id="btnSubmenuMenu" data-submenu="#submenuMenu" class="m-header-submenu-btn" href="/">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-menu"></use></svg>
            <svg style="display: none;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-h-close"></use></svg>
            <span>Menú</span>
          </a>
          <!-- HOME SUBMENU -->
          <div id="submenuMenu" class="m-header-submenu scroll-dark -home -menu">
            <div class="m-header-backdrop"></div>
            <ul>
              <li>
                <h3><a href="/explore">Explore</a></h3>
                <ul>
                  <li><a href="/map">GFW Interactive Map</a></li>
                  <li><a href="/countries">Country Profiles &amp; Rankings</a></li>
                  <li><a class="mobile-friendly" href="http://commodities.globalforestwatch.org/">Commodities</a></li>
                  <li><a class="mobile-friendly" href="http://fires.globalforestwatch.org/">Fires</a></li>
                  <li><a class="mobile-friendly" href="http://climate.globalforestwatch.org/">Climate</a></li>
                  <li><a href="/explore/applications">All applications</a></li>
                  <li><a class="mobile-friendly" href="http://data.globalforestwatch.org/">Download Data</a></li>
                </ul>
              </li>
              <li>
                <h3><a href="/stayinformed">Stay informed</a></h3>
                <ul>
                  <li><a href="http://blog.globalforestwatch.org/">Blog</a></li>
                  <li><a href="/stayinformed/crowdsourced-stories">Crowdsourced stories</a></li>
                  <li><a href="http://www.wri.org/global-forest-watch-stay-informed" target="_blank">Newsletter</a></li>
                  <li><a href="/stayinformed/publications">Publications</a></li>
                </ul>
              </li>
              <li>
                <h3><a href="/getinvolved">GET INVOLVED</a></h3>
                <ul>
                  <li><a href="/getinvolved/develop-your-own-app">Develop your own app</a></li>
                  <li><a href="/stories/new">Submit a story</a></li>
                  <li><a href="/getinvolved/share-data">Share data</a></li>
                  <li><a href="/getinvolved/help-improve-data">Help improve data</a></li>
                  <li><a href="https://groups.google.com/forum/#!forum/globalforestwatch" target="_blank">Join the discussion</a></li>
                  <li><a href="/getinvolved/apply-to-the-small-grants-fund">Apply to the Small Grants Fund</a></li>
                  <li><a href="/getinvolved/provide-feedback" target="_blank">Provide feedback</a></li>
                  <li><a href="/getinvolved/help-improve-translations">Help improve translations</a></li>
                </ul>
              </li>
              <li>
                <h3><a href="/howto">How to</a></h3>
                <ul class="submenu">
                  <li><a href="/howto/view-data">Visualize data</a></li>
                  <li><a href="/howto/view-statistics">View statistics</a></li>
                  <li><a href="/howto/analyze-forest-change">Analyze forest change</a></li>
                  <li><a href="/howto/subscribe-to-alerts-and-user-stories">Subscribe to alerts and user stories</a></li>
                  <li><a href="/howto/submit-a-story">Submit a story</a></li>
                  <li><a href="/howto/odp">Open Data Portal</a></li>
                  <li><a href="/howto/faqs">FAQs</a></li>
                  <li><a href="/howto/training-modules">Training modules</a></li>
                </ul>
              </li>
              <li>
                <h3><a href="/about">About</a></h3>
                <ul>
                  <li><a href="/about/about-gfw">About GFW</a></li>
                  <li><a href="/about/the-gfw-partnership">The GFW partnership</a></li>
                  <li><a href="/about/videos">Videos</a></li>
                  <li><a href="/about/awards_and_testimonials">Awards &amp; testimonials</a></li>
                  <li><a href="/about/data_policy">Data policy</a></li>
                  <li><a href="/about/contact-us">Contact us</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
  </div>







<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <symbol id="icon-h-develop" viewBox="0 0 1024 1024">
      <title>h-develop</title>
      <path class="path1" d="M395.443 533.644l-257.385 257.221c-28.925 29.040-30.696 74.086-3.541 101.348l58.441 58.674c27.155 26.669 72.022 24.891 100.947-3.557l257.975-257.813c28.925-29.040 30.106-74.086 3.541-101.348l-3.541-2.964 265.057-264.927 39.55 12.449 113.341-165.357-51.949-52.153-165.29 113.204 11.803 40.304-264.467 264.334-2.951-2.964c-27.155-27.262-72.612-25.484-101.537 3.557zM541.159 420.24l25.701-26.416-11.625-11.673c22.030-83.542 1.222-176.914-63.632-245.712-78.933-82.315-197.633-103.811-293.703-60.198l145.016 147.426c16.522 17.198 17.13 44.225 0.614 60.813l-59.353 58.969c-15.908 16.588-43.445 15.971-59.961-0.617l-148.073-144.972c-43.445 96.443-22.030 214.998 60.575 293.625 40.995 38.7 90.555 62.040 141.958 69.415l152.359-151.724c27.537 27.027 71.59 27.027 99.127 0l11.015 11.056zM619.478 786.351l163.374 159.709c34.266 33.169 90.555 31.327 125.436-3.688l33.652-33.786c35.488-35.63 37.324-91.528 4.286-125.928l-219.663-224.827-23.866 23.956 11.625 11.056c-27.537 27.027-27.537 71.869 0 98.896l-94.841 94.599z"></path>
    </symbol>
    <symbol id="icon-h-all-apps" viewbox="0 0 22 22">
      <title>h-all-apps</title>
          <g id="Group" sketch:type="MSLayerGroup">
              <rect id="Rectangle-31" sketch:type="MSShapeGroup" x="0" y="18" width="4" height="4"/>
              <rect id="Rectangle-31" sketch:type="MSShapeGroup" x="6" y="18" width="4" height="4"/>
              <rect id="Rectangle-31" sketch:type="MSShapeGroup" x="12" y="18" width="4" height="4"/>
              <rect id="Rectangle-31" sketch:type="MSShapeGroup" x="18" y="18" width="4" height="4"/>
              <rect id="Rectangle-31" sketch:type="MSShapeGroup" x="0" y="12" width="4" height="4"/>
              <rect id="Rectangle-31" sketch:type="MSShapeGroup" x="6" y="12" width="4" height="4"/>
              <rect id="Rectangle-31" sketch:type="MSShapeGroup" x="12" y="12" width="4" height="4"/>
              <rect id="Rectangle-31" sketch:type="MSShapeGroup" x="18" y="12" width="4" height="4"/>
              <rect id="Rectangle-31" sketch:type="MSShapeGroup" x="0" y="6" width="4" height="4"/>
              <rect id="Rectangle-31" sketch:type="MSShapeGroup" x="6" y="6" width="4" height="4"/>
              <rect id="Rectangle-31" sketch:type="MSShapeGroup" x="12" y="6" width="4" height="4"/>
              <rect id="Rectangle-31" sketch:type="MSShapeGroup" x="18" y="6" width="4" height="4"/>
              <rect id="Rectangle-31" sketch:type="MSShapeGroup" x="0" y="0" width="4" height="4"/>
              <rect id="Rectangle-31" sketch:type="MSShapeGroup" x="6" y="0" width="4" height="4"/>
              <rect id="Rectangle-31" sketch:type="MSShapeGroup" x="12" y="0" width="4" height="4"/>
              <rect id="Rectangle-31" sketch:type="MSShapeGroup" x="18" y="0" width="4" height="4"/>
        </g>
    </symbol>
    <symbol id="icon-h-apps" viewBox="0 0 1024 1024">
      <title>h-apps</title>
      <path class="path1" d="M119.821 123.872h315.221v315.221h-315.221v-315.221zM592.657 123.872h315.221v315.221h-315.221v-315.221zM119.821 596.704h315.221v315.221h-315.221v-315.221zM592.657 596.704h315.221v315.221h-315.221v-315.221z"></path>
      <path class="path2" d="M592.657 439.093h315.263v-315.221h-315.263v315.221zM119.791 439.093h315.221v-315.221h-315.221v315.221zM592.657 911.968h315.263v-315.263h-315.263v315.263zM119.791 911.968h315.221v-315.263h-315.221v315.263z"></path>
    </symbol>
    <symbol id="icon-h-blog" viewBox="0 0 1024 1024">
      <title>h-blog</title>
      <path class="path1" d="M51.187 810.432v-639.317l805.555 2.76v627.797c0 28.544 22.905 56.802 35.167 70.328h-776.706c-64.016 0-64.016-61.568-64.016-61.568zM895.901 221.205v-93.847h-895.901v671.553c0 0 0 123.136 127.989 123.136h799.79c0 0 96.221-2.005 96.221-123.136v-577.707h-128.099zM468.963 721.813v-337.528h-297.997v337.528h297.997zM768.022 421.44v-39.065h-256.022v39.065h256.022zM512 514.182h256.022v-42.651h-256.022v42.651zM723.025 721.813v-39.531h-211.025v39.531h211.025zM767.915 299.115v-41.86h-597.249v41.86h597.249zM512 571.627h256.022v50.048h-256.022v-50.048z"></path>
    </symbol>
    <symbol id="icon-h-climate" viewBox="0 0 1024 1024">
      <title>h-climate</title>
      <path class="path1" d="M801.037 700.275c0 0-19.115 28.501-44.416 36.992-50.645 17.067-128.213 2.901-178.005 14.464-82.901 19.243-137.344 136.576-137.344 136.576 21.291 17.28 45.013-35.669 89.813-62.933 80.597-49.024 198.912-40.704 198.912-40.704s-27.264 16.256-85.035 25.173c-57.728 8.875-116.352 39.936-176.555 94.72s-73.003 71.083-73.003 71.083c0 0-22.229-77.013-2.987-130.304s122.88-108.075 211.712-183.552c88.832-75.52 136.235-235.392 72.533-454.528-41.301-142.165-134.699-195.413-134.699-195.413s1.237 42.581-26.667 106.581c-79.957 183.595-251.691 196.907-282.752 442.667-13.824 109.355 62.165 233.941 62.165 233.941 22.613-5.76-21.291-116.949 51.797-291.669 38.571-92.075 90.325-131.755 149.547-199.851s71.083-140.672 71.083-140.672c0 0 19.243 23.68 2.944 87.381-15.659 61.269-147.029 197.333-185.045 285.739-45.909 106.581-45.909 159.872-42.965 263.509 2.901 100.736 39.979 225.024 39.979 225.024l31.104-10.368c0 0 2.944-29.611 36.992-57.557 34.091-27.904 107.093-6.144 142.165-0.171 41.941 7.168 85.845 7.381 155.435-69.589s53.291-186.539 53.291-186.539z"></path>
    </symbol>
    <symbol id="icon-h-close" viewBox="0 0 1024 1024">
      <title>h-close</title>
      <path class="path1" d="M772.694 903.040l-260.694-260.694-260.694 260.694c-35.976 35.976-94.371 35.976-130.347 0s-35.976-94.371 0-130.347l260.694-260.694-260.694-260.694c-35.976-35.976-35.976-94.371 0-130.347s94.371-35.976 130.347 0l260.694 260.694 260.694-260.694c35.976-35.976 94.371-35.976 130.347 0s35.976 94.371 0 130.347l-260.694 260.694 260.694 260.694c35.976 35.976 35.976 94.371 0 130.347s-94.371 35.976-130.347 0v0z"></path>
    </symbol>
    <symbol id="icon-h-commodities" viewBox="0 0 1024 1024">
      <title>h-commodities</title>
      <path class="path1" d="M148.924 257.033h164.309v132.523h-226.603l62.293-132.523zM357.393 477.875v-265.003h-216.405l-92.757 209.365v182.869l-30.933 53.419-13.269 40.192h79.957c0 65.408 34.901 130.773 94.080 130.773s107.349-65.365 107.349-130.773h416.085c0 65.408 48.128 130.773 107.307 130.773 58.752 0 106.923-65.365 106.923-130.773h104.235v-220.843h-662.571zM401.596 345.395h530.048v88.32h-530.048v-88.32z"></path>
    </symbol>
    <symbol id="icon-h-countries" viewBox="0 0 1024 1024">
      <title>h-countries</title>
      <path class="path1" d="M325.893 538.584v117.742l-37.983 37.983v-125.337l37.983-30.381v-148.123c91.151 53.174 148.123-129.135 303.841-7.595v-224.083c-155.718-121.539-212.69 60.77-303.841 7.595v-34.182c15.191 0 26.584-11.393 26.584-26.584s-11.393-26.584-26.584-26.584h-41.781c-15.191 0-26.584 11.393-26.584 26.584 0 11.393 15.191 26.584 26.584 26.584v0 432.976l-56.972 37.983-170.909 338.027 303.841-121.539 41.781-338.027-75.96 56.972z"></path>
      <path class="path2" d="M432.242 477.818l-45.579 341.825 288.651 125.337-64.567-341.825-178.511-125.337z"></path>
      <path class="path3" d="M774.067 504.405l-136.73 94.949 60.77 345.623 265.865-155.718-189.904-284.853z"></path>
    </symbol>
    <symbol id="icon-h-odp" viewBox="0 0 1024 1024">
      <title>h-odp</title>
      <path class="path1" d="M428.773 109.542v294.613h-152.32l224.743 304.641 224.705-304.641h-152.32v-294.613h-144.81zM76.715 908.534h848.926v-349.541h-99.869v249.672h-649.188v-249.672h-99.869v349.541z"></path>
      <path class="path2" d="M428.765 109.542v294.613h-152.32l224.743 304.641 224.705-304.641h-152.32v-294.613h-144.81zM825.764 558.959v249.712h-649.188v-249.712h-99.869v349.582h848.926v-349.582h-99.869z"></path>
      <path class="path3" d="M428.744 109.563v294.613h-152.284l224.705 304.641 224.743-304.641h-152.32v-294.613h-144.844zM825.781 558.972v249.672h-649.222v-249.672h-99.869v349.541h848.96v-349.541h-99.869z"></path>
    </symbol>
    <symbol id="icon-h-fires" viewBox="0 0 819 1024">
      <title>h-fires</title>
      <path class="path1" d="M4.764 637.612c7.332-29.368 24.945-76.8 53.821-142.377 28.836-65.044 44.524-117.391 47.432-157 28.385 52.347 44.524 104.202 48.456 156.058 107.11-132.096 162.406-286.188 166.789-461.783 6.84 4.383 16.138 10.24 27.402 18.063 11.264 7.332 32.276 24.003 62.136 49.439 30.31 25.436 57.221 51.855 80.2 79.217 23.511 27.402 45.015 62.136 65.577 104.202 20.521 42.066 32.768 84.623 37.151 126.73 11.264-25.477 18.104-53.33 21.053-84.664 2.458-30.802-0.983-59.679-10.772-86.098 11.264 8.315 25.928 22.528 44.524 42.066 18.104 19.579 38.625 46.49 61.153 80.241 22.487 33.751 42.557 69.468 60.17 107.643 17.613 37.642 28.836 80.2 33.751 127.181 4.874 47.432 1.475 92.938-9.789 137.462-11.264 43.991-37.192 89.989-77.783 136.97-41.083 46.94-95.887 90.481-164.864 129.638 46.49-92.938 55.788-192.758 27.402-300.36-27.894-107.643-83.64-190.3-166.339-248.013 6.881 30.802 2.949 81.674-11.715 153.108-14.664 70.902-38.175 124.723-70.943 160.932 5.857-45.015 7.332-81.224 4.424-109.568-2.949-27.894-6.881-48.947-12.739-63.119l-10.281-19.087c-8.806 50.872-30.31 101.253-65.536 152.166-18.596 26.378-32.276 50.872-41.083 73.359-9.298 22.487-12.739 51.364-10.772 86.589s13.189 73.359 32.768 113.992c-96.87-54.804-161.915-110.592-195.174-166.83s-42.066-121.324-26.419-196.157z"></path>
    </symbol>
    <symbol id="icon-h-home" viewBox="0 0 1024 1024">
      <title>h-home</title>
      <path class="path1" d="M499.366 41.105l-458.261 458.224h152.729v458.299h203.665v-305.495h203.703v305.495h203.665v-458.299h152.729l-458.224-458.224z"></path>
    </symbol>
    <symbol id="icon-h-howto" viewBox="0 0 1024 1024">
      <title>h-howto</title>
      <path class="path1" d="M502.315 19.366v0c-277.163 0-502.315 225.152-502.315 502.315s225.152 502.315 502.315 502.315c277.163 0 502.315-225.152 502.315-502.315s-225.152-502.315-502.315-502.315zM502.315 125.137c218.795 0 396.587 177.749 396.587 396.544s-177.792 396.587-396.587 396.587c-218.795 0-396.587-177.792-396.587-396.587s177.792-396.544 396.587-396.544v0zM433.579 697.724h116.864v112.128h-116.864v-112.128zM368.555 260.22c30.635-19.413 68.736-29.355 113.664-29.355 58.709 0 107.861 14.165 146.475 41.941 39.125 28.288 58.667 69.675 58.667 124.672 0 33.536-8.448 61.824-25.344 84.907-10.069 14.123-29.099 31.957-57.131 53.973l-27.477 20.949c-15.36 12.032-24.875 25.685-30.165 40.875-3.157 9.941-4.736 25.131-4.736 46.080h-106.283c1.579-43.989 5.803-74.368 12.672-90.624 6.869-16.768 23.808-36.139 52.352-58.155l28.032-22.016c9.515-6.827 16.939-14.677 22.741-23.040 10.581-14.165 15.872-29.867 15.872-47.189 0-19.371-5.845-37.205-17.451-53.419-11.648-16.256-32.811-24.619-63.445-24.619-30.165 0-51.84 9.941-64 29.867-12.672 20.395-19.029 40.832-19.029 62.336h-113.152c3.157-73.899 29.099-126.293 77.739-157.184v0z"></path>
    </symbol>
    <symbol id="icon-h-map" viewBox="0 0 1024 1024">
      <title>h-map</title>
      <path class="path1" d="M184.717 593.056c-0.488 2.843-0.976 7.839-2.233 12.63-8.042 29.647-1.177 56.576 14.701 81.836 8.205 13.079 16.611 26.075 25.221 38.907 18.48 27.618 35.902 55.398 42.402 89.065 3.819 19.859 17.181 34.929 34.603 45.489 11.493 6.945 17.91 4.102 20.429-9.056 2.803-14.418 8.122-26.764 21.363-34.725 3.413-2.071 6.783-5.158 8.65-8.61 7.634-14.052 20.957-16.001 34.765-17.382 15.839-1.626 20.795-5.563 23.394-21.119 2.397-14.378 6.823-26.56 20.063-35.253 15.677-10.315 15.677-21.89 1.138-34.115-11.535-9.626-24.776-16.815-38.217-23.474-13.85-6.823-31.312-10.642-40.572-21.485-19.496-22.662-42.359-40.288-66.607-56.777-0.366-0.244-0.65-0.61-0.976-0.976-8.244-9.585-18.764-15.677-30.867-19.048-12.386-3.413-24.044-7.921-33.792-16.815-4.67-4.304-10.681-6.539-16.977-8.327-8.244-2.355-16.693-4.67-23.394-10.642-1.949-1.748-4.184-5.036-6.783-3.331-3.532 2.315-0.933 5.847 0.488 8.488 7.271 13.323 12.591 27.17 13.201 44.717zM491.352 133.795c-12.185 1.098-27.091 6.295-40.859 14.335-7.595 4.426-11.413 12.307-11.413 20.631 0 21.567-8.162 40.615-16.165 59.864-2.071 4.996-4.142 10.154-5.118 15.394-1.382 7.271 1.504 13.402 7.717 17.544 6.173 4.102 11.453 1.055 15.921-3.087 13.443-12.508 28.997-21.646 45.489-29.485 8.327-3.941 16.123-9.585 18.438-18.926 3.98-15.758 7.595-31.599 11.209-47.438 3.819-16.937-5.929-28.634-25.221-28.835zM44.926 508.538c0 262.245 209.283 474.816 467.426 474.816s467.383-212.571 467.383-474.816c0-262.202-209.244-474.816-467.383-474.816s-467.426 212.614-467.426 474.816zM104.302 508.538c0-28.225 2.721-55.804 8-82.486 3.331 30.705 19.17 52.068 31.721 74.69 0.445 0.772 1.138 1.382 1.787 2.031 2.275 2.275 4.792 4.834 8.244 3.776 3.413-1.055 4.184-4.508 4.63-7.756 1.504-10.276-1.787-18.804-9.626-25.587-4.142-3.575-8.65-7.027-8.976-13.079-0.811-14.986 0.772-30.54 12.914-39.922 12.672-9.748 23.678 0.976 33.993 8.528 10.721 7.878 17.138 6.661 22.339-5.484 4.59-10.803 10.642-20.063 20.429-26.603 10.599-7.067 21.363-13.89 31.962-20.917 10.032-6.619 20.469-11.575 33.060-10.803 8.61 0.488 15.107-4.102 18.48-11.697 5.319-12.063 14.256-19.536 26.398-24.044 10.154-3.776 17.382-11.413 17.748-22.174 0.689-20.307-2.721-39.883-18.844-54.666-7.677-7.067-15.516-7.107-22.824 0.366-5.727 5.89-10.764 12.386-16.571 18.114-5.606 5.563-12.429 11.169-20.509 6.579-7.39-4.224-8.366-12.835-7.229-20.673 2.519-17.016 10.154-30.906 26.237-39.071 11.779-5.969 23.434-12.103 35.091-18.316 3.169-1.665 7.229-3.492 6.701-7.756-0.61-4.63-5.362-4.020-8.693-4.956-13.89-3.898-18.236-11.657-14.174-25.465 0.894-3.047 2.355-5.929 3.126-9.016 0.894-3.532 3.087-7.351 1.583-10.843 56.981-30.784 122.003-48.209 191.047-48.209 35.863 0 70.627 4.712 103.769 13.564 1.989 2.519 5.24 4.386 8 6.012 18.804 11.047 31.028 29.241 47.477 42.847 4.184 3.453 6.741 8.449 7.512 14.174 2.071 15.595-5.075 22.256-20.387 18.602-6.173-1.461-12.264-3.453-18.52-4.548-14.662-2.519-23.8 4.996-23.717 19.941 0.082 13.686-1.055 27.008-4.712 40.371-3.126 11.535 1.177 21.524 11.413 28.347 4.184 2.76 8.406 5.441 12.835 7.756 7.677 4.063 9.056 9.544 4.508 16.772-2.437 3.819-4.468 7.961-7.271 11.535-7.512 9.626-14.701 10.477-24.571 3.087-5.441-4.102-10.52-8.732-16.001-12.752-6.051-4.426-12.672-6.012-18.48 0.040-6.091 6.335-5.606 13.606 0.528 19.374 11.819 11.169 18.52 25.788 27.496 38.827 9.016 13.118 8.205 15.717-5.118 25.181-19.008 13.524-19.087 30.867 0.528 43.497 7.027 4.548 8.772 7.799 3.087 14.662-9.87 11.859-18.682 24.611-28.512 36.512-16.855 20.469-26.804 43.131-24.166 67.379 0 6.457 0.284 10.114-0.082 13.728-3.697 39.437 41.752 76.639 76.557 69.978 17.544-3.37 34.359-7.433 50.848-14.134 21.485-8.732 38.3 1.016 43.131 23.474 1.504 7.027 1.626 14.906 7.149 20.268 17.099 16.611 16.815 36.268 10.236 56.82-6.091 19.087-5.362 38.666-4.346 58.119 0.933 18.114 12.142 26.032 27.17 19.209 29.119-13.201 54.749-30.784 68.395-61.407 4.834-10.843 10.52-21.363 18.194-30.339 21.689-25.383 28.713-54.828 27.292-87.442-0.772-17.626-0.854-35.292 2.153-52.961 3.736-21.973 6.417-44.229-5.646-65.021-3.898-6.701-0.65-12.264 3.614-17.382 9.504-11.371 15.473-24.532 19.819-38.544 2.76-8.934 3.169-17.709-1.909-26.237-10.071-16.894-9.992-16.977 8-25.221l3.575-1.705c11.859 38.907 18.194 80.214 18.194 123.061 0 229.469-182.681 415.48-408.047 415.48s-408.047-186.011-408.047-415.48zM678.987 275.373c-1.504 7.473-5.727 11.453-13.28 11.413-5.075-0.040-10.114-1.705-8.406-7.634 1.949-6.661 3.697-15.758 12.063-16.409 6.863-0.567 8.327 7.027 9.626 12.63zM678.581 370.206c14.986 2.965 29.241 8.976 45.080 9.22 19.414 0.326 38.787 3.37 58.159 4.67 9.138 0.65 17.953 1.504 20.024 12.264 1.909 9.992-2.153 19.658-11.697 22.095-22.946 5.807-46.096 17.587-69.978 9.748-25.669-8.406-49.103-2.843-73.186 4.063-3.004 0.854-6.173 1.626-9.3 1.787-6.823 0.284-15.311 0.772-19.087-4.63-3.736-5.402 4.508-9.748 6.863-14.866 2.843-6.213 6.213-12.103 9.342-18.194 9.098-17.748 25.343-23.434 43.781-26.154z"></path>
    </symbol>
    <symbol id="icon-h-menu" viewBox="0 0 1024 1024">
      <title>h-menu</title>
      <path class="path1" d="M73.848 128.616h876.306v175.264h-876.306v-175.264zM73.848 420.717h876.306v175.264h-876.306v-175.264zM73.848 712.819h876.306v175.264h-876.306v-175.264z"></path>
    </symbol>
    <symbol id="icon-h-mygfw" viewBox="0 0 1024 1024">
      <title>h-mygfw</title>
      <path class="path1" d="M402.657 629.443h191.303c82.197-73.64 83.018-193.658 83.018-194.951l-0.118-155.681c-13.809-62.696-97.652-118.955-178.551-118.955-80.941 0.038-164.78 56.377-178.594 119.036l-0.118 155.681c0 1.137 1.686 121.782 83.059 194.875v0zM132.613 891.366h731.358v-10.788l-266.161-159.721h-198.995l-266.203 159.801v10.713zM882.292 982.822h-767.925c-40.331 0-73.173-32.837-73.173-73.173v-80.743l270.479-162.387c-82.546-98.672-83.49-225.829-83.49-232.031l0.826-168.036c21.029-118.408 156.229-197.933 269.299-197.933h0.156c113.033 0 248.114 79.45 269.106 197.858l0.708 7.924 0.118 160.113c0 6.2-0.943 133.397-83.452 232.106l270.436 162.269v80.861c0 40.331-32.799 73.173-73.093 73.173v0z"></path>
    </symbol>
    <symbol id="icon-h-plus" viewBox="0 0 1024 1024">
      <title>h-plus</title>
      <path class="path1" d="M938.667 597.333h-341.333v341.333c0 47.104-38.229 85.333-85.333 85.333s-85.333-38.229-85.333-85.333v-341.333h-341.333c-47.104 0-85.333-38.229-85.333-85.333s38.229-85.333 85.333-85.333h341.333v-341.333c0-47.104 38.229-85.333 85.333-85.333s85.333 38.229 85.333 85.333v341.333h341.333c47.104 0 85.333 38.229 85.333 85.333s-38.229 85.333-85.333 85.333v0z"></path>
    </symbol>
    <symbol id="icon-h-search" viewBox="0 0 1024 1024">
      <title>h-search</title>
      <path class="path1" d="M662.066 800.005c4.055 5.192 8.657 10.389 13.854 14.991l141.386 128.718c34.627 31.714 92.354 33.447 129.855 2.284 40.376-32.899 43.283-90.584 3.465-126.353l-156.42-142.566c47.928-68.078 76.183-151.185 76.183-240.627 0-234.335-193.879-408.616-423.569-390.122-219.891 17.866-391.302 206.59-391.302 422.427s171.411 391.265 391.302 391.265c77.915 0 151.775-21.92 215.247-60.012zM164.004 467.61c0-159.88 124.663-299.539 284.543-312.797 166.766-13.854 307.605 115.416 307.605 288.56 0 173.696-140.834 313.94-307.605 313.94-159.88 0-284.543-129.855-284.543-289.697z"></path>
    </symbol>
  </defs>
</svg>

</body>
</html>
