<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Toolbar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- In order to get the SVG formatted icon set, first thing you must do is import from https://cdn.rawgit.com/Vizzuality/gfw/master/app/views/layouts/_svg_icons.html.erb in your <body> -->

  <header id="headerView" class="layout-header">
    <div class="layout-header-top">
      <div class="inner">
        <nav class="first-nav">
          <div class="scroll-none">
            <ul>
              <li class="nav-item"><a class="shape-house " href="/"><svg class="icon shape-house"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-house"></use></svg><span class="tooltip1 dark">Home</span></a></li>
              <li class="nav-item"><a class="shape-world " href="/map"><svg class="icon shape-world"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-world"></use></svg><span class="tooltip1 dark"><em class="mobile-hide">GFW Interactive</em> Map</span></a></li>
              <li class="nav-item"><a class="shape-country " href="/countries"><svg class="icon shape-country"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-country"></use></svg><span class="tooltip1 dark">Country <em class="mobile-hide">profiles &amp; rankings</em></span></a></li>
              <li class="nav-item"><a class="shape-blog" href="http://blog.globalforestwatch.org/"><svg class="icon shape-blog"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-blog"></use></svg><span class="tooltip1 dark">Blog</span></a></li>
              <li class="nav-item"><a class="shape-fire mobile-friendly" href="http://fires.globalforestwatch.org/"><svg class="icon shape-fire"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-fire"></use></svg><span class="tooltip1 dark">Fires</span></a></li>
              <li class="nav-item"><a class="shape-commodities mobile-friendly" href="http://commodities.globalforestwatch.org/"><svg class="icon shape-commodities"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-commodities"></use></svg><span class="tooltip1 dark">Commodities</span></a></li>
            </ul>
          </div>
          <button class="btn-menu mobile-show" id="btn-menu">
            <svg class="icon hamburguer"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-hamburger"></use></svg>
            <svg class="icon close"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-close"></use></svg>
            <span>Menu</span>
          </button>
        </nav>
        <nav class="second-nav mobile-hide">
          <div>
            <ul>
              <li class="nav-item">
                <a href="/howto" class="link ">
                  <svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-help"></use></svg>
                  <span>How to</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="http://data.globalforestwatch.org/" class="link ">
                  <div class="home_data link">
                    <svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-download"></use></svg>
                    <span>Download data</span>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <div class="link">
                  <svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-hamburger"></use></svg>
                  <span>Menu</span>
                </div>
                <ul class="submenu-tooltip top">
                  <li><a href="/explore">Explore</a></li>
                  <li><a href="/stayinformed">Stay informed</a></li>
                  <li><a href="/getinvolved">Get involved</a></li>
                  <li><a href="/howto">How to</a></li>
                  <li><a href="/about">About</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <div class="link">
                  <form action="/search">
                    <svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-search"></use></svg>
                    <input type="text" name="query" id="search-input" placeholder="Search GFW website">
                  </form>
                </div>
              </li>
              <li id="google_translate_element_box1"><div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr"><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><img src="https://www.google.com/images/cleardot.gif" class="goog-te-gadget-icon" style="background-image: url(https://translate.googleapis.com/translate_static/img/te_ctrl3.gif); background-position: -65px 0px;"><span style="vertical-align: middle;"><a class="goog-te-menu-value" href="javascript:void(0)"><span>Seleccionar idioma</span><img src="https://www.google.com/images/cleardot.gif" width="1" height="1"><span style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(187, 187, 187);">​</span><img src="https://www.google.com/images/cleardot.gif" width="1" height="1"><span style="color: rgb(155, 155, 155);">▼</span></a></span></div></div></div></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

</body>
</html>
