<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tooltips</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<svg class="is-hidden" style="display:none">
    <!-- Commodities -->
    <symbol id="shape-commodities" viewBox="0 0 25 25">
      <path d="M 9 12 L 9 6 L 4.0951 6 L 2 10.7362 L 2 12.3678 L 2 14.1076 L 2 14.8813 L 1.303 16.0884 L 1 17 L 2.8126 17 C 2.8126 18.4816 3.605 19.9649 4.9428 19.9649 C 6.2807 19.9649 7.3653 18.4816 7.3653 17 L 16.7935 17 C 16.7935 18.4816 17.8781 19.9649 19.2159 19.9649 C 20.5538 19.9649 21.6385 18.4816 21.6385 17 L 24 17 L 24 12 L 9 12 ZM 4.2784 7 L 8 7 L 8 10 L 2.8673 10 L 4.2784 7 Z"/>
      <path d="M 22 9 L 10 9 L 10 11 L 22 11 L 22 9 Z"/>
    </symbol>
    <!-- Country -->
    <symbol id="shape-country" viewBox="-9 -6 68 64">
      <g>
        <path d="M 20.6438 24.29 L 15.8209 27.5601 L 15.8199 34.6431 L 13.4478 37.0303 L 13.4481 29.4268 L 15.8209 27.3539 L 15.8209 18.7083 C 21.1965 21.7839 24.7625 10.8802 34.0149 18.2052 L 34.0149 4.8955 C 24.7627 -2.4294 21.1963 8.4709 15.8209 5.397 L 15.8209 3.1515 L 15.8457 3.1515 C 16.7057 3.1515 17.4031 2.446 17.4031 1.5757 C 17.4031 0.7054 16.7057 0 15.8457 0 L 13.4231 0 C 12.563 0 11.8657 0.7054 11.8657 1.5757 C 11.8657 2.446 12.563 3.1515 13.4231 3.1515 L 13.4478 3.1515 L 13.4478 29.1711 L 10.1304 31.4205 L 0 51.7424 L 18.0991 44.4266 L 20.6438 24.29 Z"/>
    <path d="M 32.9375 31.3567 L 22.1449 24.0503 L 19.5618 44.4913 L 36.7056 51.9279 L 32.9375 31.3567 Z"/>
    <path d="M 42.7659 25.5846 L 34.4008 31.2482 L 38.2019 52 L 54 42.5917 L 42.7659 25.5846 Z"/>
      </g>
    </symbol>
    <!-- Develop -->
    <symbol id="shape-develop" viewBox="-3 -3 31 31">
      <g>
        <path d="M 13.2204 16.4641 C 13.3931 16.6516 13.0252 17.3231 12.8785 17.5164 L 17.9667 22.7297 C 18.4057 23.1791 19.1195 23.1731 19.562 22.7172 L 21.1641 21.0658 C 21.6066 20.6098 21.6125 19.874 21.1763 19.4216 L 16.1024 14.1605 L 15.1013 15.2042 C 14.8212 15.4961 14.4401 15.6104 14.0876 15.5454 C 14.0876 15.5454 13.2648 16.3875 13.1831 16.4236 L 13.2204 16.4641 ZM 8.1833 12.7084 L 8.9826 13.5262 L 9.0353 13.4712 C 9.2188 13.2828 9.8982 12.9083 10.0814 13.1073 L 10.1974 13.2342 C 10.2334 13.149 10.9788 12.3464 10.9788 12.3464 C 10.8714 11.9392 10.9786 11.4769 11.2943 11.1531 L 12.2531 10.1686 L 11.4532 9.3381 C 11.3471 9.228 11.2255 9.144 11.0957 9.085 C 11.335 8.4846 11.4785 7.8316 11.5063 7.1447 C 11.638 3.886 9.122 1.1153 5.8938 1.0035 C 5.1565 0.9778 4.4489 1.0944 3.7959 1.3278 L 7.6174 5.1216 L 4.3725 8.5183 L 0.4395 4.5484 C 0.1652 5.2154 0.0101 5.9458 0.0005 6.7128 C -0.0394 9.9063 2.4572 12.5609 5.585 12.6872 C 6.4074 12.7204 7.1968 12.5765 7.916 12.2873 C 7.9733 12.441 8.0624 12.5845 8.1833 12.7084 Z"></path>
      </g>
      <g>
        <path d="M 21.0269 1.805 L 11.9175 11.1531 C 11.6018 11.4769 11.4947 11.9392 11.6021 12.3464 L 10.5941 13.3828 C 10.5266 13.4522 10.4742 13.5323 10.4383 13.6174 L 10.3224 13.4906 C 10.1391 13.2916 9.842 13.2828 9.6585 13.4712 L 8.9926 14.1545 C 8.8084 14.3435 8.8073 14.6592 8.9906 14.8595 L 9.4855 15.4004 L 6.5746 18.3993 L 3.9555 19.766 L 2.7294 22.4347 L 4.116 24 L 6.6564 22.7876 L 8.0297 20.0109 L 10.9404 16.9902 L 11.4401 17.5362 C 11.6258 17.7392 11.9259 17.7479 12.1102 17.5558 L 12.7761 16.8618 C 12.9596 16.6705 12.9577 16.3521 12.7721 16.1504 L 12.7348 16.1099 C 12.8164 16.0738 12.8941 16.0214 12.9616 15.9512 L 14.0215 14.8485 C 14.3741 14.9133 14.7552 14.7992 15.0352 14.5073 L 24.143 5.0149 C 24.5765 4.563 24.5761 3.8373 24.1439 3.3937 L 22.586 1.7951 C 22.1577 1.3555 21.4605 1.36 21.0269 1.805 Z"></path>
      </g>
    </symbol>
    <!-- Download -->
    <symbol id="shape-download" viewBox="0 0 25 25">
      <g>
        <g>
          <path d="M 11.0536 5 L 11.0536 10.8968 L 8 10.8968 L 12.5 17 L 17 10.8968 L 13.9464 10.8968 L 13.9464 5 L 11.0536 5 Z"/>
        </g>
      </g>
      <path d="M 4 21 L 21 21 L 21 14 L 19 14 L 19 19 L 6 19 L 6 14 L 4 14 L 4 21 Z"/>
    </symbol>

    <!-- Fire -->
    <symbol id="shape-fire" viewBox="0 0 25 25">
      <path d="M 4.1513 14.3746 C 4.2951 13.771 4.6617 12.8008 5.2512 11.4642 C 5.8407 10.1275 6.1642 9.0568 6.2217 8.252 C 6.7968 9.3155 7.1275 10.3791 7.2137 11.4426 C 9.3991 8.7406 10.5349 5.5931 10.6212 2 C 10.7649 2.0862 10.9519 2.2084 11.1819 2.3665 C 11.4119 2.5246 11.8361 2.8623 12.4543 3.3798 C 13.0725 3.8971 13.6189 4.4361 14.0933 4.9966 C 14.5678 5.5571 15.0135 6.2686 15.4305 7.1309 C 15.8474 7.9933 16.0989 8.8556 16.1853 9.7179 C 16.4153 9.2005 16.559 8.6256 16.6165 7.9933 C 16.6741 7.3609 16.6022 6.7716 16.4009 6.2255 C 16.6309 6.3979 16.9329 6.6854 17.3067 7.0878 C 17.6805 7.4902 18.0974 8.0364 18.5575 8.7262 C 19.0176 9.4161 19.4273 10.1491 19.7868 10.9252 C 20.1462 11.7013 20.3763 12.5708 20.4769 13.5338 C 20.5776 14.4967 20.5128 15.431 20.2828 16.3364 C 20.0528 17.2419 19.5208 18.176 18.6869 19.139 C 17.853 20.102 16.7316 20.9858 15.3226 21.7907 C 16.2715 19.8936 16.4584 17.8455 15.8833 15.6465 C 15.3082 13.4475 14.1724 11.7588 12.4759 10.5803 C 12.6197 11.2127 12.5406 12.2546 12.2386 13.7063 C 11.9367 15.1579 11.455 16.2574 10.7937 17.0047 C 10.9087 16.0849 10.9375 15.3375 10.8799 14.7626 C 10.8225 14.1877 10.7362 13.7565 10.6212 13.4691 L 10.4055 13.0811 C 10.233 14.1159 9.7873 15.1507 9.0684 16.1855 C 8.6946 16.7317 8.4142 17.2347 8.2273 17.6946 C 8.0404 18.1545 7.9685 18.7438 8.0116 19.4624 C 8.0548 20.181 8.2776 20.9571 8.6802 21.7907 C 6.6961 20.6696 5.3662 19.5342 4.6905 18.3845 C 4.0147 17.2347 3.835 15.898 4.1513 14.3746 L 4.1513 14.3746 Z"/>
    </symbol>


    <!-- Stories -->
    <symbol id="shape-stories" viewBox="0 0 1079 1024">
      <title>stories</title>
      <path class="path1" d="M657.107 97.433h-283.9c-175.674 0-318.595 153.256-318.595 341.643 0 172.175 116.617 313.709 271.589 337.907v156.607c0 15.404 9.445 29.252 23.864 35.002 4.622 1.815 9.428 2.712 14.196 2.712 10.167 0 20.147-4.030 27.505-11.613l172.92-178.953h92.421c175.674 0 318.612-153.256 318.612-341.66 0-188.389-142.939-341.643-318.612-341.643v0zM479.741 432.1c0 67.361-10.188 115.51-30.267 143.107-20.184 27.769-47.817 41.827-82.157 41.827-2.808 0-5.071-2.901-5.071-6.494v-55.041c0-3.591 2.262-6.511 5.071-6.511 27.47 0 40.81-24.237 40.81-74.082v-22.383h-65.007c-2.796 0-5.088-2.924-5.088-6.532v-153.093c0-3.611 2.291-6.513 5.088-6.513h131.535c2.808 0 5.088 2.901 5.088 6.513v139.21zM715.921 432.1c0 67.361-10.115 115.488-30.030 143.107-20.050 27.769-47.777 41.827-82.405 41.827-2.808 0-5.071-2.901-5.071-6.494v-55.041c0-3.591 2.262-6.511 5.071-6.511 27.458 0 40.817-24.237 40.817-74.082v-22.383h-65.016c-2.808 0-5.071-2.924-5.071-6.532v-153.093c0-3.611 2.262-6.513 5.071-6.513h131.548c2.827 0 5.088 2.901 5.088 6.513v139.21z"></path>
    </symbol>

    <!-- Hamburger -->
    <symbol id="shape-hamburger" viewBox="0 0 25 25">
      <g>
        <rect x="5" y="6" width="15" height="3.25" stroke="none" stroke-width="1"/>
      </g>
      <g>
        <rect x="5" y="10.875" width="15" height="3.25" stroke="none" stroke-width="1"/>
      </g>
      <g>
        <rect x="5" y="15.75" width="15" height="3.25" stroke="none" stroke-width="1"/>
      </g>
    </symbol>

    <!-- House -->
    <symbol id="shape-house" viewBox="0 0 25 25">
      <path d="M 7 12 L 7 21 L 11 21 L 11 15 L 15 15 L 15 21 L 19 21 L 19 12 L 22 12 L 13 3 L 4 12 L 7 12 Z"/>
    </symbol>

    <!-- Map -->
    <symbol id="shape-map" viewBox="0 0 25 25">
      <g>
        <path d="M 2.3195 13.7369 C 2.8089 13.779 2.931 13.2339 3.3115 13.0829 C 3.5958 12.97 4.1204 12.9552 4.4188 13.0441 C 4.6616 13.1163 4.8429 13.2537 5.0115 13.4296 C 5.2716 13.7009 5.5631 13.9544 5.8481 14.1982 C 6.3729 14.6469 7.0793 14.7054 7.6503 15.0595 C 7.9657 15.2551 7.871 15.5145 7.6619 15.7697 C 7.3566 16.1421 7.1124 16.5083 6.8752 16.929 C 6.5498 17.5056 5.7795 17.6036 5.3411 18.0997 L 5.288 18.1646 C 4.626 17.7266 4.0238 17.2052 3.4948 16.616 L 2.3195 13.7369 ZM 6.7418 5.3446 C 6.2845 4.9581 6.4302 4.6283 6.6927 4.1843 C 7.0517 3.5768 6.8392 2.7686 6.2344 2.3757 L 9.463 1.0577 C 9.7309 1.0314 10.0024 1.0176 10.2765 1.0147 C 10.1881 1.4392 10.2171 1.8986 10.0203 2.2971 C 9.8358 2.6708 9.5559 2.9495 9.2695 3.2475 C 8.9055 3.6262 8.3678 3.8156 8.068 4.2574 C 7.814 4.6317 7.3698 5.8754 6.7418 5.3446 ZM 3.4463 9.5269 C 3.0892 9.8181 2.9987 10.232 3.2361 10.6389 C 3.3715 10.8707 3.5079 11.0679 3.1015 11.0993 C 2.9321 11.1123 2.8356 11.0371 2.6823 10.9869 C 2.4965 10.9262 2.2895 10.9117 2.0948 10.9117 C 2.0042 10.7123 2.0331 10.4302 2.027 10.2164 C 2.011 9.6627 2.025 9.1116 2.038 8.558 C 2.0469 8.1817 2.0346 7.8005 2.1108 7.4301 C 2.1663 7.1599 2.2524 6.8982 2.2841 6.623 C 2.3705 5.8737 2.7142 5.3217 3.3507 4.894 L 4.0382 5.0863 C 4.1332 5.5283 4.5069 5.73 4.8758 5.9339 C 5.1916 6.1085 5.4287 6.4842 5.6012 6.8033 C 5.7651 7.1064 5.6055 7.3168 5.319 7.4263 C 4.9515 7.5668 4.5677 7.7446 4.401 8.1275 C 4.1624 8.6755 3.9196 9.1409 3.4463 9.5269 ZM 14.9808 3.9905 L 16.3563 3.211 C 18.3748 4.9247 19.6583 7.488 19.6583 10.3541 C 19.6583 10.594 19.6464 10.8309 19.6287 11.0662 C 19.4872 10.9505 19.3326 10.8435 19.1665 10.7432 C 18.506 10.3445 17.4301 10.3765 16.7743 10.8019 C 16.8167 10.983 16.8783 11.1784 16.83 11.3669 C 16.772 11.5927 16.5606 11.6538 16.4338 11.839 C 16.2296 12.1373 16.3551 12.2693 16.511 12.5269 C 16.6047 12.6817 16.6906 12.8818 16.7196 13.0594 C 16.7741 13.3947 16.5921 13.5676 16.3558 13.7753 C 15.9958 14.0915 15.6527 14.3945 15.3987 14.8144 C 15.0192 15.4417 15.1285 16.0277 15.0585 16.7187 C 15.0051 17.2447 14.8614 17.8498 14.2406 17.8884 C 13.7784 17.917 13.3791 17.7474 13.1486 17.3513 C 12.9169 16.9533 12.742 16.5072 12.7065 16.0429 C 12.677 15.658 12.7405 15.271 12.6861 14.8864 C 12.6078 14.3335 12.2786 13.9137 11.8271 13.6146 C 11.5063 13.4022 11.2634 13.4478 10.891 13.5065 C 10.4055 13.5831 9.7577 13.5617 9.408 13.1547 C 9.1157 12.8145 9.1157 12.3358 9.1782 11.916 C 9.2282 11.5806 9.3827 11.3032 9.4774 10.9866 C 9.5338 10.7982 9.5581 10.5981 9.6169 10.4096 C 9.7095 10.1133 9.8621 9.8031 10.112 9.6076 C 10.3296 9.4374 10.6339 9.4195 10.9118 9.405 C 11.5803 9.3701 12.164 9.6729 12.8168 9.6987 C 13.3396 9.7193 14.1436 9.5524 14.4162 9.0289 C 14.542 8.787 14.6783 7.9196 14.4282 7.7038 C 14.1798 7.4895 13.6468 7.8837 13.4121 7.9755 C 12.8109 8.2106 12.2112 8.2423 11.5786 8.2058 C 11.4183 8.1965 11.2578 8.1852 11.1596 8.3539 C 11.0973 8.461 11.1339 8.6225 11.0846 8.7389 C 10.9891 8.9649 10.7449 9.1037 10.5128 9.144 C 10.1169 9.2126 9.582 9.0132 9.5789 8.5442 C 9.5751 7.9736 10.5886 8.6305 10.5163 7.9323 C 10.4526 7.3176 10.6041 6.6723 11.2961 6.6103 C 11.7716 6.5676 12.2369 6.5094 12.6292 6.2191 C 12.8746 6.0376 13.1264 5.8034 13.2979 5.5488 C 13.4316 5.3505 13.429 5.3158 13.3591 5.1247 C 13.3061 4.9798 13.0707 4.5015 12.8834 4.5119 C 12.7729 4.5181 12.7027 5.1334 12.6114 5.2592 C 12.2346 5.7784 10.5965 5.6837 11.1256 4.8932 C 11.4498 4.4088 12.0693 3.9913 12.6063 3.7973 C 12.9435 3.6755 13.1445 3.7895 13.4438 3.9742 C 13.7231 4.1465 13.9496 4.3448 14.2969 4.2836 C 14.5205 4.2442 14.8039 4.1338 14.9808 3.9905 ZM 0 10.35 C 0 16.0662 4.6036 20.7 10.2828 20.7 C 15.9619 20.7 20.5656 16.0662 20.5656 10.35 C 20.5656 4.6338 15.9619 0 10.2828 0 C 4.6036 0 0 4.6338 0 10.35 Z"/>
      </g>
    </symbol>

    <!-- Search -->
    <symbol id="shape-search" viewBox="0 0 25 25">
      <path d="M 6.8824 12.3204 C 6.8824 9.5482 9.0388 7.1252 11.8055 6.8994 C 14.697 6.6637 17.1388 8.8989 17.1388 11.9021 C 17.1388 14.9053 14.697 17.3398 11.8055 17.3398 C 9.0388 17.3398 6.8824 15.0926 6.8824 12.3204 ZM 15.5128 18.0776 C 15.5798 18.1734 15.6593 18.2611 15.7477 18.3414 L 18.1974 20.5672 C 18.8044 21.1187 19.7969 21.1529 20.4503 20.6136 C 21.148 20.0381 21.1954 19.0397 20.5128 18.4192 L 17.7952 15.9506 C 18.6251 14.7653 19.1176 13.3269 19.1176 11.7767 C 19.1176 7.7224 15.7564 4.7047 11.7765 5.023 C 7.9683 5.3277 5 8.5989 5 12.3414 C 5 16.0838 7.9683 19.1176 11.7765 19.1176 C 13.13 19.1176 14.4105 18.7388 15.5128 18.0776 Z"/>
    </symbol>

    <!-- Soon -->
    <symbol id="shape-soon" viewBox="-3 -3 31 31">
      <g>
        <path d="M 21.7648 18.6091 C 19.364 20.408 16.2264 21.9304 14.7727 22.4883 C 12.646 23.3042 6.2469 24.9124 5.9756 24.981 C 5.9628 24.9829 5.9528 24.9835 5.9402 24.9854 C 6.1008 25.006 6.2666 25.006 6.4366 24.9776 L 20.6423 22.6109 C 21.0976 22.5354 21.4968 22.2805 21.7668 21.8951 C 22.0372 21.5088 22.145 21.0381 22.0714 20.5679 L 21.7648 18.6091 Z"></path>
        <path d="M 4.2932 6.5273 C 4.3626 6.9696 4.7599 7.2799 5.2043 7.2054 C 5.4139 7.1706 5.5978 7.0537 5.7218 6.8762 C 5.8459 6.6987 5.8958 6.482 5.862 6.2658 L 5.3986 3.3059 C 5.3359 2.9065 5.0066 2.6165 4.6159 2.6165 C 4.5736 2.6165 4.5309 2.6202 4.4876 2.6273 C 4.278 2.6621 4.0946 2.779 3.9701 2.9565 C 3.846 3.134 3.7962 3.3507 3.8304 3.5669 L 4.2932 6.5273 Z"></path>
        <path d="M 13.9976 4.9103 C 14.067 5.3528 14.4662 5.6612 14.9086 5.5889 C 15.1182 5.5541 15.3016 5.4369 15.4261 5.2594 C 15.5502 5.0819 15.6001 4.8655 15.5659 4.6493 L 15.1025 1.6891 C 15.0402 1.2897 14.7114 1 14.3203 1 C 14.278 1 14.2352 1.0034 14.1919 1.0108 C 13.9824 1.0456 13.7985 1.1625 13.6744 1.34 C 13.5504 1.5175 13.5005 1.7342 13.5342 1.9504 L 13.9976 4.9103 Z"></path>
        <path d="M 23.4567 14.2103 C 23.3906 14.1141 22.904 14.1024 22.6702 14.0965 C 22.0538 14.0818 21.2868 14.0631 20.8914 13.416 C 19.8667 11.7396 18.6891 5.2202 18.6392 4.9437 C 18.5014 4.0641 17.7857 3.4341 16.935 3.4341 C 16.8433 3.4341 16.7506 3.4417 16.657 3.4574 L 16.3728 3.5047 L 16.5268 4.4889 C 16.6023 4.9697 16.4916 5.4521 16.2151 5.8473 C 15.9389 6.2422 15.5297 6.5026 15.0635 6.5803 C 14.9685 6.596 14.8739 6.6038 14.7803 6.6038 C 13.9097 6.6038 13.1763 5.9591 13.0366 5.0707 L 12.8827 4.0861 L 6.669 5.1212 L 6.8229 6.1057 C 6.898 6.5867 6.7873 7.0691 6.5107 7.464 C 6.2346 7.859 5.8254 8.1193 5.3592 8.1968 C 5.2642 8.2127 5.1696 8.2203 5.076 8.2203 C 4.2049 8.2203 3.472 7.5756 3.3323 6.6874 L 3.1783 5.7026 L 2.4517 5.8238 C 1.5117 5.9804 0.8706 6.897 1.0222 7.8668 L 3.3162 22.5227 C 3.4668 23.4841 4.336 24.1573 5.2965 23.9975 C 5.325 23.9886 11.8737 22.3432 13.9467 21.547 C 16.9426 20.3978 22.6578 17.1721 23.3816 14.8363 C 23.5104 14.4201 23.4795 14.2436 23.4567 14.2103 Z"/>
      </g>
    </symbol>

    <!-- World -->
    <symbol id="shape-world" viewBox="0 0 25 25">
      <path d="M 4.3195 15.7369 C 4.8089 15.779 4.931 15.2339 5.3115 15.0829 C 5.5958 14.97 6.1204 14.9552 6.4188 15.0441 C 6.6616 15.1163 6.8429 15.2537 7.0115 15.4296 C 7.2716 15.7009 7.5631 15.9544 7.8481 16.1982 C 8.3729 16.6469 9.0793 16.7054 9.6503 17.0595 C 9.9657 17.2551 9.871 17.5145 9.6619 17.7697 C 9.3566 18.1421 9.1124 18.5083 8.8752 18.929 C 8.5498 19.5056 7.7795 19.6036 7.3411 20.0997 L 7.288 20.1646 C 6.626 19.7266 6.0238 19.2052 5.4948 18.616 L 4.3195 15.7369 ZM 8.7418 7.3446 C 8.2845 6.9581 8.4302 6.6283 8.6927 6.1843 C 9.0517 5.5768 8.8392 4.7686 8.2344 4.3757 L 11.463 3.0577 C 11.7309 3.0314 12.0024 3.0176 12.2765 3.0147 C 12.1881 3.4392 12.2171 3.8986 12.0203 4.2971 C 11.8358 4.6708 11.5559 4.9495 11.2695 5.2475 C 10.9055 5.6262 10.3678 5.8156 10.068 6.2574 C 9.814 6.6317 9.3698 7.8754 8.7418 7.3446 ZM 5.4463 11.5269 C 5.0892 11.8181 4.9987 12.232 5.2361 12.6389 C 5.3715 12.8707 5.5079 13.0679 5.1015 13.0993 C 4.9321 13.1123 4.8356 13.0371 4.6823 12.9869 C 4.4965 12.9262 4.2895 12.9117 4.0948 12.9117 C 4.0042 12.7123 4.0331 12.4302 4.027 12.2164 C 4.011 11.6627 4.025 11.1116 4.038 10.558 C 4.0469 10.1817 4.0346 9.8005 4.1108 9.4301 C 4.1663 9.1599 4.2524 8.8982 4.2841 8.623 C 4.3705 7.8737 4.7142 7.3217 5.3507 6.894 L 6.0382 7.0863 C 6.1332 7.5283 6.5069 7.73 6.8758 7.9339 C 7.1916 8.1085 7.4287 8.4842 7.6012 8.8033 C 7.7651 9.1064 7.6055 9.3168 7.319 9.4263 C 6.9515 9.5668 6.5677 9.7446 6.401 10.1275 C 6.1624 10.6755 5.9196 11.1409 5.4463 11.5269 ZM 16.9808 5.9905 L 18.3563 5.211 C 20.3748 6.9247 21.6583 9.488 21.6583 12.3541 C 21.6583 12.594 21.6464 12.8309 21.6287 13.0662 C 21.4872 12.9505 21.3326 12.8435 21.1665 12.7432 C 20.506 12.3445 19.4301 12.3765 18.7743 12.8019 C 18.8167 12.983 18.8783 13.1784 18.83 13.3669 C 18.772 13.5927 18.5606 13.6538 18.4338 13.839 C 18.2296 14.1373 18.3551 14.2693 18.511 14.5269 C 18.6047 14.6817 18.6906 14.8818 18.7196 15.0594 C 18.7741 15.3947 18.5921 15.5676 18.3558 15.7753 C 17.9958 16.0915 17.6527 16.3945 17.3987 16.8144 C 17.0192 17.4417 17.1285 18.0277 17.0585 18.7187 C 17.0051 19.2447 16.8614 19.8498 16.2406 19.8884 C 15.7784 19.917 15.3791 19.7474 15.1486 19.3513 C 14.9169 18.9533 14.742 18.5072 14.7065 18.0429 C 14.677 17.658 14.7405 17.271 14.6861 16.8864 C 14.6078 16.3335 14.2786 15.9137 13.8271 15.6146 C 13.5063 15.4022 13.2634 15.4478 12.891 15.5065 C 12.4055 15.5831 11.7577 15.5617 11.408 15.1547 C 11.1157 14.8145 11.1157 14.3358 11.1782 13.916 C 11.2282 13.5806 11.3827 13.3032 11.4774 12.9866 C 11.5338 12.7982 11.5581 12.5981 11.6169 12.4096 C 11.7095 12.1133 11.8621 11.8031 12.112 11.6076 C 12.3296 11.4374 12.6339 11.4195 12.9118 11.405 C 13.5803 11.3701 14.164 11.6729 14.8168 11.6987 C 15.3396 11.7193 16.1436 11.5524 16.4162 11.0289 C 16.542 10.787 16.6783 9.9196 16.4282 9.7038 C 16.1798 9.4895 15.6468 9.8837 15.4121 9.9755 C 14.8109 10.2106 14.2112 10.2423 13.5786 10.2058 C 13.4183 10.1965 13.2578 10.1852 13.1596 10.3539 C 13.0973 10.461 13.1339 10.6225 13.0846 10.7389 C 12.9891 10.9649 12.7449 11.1037 12.5128 11.144 C 12.1169 11.2126 11.582 11.0132 11.5789 10.5442 C 11.5751 9.9736 12.5886 10.6305 12.5163 9.9323 C 12.4526 9.3176 12.6041 8.6723 13.2961 8.6103 C 13.7716 8.5676 14.2369 8.5094 14.6292 8.2191 C 14.8746 8.0376 15.1264 7.8034 15.2979 7.5488 C 15.4316 7.3505 15.429 7.3158 15.3591 7.1247 C 15.3061 6.9798 15.0707 6.5015 14.8834 6.5119 C 14.7729 6.5181 14.7027 7.1334 14.6114 7.2592 C 14.2346 7.7784 12.5965 7.6837 13.1256 6.8932 C 13.4498 6.4088 14.0693 5.9913 14.6063 5.7973 C 14.9435 5.6755 15.1445 5.7895 15.4438 5.9742 C 15.7231 6.1465 15.9496 6.3448 16.2969 6.2836 C 16.5205 6.2442 16.8039 6.1338 16.9808 5.9905 ZM 2 12.35 C 2 18.0662 6.6036 22.7 12.2828 22.7 C 17.9619 22.7 22.5656 18.0662 22.5656 12.35 C 22.5656 6.6338 17.9619 2 12.2828 2 C 6.6036 2 2 6.6338 2 12.35 Z"/>
    </symbol>

    <!-- Blog -->
    <symbol id="shape-blog" viewBox="0 0 25 25">
      <path d="M 20 6 L 20 4 L 2 4 L 2 17.5385 C 2 17.5385 2 20 4.5 20 L 20.125 20 C 20.125 20 22 19.9619 22 17.5385 L 22 6 L 20 6 ZM 4.25 19 C 3 19 3 17.7692 3 17.7692 L 3 5 L 19 5 L 19 17.5385 C 19 18.1052 19.1776 18.7281 19.4224 19 L 4.25 19 ZM 12 13 L 12 14 L 17 14 L 17 13 L 12 13 ZM 5 8 L 17 8 L 17 7 L 5 7 L 5 8 ZM 12 16 L 16 16 L 16 15 L 12 15 L 12 16 ZM 12 12 L 17 12 L 17 11 L 12 11 L 12 12 ZM 12 10 L 17 10 L 17 9 L 12 9 L 12 10 ZM 5 16 L 11 16 L 11 9 L 5 9 L 5 16 Z"/>
    </symbol>

    <!-- Arrows -->
    <symbol id="shape-arrow-up" viewBox="0 0 26 15">
      <path d="M 2 13 L 13 2 L 24 13 " stroke-width="2" fill="none"/>
    </symbol>
    <symbol id="shape-arrow-right" viewBox="0 0 15 26">
      <path d="M 3 2 L 14 13 L 3 24 " stroke-width="2" fill="none"/>
    </symbol>
    <symbol id="shape-arrow-down" viewBox="0 0 26 15">
      <path d="M 24 2 L 13 13 L 2 2 " stroke="#000000  " stroke-width="2" fill="none"/>
    </symbol>
    <symbol id="shape-arrow-left" viewBox="0 0 15 26">
      <path d="M 13 24 L 2 13 L 13 2 " stroke-width="2" fill="none"/>
    </symbol>

    <!-- Spinner -->
    <symbol id="shape-spinner" viewBox="0 0 512 512">
      <path d="M480,288h-64c-17.688,0-32-14.312-32-32c0-17.688,14.312-32,32-32h64c17.688,0,32,14.312,32,32  C512,273.688,497.688,288,480,288z M391.75,165.5c-12.5,12.5-32.75,12.5-45.25,0s-12.5-32.75,0-45.25L391.75,75  c12.5-12.5,32.75-12.5,45.25,0s12.5,32.75,0,45.25L391.75,165.5z M256,512c-17.688,0-32-14.312-32-32v-64c0-17.688,14.312-32,32-32  c17.688,0,32,14.312,32,32v64C288,497.688,273.688,512,256,512z M256,128c-17.688,0-32-14.312-32-32V32c0-17.688,14.312-32,32-32  c17.688,0,32,14.312,32,32v64C288,113.688,273.688,128,256,128z M120.25,437c-12.5,12.5-32.75,12.5-45.25,0  c-12.5-12.469-12.5-32.75,0-45.25l45.25-45.25c12.5-12.5,32.75-12.5,45.25,0s12.5,32.75,0,45.25L120.25,437z M120.25,165.5  L75,120.25C62.5,107.75,62.5,87.5,75,75s32.75-12.5,45.25,0l45.25,45.25c12.5,12.5,12.5,32.75,0,45.25S132.75,178,120.25,165.5z   M128,256c0,17.688-14.312,32-32,32H32c-17.688,0-32-14.312-32-32c0-17.688,14.312-32,32-32h64C113.688,224,128,238.312,128,256z   M391.75,346.5L437,391.75c12.5,12.5,12.5,32.781,0,45.25c-12.5,12.5-32.75,12.5-45.25,0l-45.25-45.25  c-12.5-12.5-12.5-32.75,0-45.25S379.25,334,391.75,346.5z"/>
    </symbol>

    <!-- Close -->
    <symbol id="shape-close" viewBox="0 0 25 25">
      <path d="M 5 19 L 19 5 L 21 7 L 7 21 L 5 19 ZM 7 5 L 21 19 L 19 21 L 5 7 L 7 5 Z"/>
    </symbol>

    <symbol id="shape-fast-forward-up" viewBox="0 0 11 12">
      <path d="M 1 11 L 5.5 6 L 10 11 " stroke="#76767d" stroke-width="1" fill="none"/>
      <path d="M 1 6 L 5.5 1 L 10 6 " stroke="#76767d" stroke-width="1" fill="none"/>
    </symbol>
    <symbol id="shape-fast-forward-left" viewBox="0 0 12 11">
      <path d="M 11 10 L 6 5.5 L 11 1 " stroke="#76767d" stroke-width="1" fill="none"/>
      <path d="M 6 10 L 1 5.5 L 6 1 " stroke="#76767d" stroke-width="1" fill="none"/>
    </symbol>



    <symbol id="shape-instagram" viewBox="0 0 512 512">
      <path d="M480,0H32C14.312,0,0,14.312,0,32v448c0,17.688,14.312,32,32,32h448c17.688,0,32-14.312,32-32V32  C512,14.312,497.688,0,480,0z M192,256c0,0,5.062-64,64-64c58.938,0,64,64,64,64s1.844,64-64,64C190.156,320,192,256,192,256z   M448,448H64V224h64h4.53c-2.655,10.281-4.53,20.875-4.53,32c0,70.688,57.312,128,128,128c70.688,0,128-57.312,128-128  c0-11.125-1.875-21.719-4.531-32H384h64V448z M448,160h-96V64h96V160z"/>
    </symbol>

    <symbol id="icon-facebook" viewBox="0 0 1024 1024">
      <title>facebook</title>
      <path class="path1" d="M575.872 1024h-191.872v-512h-128v-176.448l128-0.064-0.192-103.936c0-143.936 39.040-231.552 208.576-231.552h141.184v176.512h-88.256c-66.048 0-69.184 24.64-69.184 70.656l-0.256 88.32h158.72l-18.688 176.448-139.84 0.064-0.128 512z"></path>
    </symbol>

    <symbol id="icon-googleplus" viewBox="0 0 1024 1024">
      <title>googleplus</title>
      <path class="path1" d="M559.040 64c0 0-200.96 0-267.968 0-120.128 0-233.152 91.008-233.152 196.416 0 107.712 81.856 194.688 204.096 194.688 8.512 0 16.768-0.192 24.832-0.768-7.936 15.168-13.632 32.32-13.632 50.048 0 29.952 16.128 54.208 36.48 74.048-15.36 0-30.272 0.448-46.464 0.448-148.8 0-263.296 94.784-263.296 193.024 0 96.768 125.568 157.312 274.304 157.312 169.6 0 263.296-96.256 263.296-193.024 0-77.632-22.912-124.096-93.696-174.144-24.192-17.152-70.528-58.816-70.528-83.328 0-28.736 8.192-42.88 51.456-76.672 44.288-34.624 75.648-83.328 75.648-139.904 0-67.392-30.016-133.12-86.4-154.752h84.928l59.968-43.328zM465.472 719.488c2.112 8.96 3.264 18.176 3.264 27.648 0 78.208-50.368 139.328-194.944 139.328-102.848 0-177.088-65.088-177.088-143.296 0-76.672 92.096-140.416 194.944-139.328 24 0.256 46.336 4.096 66.688 10.688 55.808 38.848 95.872 60.736 107.2 105.024zM300.8 427.776c-69.056-2.048-134.656-77.248-146.56-167.872s34.368-160.064 103.36-158.016c68.992 2.048 134.656 74.816 146.56 165.44s-34.368 162.432-103.424 160.384zM832 256v-192h-64v192h-192v64h192v192h64v-192h192v-64z"></path>
    </symbol>

    <symbol id="icon-twitter" viewBox="0 0 1024 1024">
      <title>twitter</title>
      <path class="path1" d="M1024 194.432c-37.696 16.704-78.144 28.032-120.64 33.088 43.392-25.984 76.672-67.2 92.352-116.224-40.576 24.064-85.568 41.536-133.44 51.008-38.336-40.832-92.928-66.368-153.344-66.368-116.032 0-210.112 94.080-210.112 210.048 0 16.448 1.856 32.512 5.44 47.872-174.592-8.768-329.408-92.416-433.024-219.52-18.112 31.040-28.416 67.136-28.416 105.6 0 72.896 37.056 137.216 93.44 174.848-34.432-1.088-66.816-10.56-95.168-26.304 0 0.896 0 1.728 0 2.624 0 101.76 72.448 186.688 168.512 206.016-17.6 4.8-36.16 7.36-55.36 7.36-13.568 0-26.688-1.344-39.552-3.776 26.752 83.456 104.32 144.192 196.224 145.92-71.872 56.32-162.496 89.92-260.928 89.92-16.96 0-33.664-1.024-50.112-2.944 92.992 59.584 203.392 94.4 322.048 94.4 386.432 0 597.76-320.128 597.76-597.76 0-9.088-0.192-18.176-0.64-27.2 41.088-29.632 76.672-66.624 104.832-108.736z"></path>
    </symbol>

    <symbol id="shape-twitter" viewBox="4 4 48 48">
      <path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/>
    </symbol>

    <symbol id="shape-mail" viewBox="0 0 16 16">
      <g fill-rule="evenodd" id="Icons with numbers" stroke="none" stroke-width="1">
        <g id="Group" transform="translate(-384.000000, 0.000000)"><path d="M393.731959,11.4845362 L398.681755,15.7272182 C398.501681,15.8954635 398.259495,16 397.993155,16 L386.006845,16 C385.739189,16 385.496237,15.8970552 385.316068,15.7290845 L390.268041,11.4845362 L392,13.0000001 Z M392,12 L385,6 L392,0 L399,6 Z M399,15.1856084 L394.167358,11.0788577 L399,6.875422 L399,15.1856084 L399,15.1856084 Z M385,15.1856079 L385,6.87815189 L389.832642,11.0788574 L385,15.1856079 L385,15.1856079 Z M385,15.1856079"/></g>
      </g>
    </symbol>

    <symbol id="shape-carbon" viewBox="0 0 24 40">
      <path d="M 13.0261 0 C 13.2986 0.2155 13.608 0.4348 13.8889 0.6853 C 18.1848 4.515 21.9324 14.4971 18.2307 21.8433 C 17.1406 24.0067 15.4537 25.728 13.512 27.2003 C 12.0095 28.3392 10.4614 29.426 9.052 30.6564 C 6.4963 32.8876 5.8309 35.7672 7.0615 38.8962 C 7.4329 38.3276 7.765 37.8108 8.1051 37.2985 C 10.2017 34.1414 13.0007 32.0007 17.0349 31.5745 C 18.4011 31.4303 19.7637 31.1517 20.9355 30.2789 C 18.5017 30.6986 16.1128 31.0354 13.7686 31.537 C 11.6243 31.9957 10.0725 33.3881 8.6702 34.9514 C 8.876 32.4525 11.5476 29.7017 14.3945 29.2104 C 15.8506 28.9596 17.3519 28.9222 18.8376 28.8177 C 20.4866 28.7014 22.0706 28.4404 23.5 27.2344 C 23.4224 28.1647 23.4608 29.1221 23.2432 30.0176 C 22.7566 32.0205 21.77 33.7867 20.2576 35.2372 C 18.4996 36.9231 16.3359 37.4685 13.9102 37.2513 C 12.991 37.1689 12.0723 37.035 11.1539 37.0161 C 9.1284 36.9745 7.8578 37.8643 7.0635 40 C 6.7218 39.592 6.3489 39.3354 6.2588 39.0106 C 4.9172 34.175 4.2478 29.2926 5.2065 24.2935 C 5.8359 21.0115 7.4473 18.2306 9.4954 15.6211 C 11.2239 13.4189 13.0159 11.2307 13.7437 8.438 C 13.9451 7.6648 14.0442 6.8645 14.0682 6.0359 C 12.96 10.179 10.0137 13.1125 7.3734 16.1934 C 3.7881 20.3766 2.5974 25.2191 2.9514 30.5403 C 2.9659 30.7567 2.9854 30.9728 2.8386 31.2524 C 2.4961 30.5148 2.0885 29.7975 1.8207 29.0356 C 0.4587 25.1591 -0.2253 21.1941 1.646 17.3783 C 2.6226 15.3866 4.0957 13.5973 5.5293 11.8538 C 7.2212 9.7955 9.1844 7.9445 10.9041 5.8879 C 12.1702 4.3738 12.8789 2.5651 12.8054 0.5276 C 12.8007 0.4004 12.8301 0.2716 12.8516 0.1448 C 12.8553 0.1215 12.8975 0.1044 13.0261 0 Z"/>
    </symbol>
    <symbol id="shape-biodiversity" viewBox="0 0 67 69">
      <g id="Capa%201">
    <path d="M 53.278 13.9646 C 51.4777 12.8681 50.4889 11.2172 50.2583 9.1509 C 50.1743 8.3988 50.0936 7.636 49.9725 6.8948 C 49.7339 5.4337 48.9451 4.1606 47.4923 3.8715 C 46.2247 3.6193 44.8326 3.5546 43.5461 4.174 C 42.2477 4.799 40.8324 5.0117 39.4178 5.0475 C 37.0618 5.1072 34.7032 5.0817 32.3461 5.0519 C 31.4169 5.0402 30.5258 5.1621 29.632 5.4128 C 28.434 5.7489 27.2175 6.0192 25.9498 5.7173 C 25.8955 5.3149 26.1106 5.0457 26.3231 4.9019 C 26.9553 4.4738 27.1536 3.7858 27.1975 3.1535 C 27.2727 2.0742 27.3601 1.0211 27.7986 0 C 27.2939 0.5085 26.9561 1.0729 26.8038 1.7797 C 26.6283 2.5944 26.4565 3.4191 26.0582 4.1682 C 25.7429 4.7611 25.4034 5.2175 24.6056 4.881 C 24.3369 4.7676 23.9673 4.8605 23.6509 4.9075 C 22.3926 5.0946 21.7939 4.6111 21.715 3.3292 C 21.6871 2.877 21.7952 2.4152 21.6364 1.9559 C 20.7421 3.2524 20.7798 4.097 21.7952 5.1784 C 22.6965 6.1384 22.6576 5.9013 22.0098 6.9448 C 21.8397 7.2188 21.6737 7.5036 21.7943 7.7607 C 22.1772 8.5777 22.0127 9.2805 21.6003 10.0383 C 21.3904 10.4244 21.4154 10.9257 21.8066 11.3274 C 22.1986 11.7297 22.6385 11.7264 23.0771 11.5457 C 23.3768 11.4222 23.6884 11.3288 23.974 11.1185 C 24.5254 10.7128 25.5403 10.7642 25.6451 11.1807 C 25.937 12.3392 27.3511 12.8318 27.3119 14.1592 C 27.3064 14.3426 27.4532 14.4563 27.5938 14.5536 C 28.3849 15.1022 29.1273 15.7538 29.9824 16.1676 C 30.7776 16.5524 31.1028 17.1166 31.098 17.91 C 31.0897 19.311 31.4072 20.767 30.4042 22.0441 C 31.7083 22.0936 32.046 21.9368 32.0507 21.1004 C 32.0591 19.6171 32.8306 18.238 32.5835 16.7296 C 32.5637 16.6086 32.5834 16.4697 32.6229 16.3523 C 32.7223 16.0578 32.8994 15.791 33.2271 15.7802 C 33.6573 15.7661 33.6046 16.1328 33.6407 16.4211 C 33.7251 17.0941 33.9019 17.7686 34.3069 18.29 C 34.786 18.9069 34.902 19.5702 34.9014 20.2999 C 34.9009 20.7252 34.8986 21.1506 34.9084 21.5757 C 34.9144 21.8313 34.9154 22.1023 35.2898 22.0936 C 35.5717 22.0872 35.8171 21.9911 35.8254 21.6838 C 35.8451 20.9639 36.0662 20.11 35.767 19.5493 C 35.1239 18.3436 35.5848 17.0284 35.1373 15.8292 C 34.9547 15.3403 35.1843 14.9308 35.8475 14.9574 C 36.6775 14.9906 37.4984 14.8643 38.3269 15.174 C 39.4395 15.5899 40.538 15.4469 41.5398 14.7516 C 41.7115 14.6325 41.9017 14.4932 42.0973 14.4664 C 42.5107 14.4099 42.7576 13.6328 43.2854 14.1601 C 43.6356 14.5103 44.0985 14.7753 44.2388 15.3048 C 44.2601 15.3849 44.2399 15.4757 44.2544 15.5587 C 44.2715 15.6571 44.2399 15.7634 44.4446 15.7112 C 44.6848 15.6499 45.1522 15.9817 45.2524 16.1958 C 45.6085 15.663 45.5825 15.7361 46.0417 15.9033 C 46.4586 16.0551 46.5022 16.3002 46.5216 16.6609 C 46.5656 17.4722 46.5054 18.2508 46.1776 19.0154 C 45.792 19.9146 45.511 20.8587 44.8429 21.7089 C 46.5984 21.8928 46.5116 21.8722 46.8549 20.3864 C 47.1658 19.0405 47.4354 17.6351 48.3927 16.4835 C 48.5558 16.6718 48.6937 16.7835 48.7717 16.9283 C 49.4607 18.2067 49.9254 19.5416 49.8135 21.0338 C 49.7878 21.3751 49.6539 21.8269 50.2826 21.856 C 50.8304 21.8815 50.9983 21.6694 51.0271 21.1241 C 51.0972 19.7957 50.5634 18.5463 50.5459 17.2559 C 50.5291 15.994 50.1503 14.9852 49.4148 13.9878 C 48.1696 12.2988 48.2074 10.0045 49.4324 8.1296 C 49.7618 9.8802 50.3099 11.507 51.1237 12.9778 C 51.7806 14.1657 52.3566 15.6111 54.0315 15.8269 C 54.5426 15.8928 54.7418 15.7424 54.5704 15.2959 C 54.3314 14.673 53.822 14.296 53.278 13.9646 Z"/>
    <path d="M 46.1541 55.1518 C 46.1737 55.3343 46.1714 55.52 46.2032 55.7 C 46.2554 55.9933 46.4998 56.1047 46.7338 56.2056 C 47.0494 56.3416 47.2173 56.1109 47.3451 55.8915 C 48.0604 54.6673 49.0081 53.5872 49.4381 52.1832 C 49.7208 51.2599 50.392 50.538 50.8728 49.7114 C 51.125 49.8922 51.1829 50.0427 51.1421 50.1806 C 50.8198 51.2661 50.6125 52.4539 49.8983 53.3134 C 49.3438 53.9806 49.1608 54.7016 48.8262 55.6605 C 49.6431 55.2551 50.1378 54.829 50.4182 54.1407 C 50.9138 52.9238 51.4429 51.7209 51.9712 50.518 C 52.2633 49.8529 52.5267 49.1716 52.9374 48.5659 C 53.1899 48.1929 53.5416 48.0334 53.9749 48.1463 C 54.3613 48.247 54.2401 48.6159 54.3022 48.8839 C 54.41 49.3488 54.5072 49.8162 54.6229 50.2792 C 54.9532 51.599 55.2405 52.9199 55.1614 54.3003 C 55.1315 54.8196 55.0387 55.3203 54.9376 55.824 C 54.9022 56.0009 54.829 56.1948 55.0459 56.3031 C 55.2938 56.4268 55.4697 56.2669 55.6105 56.0974 C 55.8936 55.7563 55.8501 55.3481 55.8148 54.9404 C 55.6141 52.6213 55.7729 50.3107 55.9912 48.0026 C 56.0605 47.2687 56.3689 46.9846 57.0571 47.1 C 57.5017 47.1747 57.917 47.1418 58.3522 47.0899 C 59.1505 46.9945 59.4336 47.1794 59.7921 47.9534 C 59.9448 48.2828 60.0686 48.6146 60.3148 48.9048 C 61.3038 50.071 61.4215 51.4639 61.3154 52.9257 C 61.259 53.703 61.2548 54.4697 60.6996 55.0972 C 60.6083 55.2003 60.5833 55.3634 60.5286 55.4993 C 60.3311 55.9903 60.6174 56.1886 61.0201 56.265 C 61.4817 56.3525 61.8362 56.0589 61.8727 55.5276 C 61.9006 55.1186 61.9131 54.7078 62.1189 54.3527 C 62.8571 53.0787 63.0432 51.5809 63.7684 50.2953 C 64.1154 49.6803 64.251 48.9915 63.4739 48.4837 C 63.2766 48.3545 63.191 48.063 63.0195 47.8788 C 62.5425 47.3654 62.5205 46.8228 62.948 46.2986 C 63.4727 45.6555 63.63 44.8484 63.9695 44.1243 C 64.145 43.75 64.0962 43.3489 63.9426 42.9475 C 63.5502 41.9217 62.8223 41.3026 61.83 40.8729 C 60.6475 40.3606 59.4224 40.4507 58.1967 40.381 C 56.4213 40.2803 54.772 40.962 53.0466 41.1656 C 52.623 41.2156 52.2258 41.4967 51.9567 41.8561 C 51.3517 42.6638 50.6268 43.3729 50.3356 44.4157 C 50.0378 45.4821 49.8406 45.489 48.969 44.7551 C 48.943 44.7331 48.8468 44.7963 48.7863 44.8187 C 48.6444 44.9973 48.7495 45.1604 48.8016 45.3345 C 49.0009 46.002 48.9496 46.68 48.5746 47.2409 C 48.2229 47.7664 47.9902 48.3327 47.7367 48.8979 C 47.5758 49.2567 47.4257 49.6232 47.0889 49.8525 C 46.2842 49.1061 46.274 49.1022 45.9431 49.9929 C 45.7871 50.4127 45.5712 50.3937 45.3098 50.123 C 44.5808 49.3682 44.3884 48.4684 44.7113 47.4819 C 44.8584 47.0331 45.1112 46.619 45.3224 46.1923 C 45.6 45.6316 45.5424 45.1733 44.8823 44.7391 C 44.8424 45.5535 44.8427 46.2852 44.3951 46.8498 C 43.4408 48.0531 43.5619 49.2706 44.4412 50.3739 C 45.5686 51.7886 45.9673 53.4195 46.1541 55.1518 Z"/>
    <path d="M 39.0328 29.5015 C 39.3409 28.0179 39.7941 26.9296 41.6178 27.2567 C 42.1542 27.3528 42.5156 26.8682 42.635 26.3879 C 42.7834 25.7902 42.1508 25.918 41.8672 25.7316 C 41.5896 25.5491 41.2196 25.4939 40.9717 25.2844 C 40.2561 24.6792 39.4097 24.1786 39.1571 23.1552 C 39.1044 22.9417 39.4347 22.333 38.739 22.6218 C 38.4468 22.7433 38.1478 22.2546 37.8595 22.669 C 36.866 24.0967 35.2089 24.9221 34.4148 26.5324 C 34.2173 26.9332 34.0275 27.3344 33.4921 27.3356 C 32.2388 27.3382 31.0295 27.7472 29.7543 27.6573 C 27.7312 27.515 25.7029 27.5284 23.6711 27.6148 C 22.2587 27.675 21.064 28.1473 20.3064 29.2872 C 18.7134 31.6841 17.766 34.3808 17.1309 37.1854 C 17.0616 37.4913 17.0129 37.8975 17.3929 38.0988 C 17.6832 38.2526 17.9548 38.1104 18.2075 37.9527 C 19.9463 36.8668 21.0052 35.3525 21.1261 33.2416 C 21.1556 32.7275 21.0416 32.1844 21.4916 31.4486 C 21.8629 32.4224 22.1486 33.1381 22.4089 33.863 C 22.7194 34.7277 22.4542 35.6991 21.6531 36.197 C 20.8933 36.6692 20.7111 37.3457 20.9526 38.0706 C 21.152 38.6686 21.2727 39.2958 21.3938 39.8876 C 21.6459 41.1205 22.4773 41.6622 23.4386 42.1541 C 23.8147 42.3467 24.1652 42.277 24.5391 42.0798 C 25.0316 41.8201 24.8624 41.363 24.5903 41.3278 C 23.4174 41.177 23.2631 40.1891 22.9161 39.3917 C 22.4263 38.2659 22.5861 37.8344 23.5083 36.9958 C 24.5464 36.0521 25.6743 35.1777 26.314 33.8771 C 26.5531 33.3909 26.8611 33.3997 27.2463 33.5839 C 28.5663 34.2151 30.0062 34.3688 31.4159 34.6003 C 32.0078 34.6974 32.1423 34.866 32.272 35.4577 C 32.7013 37.4174 32.2297 39.5099 33.3302 41.3988 C 33.7377 42.098 34.094 42.2859 34.7485 42.265 C 35.0912 42.2539 35.4781 42.1473 35.5452 41.8007 C 35.5889 41.5748 35.3827 41.3004 35.0741 41.1445 C 34.2584 40.7322 34.127 39.9233 34.2894 39.158 C 34.4753 38.2822 34.51 37.4164 34.5083 36.5366 C 34.5063 35.5724 34.6821 34.722 35.7277 34.3343 C 35.9346 34.2576 36.1753 34.05 36.2417 33.8494 C 36.5305 32.9769 37.2136 32.429 37.7716 31.7677 C 38.332 31.1035 38.8588 30.3398 39.0328 29.5015 Z"/>
    <path d="M 46.5013 29.3882 C 48.2628 29.5389 49.9799 29.7695 51.6141 30.5926 C 53.1233 31.3527 54.739 31.9056 56.3304 32.486 C 57.0386 32.7441 57.803 32.8009 58.5652 32.8669 C 60.8561 33.0652 63.1882 33.0975 65.3109 34.186 C 65.7242 34.3978 66.1255 34.5259 66.5 34.1067 C 65.7339 33.4278 64.8087 33.1738 63.983 32.7284 C 63.2452 32.3306 63.2301 32.251 63.6494 31.5859 C 64.1741 30.7541 64.7281 29.9337 64.2966 28.864 C 64.2467 28.7401 64.2402 28.5253 64.3134 28.4355 C 64.7501 27.8986 64.5184 27.3254 64.3752 26.7963 C 64.3014 26.5229 64.2988 26.3415 64.3993 26.087 C 64.597 25.5856 64.8173 25.0683 64.798 24.5234 C 64.7874 24.2125 64.9458 24.2701 65.1061 24.2365 C 65.3083 24.194 65.5452 24.3295 65.771 24.0577 C 65.0659 24.0577 64.416 24.0707 63.7673 24.0437 C 63.6714 24.0397 63.3204 24.2986 63.4167 23.7756 C 63.4772 23.4466 63.0115 23.666 62.7875 23.6458 C 62.5581 23.6251 62.3412 23.9521 62.0149 23.6035 C 62.679 22.9861 63.7628 23.1255 64.5289 22.2093 C 63.931 22.4442 63.5685 22.577 63.2134 22.7283 C 62.6149 22.9837 62.0237 23.2419 61.3455 23.1807 C 60.9896 23.1486 60.5582 23.2704 60.3826 22.8532 C 60.219 22.4652 60.6611 22.3096 60.8284 22.0485 C 60.8813 21.9658 60.9033 21.9321 60.7705 21.8729 C 60.4626 21.9647 60.2838 22.2338 60.0981 22.4925 C 59.8907 22.7813 59.5592 22.9692 59.2739 22.8386 C 58.7595 22.6036 58.4525 22.9216 58.0857 23.1273 C 57.6548 23.3689 57.2584 23.7386 56.7178 23.5486 C 56.7855 23.0602 56.8478 22.6091 56.9104 22.1581 C 56.4375 22.7246 56.1133 23.3256 55.7687 23.9144 C 55.183 24.9156 55.0841 25.8793 55.8998 26.8204 C 56.0365 26.978 56.1089 27.21 56.162 27.4202 C 56.4264 28.4632 56.1571 28.9095 55.1185 29.2159 C 54.7728 29.318 54.4368 29.4521 54.0929 29.5607 C 52.7188 29.9949 51.554 29.6055 50.5316 28.6382 C 49.8018 27.948 49.2805 27.803 48.4873 28.2941 C 47.9063 28.6537 47.2778 28.7322 46.6647 28.9185 C 46.3286 29.0206 45.9901 29.1152 45.5974 29.2292 C 45.9314 29.465 46.2252 29.3645 46.5013 29.3882 Z"/>
    <path d="M 35.5845 58.4282 C 34.8245 58.0568 34.0299 57.9908 33.2261 57.8629 C 31.3306 57.561 29.4407 57.5106 27.5549 57.884 C 26.868 58.0199 26.3391 57.8989 25.8544 57.3451 C 25.0693 56.4483 24.2037 55.6212 23.2181 54.9503 C 22.6471 54.5616 22.0381 54.1584 21.3262 54.3994 C 21.3867 55.2178 21.796 55.8298 22.0891 56.4899 C 22.3213 57.0129 22.4797 57.6823 22.0676 58.0276 C 21.7351 58.3062 21.2035 58.5029 20.5735 58.3536 C 17.4218 57.6066 14.7368 56.032 12.3328 53.898 C 12.0994 53.6907 12.0752 53.4389 12.0502 53.1581 C 11.9866 52.4449 11.6899 51.8406 11.1663 51.3513 C 10.5942 50.8172 10.4458 50.8245 10.1785 51.561 C 9.8491 52.4684 9.3127 52.9343 8.3049 53.0541 C 7.3811 53.1636 6.4702 53.4689 5.5164 53.6469 C 6.002 53.6022 6.3398 54.0559 6.8091 53.9987 C 7.9163 53.8639 8.9678 54.3336 10.062 54.2811 C 10.5742 54.2565 10.9739 54.4464 11.2068 54.8791 C 11.7643 55.9138 12.6276 56.6748 13.4619 57.4443 C 14.4697 58.3735 15.2849 59.358 15.1183 60.9434 C 17.0541 60.4973 17.9927 60.7369 19.2976 61.9904 C 19.9296 62.5974 20.6366 62.8595 21.5049 62.8834 C 23.1418 62.9285 23.8534 63.6995 23.8928 65.3835 C 23.9144 66.3049 23.8922 67.2271 23.901 68.1489 C 23.9036 68.4147 23.8035 68.7534 24.0532 68.918 C 24.3711 69.1274 24.665 68.8931 24.9139 68.691 C 26.2439 67.6118 27.1237 66.2315 27.3009 64.5145 C 27.3864 63.6885 27.7457 63.254 28.4484 63.0103 C 29.0045 62.8174 29.5551 62.5583 30.1598 62.6013 C 30.6899 62.6388 31.1176 62.4 31.5835 62.21 C 33.0552 61.61 34.0142 60.2352 35.4751 59.627 C 35.5948 59.5772 35.7045 59.4677 35.7843 59.36 C 36.0662 58.9805 36.1523 58.7059 35.5845 58.4282 Z"/>
    <path d="M 5.2904 23.574 C 5.3109 23.5935 5.2578 23.7524 5.2273 23.7565 C 5.0479 23.7806 4.8077 23.4584 4.7488 23.9883 C 4.7118 24.3204 4.8749 24.5263 4.8936 24.7933 C 4.96 25.7418 5.5112 26.5886 5.4659 27.5539 C 5.4403 28.0991 5.7399 28.4232 6.1392 28.6783 C 6.895 29.1615 7.2434 29.8928 7.0437 30.7186 C 6.7627 31.8813 6.8635 33.0513 6.7903 34.2141 C 6.7205 35.3228 7.021 36.3699 7.9063 37.3813 C 7.8611 36.6271 8.3301 36.3961 8.7664 36.2416 C 9.1788 36.0957 9.5422 35.5733 10.1682 36.1695 C 9.882 35.0688 9.5439 34.2241 9.3633 33.3326 C 9.3052 33.0458 9.0881 32.6284 9.3474 32.5442 C 9.7351 32.4182 10.1775 31.9991 10.6334 32.442 C 10.7354 32.541 10.825 32.6705 11.0492 32.6146 C 10.8021 32.0797 11.0924 31.7386 11.4736 31.4109 C 11.9526 30.9996 11.9331 30.8947 11.3148 30.7307 C 11.0596 30.663 10.7946 30.6737 10.7595 30.3374 C 10.7297 30.0515 10.8965 29.8408 11.1013 29.6825 C 11.7141 29.2089 12.3682 29.1063 13.0364 29.5709 C 13.2979 28.9966 12.9926 28.3579 13.2493 27.9166 C 14.0271 26.5799 13.7495 25.0821 14.0037 23.6714 C 14.1272 22.9862 14.0691 22.2465 13.9752 21.5475 C 13.853 20.6371 13.1938 19.8646 13.3101 18.8749 C 13.1753 20.7445 12.6652 22.478 11.8682 24.1265 C 11.5198 24.8472 11.1444 25.5477 11.0051 26.3499 C 10.8862 27.0343 10.238 26.7136 9.8611 26.9141 C 9.4575 27.1284 9.4858 26.6362 9.3623 26.4043 C 9.1182 25.9457 9.2789 25.3879 8.9558 24.9399 C 7.6755 23.165 7.3561 21.1278 7.4167 18.994 C 7.0959 19.1579 7.156 19.5634 6.9324 19.7911 C 6.6992 19.5787 6.9236 19.2424 6.6466 18.9284 C 6.7581 19.6757 5.7943 19.606 5.9712 20.3901 C 5.5963 20.0703 5.8523 19.6962 5.6174 19.5086 C 5.2969 20.2014 5.8606 20.8497 5.7507 21.5411 C 5.4121 21.5963 5.4194 21.1708 5.2175 21.1566 C 4.8276 21.4484 5.4926 21.7213 5.2053 22.0152 C 5.0062 22.0137 4.9155 21.7038 4.6389 21.8549 C 4.8885 22.2065 5.0969 22.5001 5.3052 22.7937 C 4.936 23.0474 5.0051 23.3034 5.2904 23.574 Z"/>
    <path d="M 48.2217 42.6276 C 48.4221 42.3976 48.6688 42.1545 48.7281 41.8041 C 48.9399 40.5501 49.1023 39.2976 48.7356 38.0449 C 48.6714 37.8248 48.6295 37.6333 48.9203 37.4772 C 49.3685 38.2177 49.5594 39.0648 49.936 39.9013 C 50.0723 38.9178 49.8021 38.0329 49.6053 37.0018 C 50.9413 37.3259 52.1178 37.2727 53.292 36.7905 C 53.9791 36.5082 54.5911 36.2938 54.9259 35.5203 C 55.2297 34.8187 56.3098 34.9558 56.606 34.1556 C 56.6179 34.1231 56.6554 34.1013 56.6732 34.0699 C 56.9098 33.6496 56.7764 33.3707 56.3424 33.2204 C 55.8527 33.0507 55.3639 33.0123 54.8604 33.1948 C 53.5414 33.6729 52.212 34.1213 50.8967 34.6086 C 49.8735 34.9875 48.9838 35.2449 48.0891 34.1699 C 47.3901 33.3305 47.2549 33.4478 46.5972 34.3463 C 46.5645 34.3911 46.4706 34.3903 46.4231 34.405 C 45.7926 34.2128 46.0568 33.2317 45.278 33.1587 C 45.6976 33.4708 45.4789 34.0502 45.8359 34.3797 C 46.0383 34.5667 46.1545 34.7903 45.9858 35.0615 C 45.8022 35.3571 45.5353 35.2191 45.2985 35.1694 C 43.8733 34.8698 42.5043 34.3757 41.1378 33.8851 C 40.1882 33.5444 39.2733 33.3781 38.3021 33.7996 C 37.788 34.0228 37.689 34.3315 38.0643 34.6963 C 38.8165 35.4272 39.5284 36.2679 40.4191 36.7698 C 41.6378 37.4564 42.9916 37.9592 44.4442 37.2868 C 44.6959 37.1703 45.004 37.1781 45.3361 37.1198 C 45.446 38.1 45.1479 39.0534 45.3107 40.0331 C 45.6036 39.3334 45.9382 38.658 46.1047 37.9059 C 46.4336 38.3383 46.201 38.7214 46.1754 39.1112 C 46.0902 40.4112 46.2566 41.6305 47.1934 42.6395 C 47.571 43.0463 47.9424 42.9481 48.2217 42.6276 Z"/>
    <path d="M 5.5574 50.1364 C 5.2797 49.8314 4.9038 50.0403 4.6321 49.7157 C 5.3303 49.6971 5.9626 49.5931 6.5085 49.2264 C 6.1807 48.829 5.6211 49.287 5.2629 48.9257 C 6.5334 48.7253 6.6414 48.6004 6.3975 47.6385 C 6.3865 47.5947 6.3809 47.5446 6.3906 47.5015 C 6.7454 45.9625 5.4902 45.4484 4.4543 45.0032 C 2.6267 44.2177 1.8271 42.9445 1.7747 41.0836 C 1.7534 40.3313 2.0861 39.6523 2.0806 38.9163 C 2.0745 38.0718 1.4401 37.4197 0.5 37.373 C 0.9733 36.7229 1.019 35.8155 1.97 35.5324 C 2.1382 35.4823 2.364 35.2599 2.4589 35.4412 C 3.0287 36.5311 4.5671 36.7701 4.856 38.1652 C 5.1469 39.5714 6.2476 40.1206 7.7354 40.0395 C 8.3943 40.0036 9.0762 39.9161 9.7268 40.1519 C 10.7043 40.5059 11.4915 40.1177 12.1992 39.5289 C 12.6685 39.1385 13.1091 38.7105 13.5204 38.2639 C 13.8726 37.8813 14.3413 37.835 14.8019 37.7295 C 15.1952 37.6395 15.415 37.7604 15.5518 38.1426 C 15.7762 38.7693 16.0057 39.3656 15.2701 39.8397 C 15.0054 40.0105 14.8799 40.3007 14.985 40.5646 C 15.2664 41.27 15.0115 41.6732 14.3101 41.9135 C 14.0317 42.0089 13.8523 42.1495 13.9482 42.5258 C 14.0706 43.0051 13.5168 43.5537 13.3633 43.6115 C 12.2606 44.025 12.2224 45.0489 11.7603 45.8292 C 11.4829 46.2971 11.1304 46.7497 10.5057 46.8644 C 8.8276 47.1732 7.9822 48.3277 7.3481 49.7077 C 7.106 50.2345 5.9443 50.5612 5.5574 50.1364 Z"/>
    <path d="M 26.3923 47.0812 C 26.7064 46.4438 27.2098 45.8635 27.0979 45.0582 C 26.9978 44.3374 26.8488 44.2045 26.1355 44.1815 C 25.6748 44.1666 25.2795 44.3383 24.896 44.5335 C 23.8055 45.0888 22.9779 45.9377 22.2693 46.9348 C 22.0762 47.2066 21.9316 47.7664 21.5792 47.654 C 21.2233 47.5405 21.0376 47.4286 20.8723 47.8275 C 20.621 47.6257 20.3768 47.4135 20.1165 47.2245 C 19.705 46.9257 19.3087 46.5887 18.8591 46.3635 C 17.8295 45.8477 16.7876 45.3654 15.5681 45.6894 C 14.9711 45.848 14.8429 46.118 14.9836 46.7188 C 15.2039 47.6592 15.9558 48.1435 16.528 48.7866 C 16.9879 49.3035 17.532 49.5703 18.3643 49.2692 C 17.97 49.8119 17.5688 50.2255 17.7825 50.8276 C 17.9564 51.3179 19.1211 52.09 19.6863 52.0954 C 20.5103 52.1029 20.7849 51.8961 20.9678 51.08 C 21.0238 50.8295 21.0103 50.5626 21.3149 50.4168 C 21.467 50.6904 21.6193 50.9641 21.785 51.262 C 21.9396 50.8849 21.7246 50.494 21.9713 50.1558 C 22.4888 50.4677 22.4791 51.201 23.0569 51.4644 C 23.6774 51.7472 24.0785 51.6991 24.62 51.1691 C 25.7994 50.0145 25.8033 49.5291 24.5664 48.3864 C 25.5756 48.4548 26.0382 47.8003 26.3923 47.0812 Z"/>
    <path d="M 14.3878 18.8327 C 15.1312 17.9427 15.671 16.9075 16.304 15.8937 C 17.0189 16.5841 17.499 17.1985 17.4902 18.1974 C 17.4779 19.598 18.8168 21.1347 20.2134 21.5417 C 20.4182 21.6014 20.5796 21.6412 20.6757 21.8614 C 20.9137 22.4075 21.452 22.7999 21.5271 23.5764 C 19.9475 23.476 18.4365 23.8196 16.8888 23.7087 C 18.3368 24.4918 19.8824 24.6088 21.4502 24.4864 C 22.1025 24.4355 22.4227 23.9736 22.3746 23.2835 C 22.3328 22.6854 22.2255 22.0919 22.1472 21.4964 C 22.5414 21.7835 22.7765 22.1068 23.0237 22.4203 C 23.0892 22.5034 23.0305 22.7756 23.3027 22.595 C 23.7024 22.3294 24.053 22.5773 24.4203 22.7487 C 25.3556 23.1854 25.5958 22.9962 25.6346 21.8063 C 25.4939 22.1118 25.4104 22.5621 25.0814 22.53 C 24.6177 22.4846 24.1725 22.2407 23.7203 22.0789 C 23.3425 21.9437 23.1724 21.6433 22.999 20.993 C 23.9683 21.7358 24.3722 21.0961 24.8472 20.6077 C 25.5657 19.8687 25.5752 19.8781 24.8645 19.1824 C 24.8992 18.9522 25.1223 18.8749 25.2354 18.7106 C 25.675 18.0714 25.4629 17.3644 24.7363 17.175 C 24.4125 17.0906 23.8824 16.9573 24.2181 17.6771 C 24.4401 18.1526 24.3198 18.5782 23.8608 18.8296 C 23.4266 19.0674 22.6414 18.8224 22.3978 18.3883 C 22.0176 17.7109 21.6147 17.0641 21.083 16.4843 C 20.6659 16.0295 20.7035 15.3959 21.0022 14.8939 C 21.2804 14.4265 21.7234 14.298 22.2531 14.6619 C 22.7385 14.9954 22.808 14.5627 22.7673 14.2418 C 22.6711 13.4839 20.9362 12.7286 20.3096 13.1619 C 19.9099 13.4382 19.5146 13.7329 19.1687 14.0726 C 18.8911 14.3451 18.8785 14.849 18.4156 14.9823 C 17.838 15.1486 18.2562 15.5479 18.3094 15.9506 C 17.6523 15.6694 17.2545 15.1684 16.6403 15.0309 C 16.2363 14.9406 15.9164 14.9488 15.6279 15.2166 C 14.9272 15.8669 14.2698 17.8154 14.3878 18.8327 Z"/>
    <path d="M 41.42 53.8577 C 41.2578 53.6223 41.0615 53.4588 40.7648 53.5418 C 40.4387 53.6333 40.4681 53.9276 40.428 54.1884 C 40.3582 54.6437 40.573 55.0154 40.7455 55.4003 C 41.0483 56.0762 41.2966 56.7618 41.4597 57.4946 C 41.8087 59.061 41.7988 58.9803 40.5776 59.7319 C 40.3435 59.876 39.6895 60.4291 39.8773 61.0098 C 39.9868 61.3479 40.2572 61.6607 40.7919 61.6857 C 41.6746 61.7267 42.041 62.2518 41.8262 63.0845 C 41.5637 64.101 41.3414 65.1382 40.8323 66.0757 C 40.681 66.3541 40.4972 66.6453 40.4592 66.9475 C 40.4176 67.28 40.2469 67.7379 40.7003 67.9299 C 41.0344 68.0717 41.2875 67.8138 41.5176 67.5803 C 42.1234 66.9652 42.5045 66.2056 42.8473 65.4301 C 43.024 65.0306 42.7843 64.4255 43.4553 64.2516 C 43.7306 64.7799 43.5461 65.2855 43.4196 65.7944 C 43.3029 66.2626 43.1675 66.751 43.4331 67.1956 C 43.5812 67.4432 43.5455 67.855 43.9708 67.8995 C 44.4114 67.9457 44.46 67.5727 44.6016 67.3078 C 45.0043 66.5551 45.199 65.7159 45.3149 64.8959 C 45.4951 63.6219 46.0476 62.1452 44.1171 61.3984 C 45.9402 61.2308 47.6637 61.0694 49.3337 61.3011 C 50.1282 61.4113 50.7067 61.2547 51.3508 61.0191 C 51.1886 60.6561 50.8732 60.6064 50.548 60.611 C 48.8102 60.636 47.0615 60.4699 45.34 60.7877 C 44.8478 60.8785 44.5911 60.7005 44.2798 60.3795 C 44.8672 60.1249 45.3939 59.8268 45.4303 59.1587 C 45.5385 57.166 45.1508 55.2916 44.0695 53.5041 C 42.7076 54.5961 43.5833 56.062 43.1554 57.2672 C 42.8005 55.9817 42.1422 54.9046 41.42 53.8577 Z"/>
    <path d="M 31.6831 52.1525 C 33.4443 53.9745 37.416 53.8622 38.9052 52.3672 C 40.0629 51.2047 40.4434 49.7114 39.7595 48.4483 C 38.9949 47.0357 37.4122 46.3357 35.9225 46.6692 C 34.7546 46.9305 33.6083 47.2398 32.5342 47.7994 C 31.8281 45.5442 31.3695 45.0953 30.1322 45.3874 C 29.1973 45.608 28.7886 46.839 29.0446 48.779 C 30.1757 48.4824 29.8593 47.6111 30.0474 46.9861 C 30.1316 46.7059 30.3491 46.543 30.6095 46.5467 C 30.8765 46.5504 31.0885 46.7445 31.132 47.0232 C 31.2531 47.7972 31.2721 48.5734 30.9893 49.3207 C 30.5688 50.4317 30.9703 51.4152 31.6831 52.1525 Z"/>
  </g>
    </symbol>
    <!-- SHAPE HELP -->
    <symbol id="shape-help" viewBox="-3 -3 25 25">
      <path d="M 2 9.5 C 2 5.3578 5.3578 2 9.5 2 C 13.6422 2 17 5.3578 17 9.5 C 17 13.6422 13.6422 17 9.5 17 C 5.3578 17 2 13.6422 2 9.5 ZM 0 9.5 C 0 14.7467 4.2532 19 9.5 19 C 14.7468 19 19 14.7467 19 9.5 C 19 4.2533 14.7468 0 9.5 0 C 4.2532 0 0 4.2533 0 9.5 Z"></path>
      <path d="M 6.8218 4.564 C 7.4036 4.1881 8.1187 4 8.9668 4 C 10.0812 4 11.0071 4.2672 11.7443 4.8015 C 12.4813 5.3358 12.85 6.1274 12.85 7.1763 C 12.85 7.8194 12.6902 8.3612 12.3705 8.8015 C 12.1836 9.0686 11.8247 9.41 11.2935 9.8256 L 10.7698 10.2338 C 10.4845 10.4564 10.2952 10.7161 10.2018 11.0129 C 10.1428 11.201 10.1108 11.4929 10.1059 11.8886 L 8.1014 11.8886 C 8.1309 11.0526 8.2097 10.4749 8.3375 10.1558 C 8.4653 9.8367 8.7946 9.4694 9.3256 9.0538 L 9.864 8.6307 C 10.041 8.4972 10.1835 8.3513 10.2917 8.1929 C 10.4883 7.9208 10.5867 7.6215 10.5867 7.2949 C 10.5867 6.9191 10.4773 6.5764 10.2583 6.2672 C 10.0395 5.9579 9.6396 5.8033 9.0593 5.8033 C 8.4886 5.8033 8.0839 5.9938 7.8454 6.3748 C 7.6069 6.7558 7.4875 7.1515 7.4875 7.5621 L 5.35 7.5621 C 5.4091 6.1521 5.8998 5.1528 6.8218 4.564 ZM 8.0497 12.9053 L 10.2613 12.9053 L 10.2613 15.05 L 8.0497 15.05 L 8.0497 12.9053 Z"></path>
    </symbol>

    <symbol id="shape-lorem" viewBox="0 0 59 58">
      <path d="M 4.9615 29 C 4.9615 15.4476 15.9476 4.4615 29.5 4.4615 C 43.0524 4.4615 54.0385 15.4476 54.0385 29 C 54.0385 42.5524 43.0524 53.5385 29.5 53.5385 C 15.9476 53.5385 4.9615 42.5524 4.9615 29 ZM 0.5 29 C 0.5 45.0165 13.4835 58 29.5 58 C 45.5165 58 58.5 45.0165 58.5 29 C 58.5 12.9835 45.5165 0 29.5 0 C 13.4835 0 0.5 12.9835 0.5 29 Z"/>
    </symbol>
    <symbol id="shape-climate" viewBox="0 0 53 35">
      <g>
        <g>
          <path d="M 19.6296 5.8696 C 20.7137 5.8696 21.5926 4.9945 21.5926 3.913 L 21.5926 1.9565 C 21.5926 0.8751 20.7137 0 19.6296 0 C 18.5456 0 17.6667 0.8751 17.6667 1.9565 L 17.6667 3.913 C 17.6667 4.9945 18.5456 5.8696 19.6296 5.8696 Z"/>
          <path d="M 7.1368 9.882 C 7.5202 10.2641 8.0225 10.4551 8.5247 10.4551 C 9.0269 10.4551 9.5292 10.2641 9.9126 9.882 C 10.6794 9.1177 10.6794 7.8796 9.9126 7.1153 L 8.5247 5.732 C 7.7579 4.9677 6.5157 4.9677 5.749 5.732 C 4.9822 6.4963 4.9822 7.7344 5.749 8.4987 L 7.1368 9.882 Z"/>
          <path d="M 3.9259 17.6087 L 1.963 17.6087 C 0.8789 17.6087 0 18.4838 0 19.5652 C 0 20.6467 0.8789 21.5217 1.963 21.5217 L 3.9259 21.5217 C 5.01 21.5217 5.8889 20.6467 5.8889 19.5652 C 5.8889 18.4838 5.01 17.6087 3.9259 17.6087 Z"/>
          <path d="M 30.7326 10.4551 C 31.2349 10.4551 31.7371 10.2641 32.1205 9.882 L 33.5084 8.4967 C 34.2752 7.7305 34.2752 6.4924 33.5065 5.7281 C 32.7378 4.9658 31.4956 4.9639 30.7326 5.7301 L 29.3438 7.1153 C 28.578 7.8815 28.578 9.1196 29.3457 9.8839 C 29.7281 10.2641 30.2304 10.4551 30.7326 10.4551 Z"/>
          <path d="M 44.2874 21.9249 C 42.4606 17.0699 37.7909 13.6957 32.3889 13.6957 C 30.84 13.6957 29.3505 13.9937 27.9588 14.5115 C 26.2422 11.6913 23.175 9.7826 19.6296 9.7826 C 14.218 9.7826 9.8148 14.1714 9.8148 19.5652 C 9.8148 21.9727 10.7043 24.1661 12.1612 25.8647 C 12.1343 25.9545 12.0912 26.0386 12.0672 26.1302 C 8.45 27.5747 5.8889 31.1037 5.8889 35.2174 C 5.8889 40.6112 10.2921 45 15.7037 45 L 41.2222 45 C 47.7169 45 53 39.7341 53 33.2609 C 53 27.8441 49.3003 23.2719 44.2874 21.9249 ZM 19.6296 13.6957 C 21.7086 13.6957 23.5268 14.7752 24.5715 16.3973 C 23.4137 17.2953 22.3987 18.3768 21.605 19.6226 C 21.2763 19.5844 20.9437 19.5652 20.6111 19.5652 C 18.1747 19.5652 15.9797 20.5683 14.38 22.1637 C 13.9842 21.3784 13.7408 20.5052 13.7408 19.5652 C 13.7408 16.3247 16.3775 13.6957 19.6296 13.6957 ZM 41.2222 41.0869 L 41.2222 41.0869 L 15.7037 41.0869 C 12.4506 41.0869 9.8148 38.4597 9.8148 35.2174 C 9.8148 31.975 12.4506 29.3478 15.7037 29.3478 C 15.7382 29.3478 15.7698 29.3574 15.8044 29.3574 C 15.7382 29.0383 15.7037 28.7078 15.7037 28.3696 C 15.7037 25.6679 17.8996 23.4783 20.6111 23.4783 C 21.8063 23.4783 22.8875 23.9215 23.7386 24.6285 C 24.5658 20.6218 28.1237 17.6087 32.3889 17.6087 C 36.934 17.6087 40.6356 21.0441 41.1245 25.4443 C 41.157 25.4443 41.1896 25.4348 41.2222 25.4348 C 45.5603 25.4348 49.0741 28.9351 49.0741 33.2609 C 49.0741 37.5867 45.5603 41.0869 41.2222 41.0869 Z"/>
        </g>
        <path id="Ellipse" d="M 8 36 C 8 32.134 13.1487 29 19.5 29 C 25.8513 29 31 32.134 31 36 C 31 39.866 25.8513 43 19.5 43 C 13.1487 43 8 39.866 8 36 Z"/>
        <path id="Ellipse2" d="M 24 32.5 C 24 27.8055 30.0441 24 37.5 24 C 44.9559 24 51 27.8055 51 32.5 C 51 37.1945 44.9559 41 37.5 41 C 30.0441 41 24 37.1945 24 32.5 Z"/>
        <path id="Ellipse3" d="M 23 22.5 C 23 18.3578 27.2532 15 32.5 15 C 37.7468 15 42 18.3578 42 22.5 C 42 26.6422 37.7468 30 32.5 30 C 27.2532 30 23 26.6422 23 22.5 Z"/>
        <path id="Ellipse4" d="M 12 29 C 12 25.6863 15.8055 23 20.5 23 C 25.1945 23 29 25.6863 29 29 C 29 32.3137 25.1945 35 20.5 35 C 15.8055 35 12 32.3137 12 29 Z"/>
        <path id="Ellipse5" d="M 25 39 C 25 36.2385 30.1487 34 36.5 34 C 42.8513 34 48 36.2385 48 39 C 48 41.7615 42.8513 44 36.5 44 C 30.1487 44 25 41.7615 25 39 Z"/>
        <path id="Ellipse6" d="M 10 32.5 C 10 30.567 11.567 29 13.5 29 C 15.433 29 17 30.567 17 32.5 C 17 34.433 15.433 36 13.5 36 C 11.567 36 10 34.433 10 32.5 Z"/>
      </g>
    </symbol>
    <symbol id="shape-landsat" viewBox="0 0 60 60">
      <path d="M 35.3381 56.9577 L 34.733 59.2971 C 45.8087 62.2481 57.1199 55.6356 60 44.5565 L 57.6831 43.9277 C 55.136 53.7272 45.1317 59.5722 35.3381 56.9577 ZM 38.227 45.7897 L 37.6209 48.1322 C 42.5733 49.4653 47.6401 46.513 48.926 41.5512 L 46.5973 40.9193 C 45.6448 44.5938 41.8922 46.7783 38.227 45.7897 ZM 48.5233 29.2497 C 48.5233 29.2497 43.3085 23.8079 34.6948 28.7976 C 26.3445 33.6347 28.2052 41.0423 28.2052 41.0423 L 37.743 35.5066 L 41.4167 41.8286 L 42.6842 41.0916 L 39.0129 34.7696 L 48.5233 29.2497 ZM 29.6019 31.7478 L 34.6948 28.7976 L 39.7807 25.8515 L 35.725 18.855 L 37 18.12 L 39.2116 21.9384 L 59.4996 10.1976 L 53.6585 0 L 33.3074 11.7405 L 35.895 16.21 L 34.62 16.945 L 30.1798 9.2798 L 19.9493 15.176 L 24.415 22.84 L 23.135 23.58 L 20.5317 19.1108 L 0 30.9554 L 6.0083 41.1535 L 26.4758 29.3088 L 24.25 25.49 L 25.53 24.75 L 29.6019 31.7478 Z"/>
    </symbol>

    <!-- GLOBE MOBILE -->
    <symbol id="shape-globe-mobile" viewBox="0 0 50 56">
      <path d="M 24 23 L 41.7894 33 L 41.7894 27.6666 L 50 27.6666 L 50 18.3334 L 41.7894 18.3334 L 41.7894 13 L 24 23 ZM 0.1191 10.9939 L 11.7668 53.5648 C 12.2445 55.3107 14.0491 56.352 15.8002 55.8907 L 39.5105 49.6451 C 41.2989 49.174 42.3635 47.3578 41.8858 45.5886 L 38.77 34.05 L 36.315 32.675 L 38.5559 40.9783 C 38.7472 41.6863 38.3223 42.4147 37.6073 42.6053 L 13.8969 48.9246 C 13.1962 49.1114 12.4734 48.6954 12.282 47.9957 L 2.8923 13.6482 C 2.6995 12.9429 3.1108 12.2103 3.8115 12.012 L 27.5219 5.3004 C 28.2369 5.098 28.9733 5.5125 29.1661 6.2262 L 31.77 15.865 L 33.585 14.85 L 30.2381 2.4423 C 29.7556 0.655 27.9126 -0.3801 26.1241 0.1302 L 2.4138 6.8964 C 0.6629 7.396 -0.3633 9.2305 0.1191 10.9939 ZM 24.6385 49.4742 C 24.3518 48.42 24.9789 47.3368 26.0402 47.0545 C 27.1024 46.772 28.1967 47.3989 28.4834 48.4548 C 28.7701 49.5105 28.1406 50.5938 27.0785 50.8745 C 26.0172 51.1549 24.9252 50.528 24.6385 49.4742 Z"/>
    </symbol>
    <!-- TOMNOD -->
    <symbol id="shape-tomnod" viewBox="27 -23 80 80">
      <g>
        <path d="M 24.4639 11.957 C 18.902 11.957 14.3906 16.6692 14.3906 22.4785 C 14.3906 28.2883 18.902 33 24.4639 33 C 30.0258 33 34.5373 28.2883 34.5373 22.4785 C 34.5373 16.6692 30.0258 11.957 24.4639 11.957 ZM 26.9823 23.9816 C 24.7949 23.9816 23.0249 22.1328 23.0249 19.8483 C 23.0249 17.5635 24.7949 15.7147 26.9823 15.7147 C 29.1697 15.7147 30.9397 17.5635 30.9397 19.8483 C 30.9397 22.1328 29.1697 23.9816 26.9823 23.9816 Z"></path>
        <path d="M 100.7338 11.957 C 95.1715 11.957 90.6604 16.6692 90.6604 22.4785 C 90.6604 28.2883 95.1715 33 100.7338 33 C 106.2961 33 110.8072 28.2883 110.8072 22.4785 C 110.8072 16.6692 106.2961 11.957 100.7338 11.957 ZM 103.2521 23.9816 C 101.0647 23.9816 99.2947 22.1328 99.2947 19.8483 C 99.2947 17.5635 101.0647 15.7147 103.2521 15.7147 C 105.4395 15.7147 107.2096 17.5635 107.2096 19.8483 C 107.2096 22.1328 105.4395 23.9816 103.2521 23.9816 Z"></path>
        <path d="M 8.5623 17.2478 L 12.9445 17.2478 L 12.9445 11.0779 L 8.5623 11.0779 L 8.5623 0 L 2.8135 0 L 2.8135 11.0779 L 0 11.0779 L 0 17.2478 L 2.8135 17.2478 L 2.8135 31.3619 L 8.5623 31.3619 L 8.5623 17.2478 Z"></path>
        <path d="M 42.7732 14.5226 L 42.8452 14.5226 C 44.395 12.377 46.3055 11.4731 48.6844 11.4731 C 51.3517 11.4731 53.6585 12.6025 54.9922 15.1628 C 56.2538 12.7534 58.7409 11.4731 61.2638 11.4731 C 65.9495 11.4731 67.5716 14.6732 67.5716 19.1158 L 67.5716 31.4266 L 61.0115 31.4266 L 61.0115 22.2026 C 61.0115 20.2078 61.0836 16.932 58.3084 16.932 C 55.2806 16.932 55.1724 19.906 55.1724 22.2026 L 55.1724 31.4266 L 48.6123 31.4266 L 48.6123 22.2026 C 48.6123 20.0565 48.6123 16.7815 45.6927 16.7815 C 42.7732 16.7815 42.7732 20.0565 42.7732 22.2026 L 42.7732 31.4266 L 36.2132 31.4266 L 36.2132 12.1129 L 42.7732 12.1129 L 42.7732 14.5226 Z"></path>
        <path d="M 75.537 14.5981 L 75.6087 14.5981 C 77.1229 12.2639 78.9611 11.4731 81.5202 11.4731 C 86.4944 11.4731 88.4765 14.7484 88.4765 19.4921 L 88.4765 31.4266 L 81.9165 31.4266 L 81.9165 22.0148 C 81.9165 20.1696 82.2053 16.932 78.9611 16.932 C 76.2938 16.932 75.537 19.0028 75.537 21.4122 L 75.537 31.4266 L 68.977 31.4266 L 68.977 12.1129 L 75.537 12.1129 L 75.537 14.5981 Z"></path>
        <path d="M 127.4399 29.2804 L 127.3683 29.2804 C 126.2145 31.2006 123.9442 32.0664 121.7814 32.0664 C 116.3027 32.0664 112.4458 27.285 112.4458 21.7512 C 112.4458 16.2166 116.2303 11.4731 121.709 11.4731 C 123.836 11.4731 126.0704 12.3013 127.4399 13.9956 L 127.4399 0.1787 L 134 0.1787 L 134 31.4266 L 127.4399 31.4266 L 127.4399 29.2804 ZM 119.2223 21.7887 C 119.2223 24.2356 120.7716 26.1179 123.4389 26.1179 C 126.1063 26.1179 127.6564 24.2356 127.6564 21.7887 C 127.6564 19.4165 126.1063 17.4218 123.4389 17.4218 C 120.7716 17.4218 119.2223 19.4165 119.2223 21.7887 Z"></path>
      </g>
    </symbol>

    <symbol id="shape-landscape" viewBox="-8 -8 75 78">
      <path d="M 31.7169 4.8326 C 31.3221 4.8326 30.9373 4.8767 30.5453 4.8942 L 30.5453 14.5073 C 30.933 14.4624 31.3221 14.4255 31.7169 14.4255 C 39.33 14.4255 45.5023 20.7993 45.5023 33.416 C 45.5023 45.7736 39.33 52.4071 31.7169 52.4071 C 24.631 52.4071 18.7993 48.0022 18.0253 36.172 L 4.5377 36.172 C 5.5823 55.0162 17.337 62 31.7169 62 C 46.785 62 59 52.015 59 33.416 C 59 14.4255 46.785 4.8326 31.7169 4.8326 Z"></path>
      <path d="M 13.4962 28.5219 C 13.4962 18.578 19.0472 10.433 26.1103 9.6124 L 26.1103 0 C 11.5908 0.6476 0 13.1499 0 28.5219 C 0 29.4777 0.0527 30.3763 0.1027 31.2778 L 13.5903 31.2778 C 13.5333 30.3972 13.4962 29.4856 13.4962 28.5219 Z"></path>
    </symbol>

    <symbol id="shape-alerts" viewBox="0 0 16 13">
      <g>
        <path d="M 7.0176 1.5136 C 7.5602 0.5515 8.4398 0.5515 8.9824 1.5136 L 13.9133 10.2579 C 14.4558 11.22 14.0002 12 12.8957 12 L 3.1043 12 C 1.9998 12 1.5442 11.22 2.0867 10.2579 L 7.0176 1.5136 ZM 6.4565 0.5725 L 0.5435 10.4275 C -0.309 11.8483 0.3431 13 2 13 L 14 13 C 15.6569 13 16.309 11.8483 15.4565 10.4275 L 9.5435 0.5725 C 8.691 -0.8483 7.309 -0.8483 6.4565 0.5725 ZM 7 9 L 7 11 L 9 11 L 9 9 L 7 9 ZM 7 3 L 7 8 L 9 8 L 9 3 L 7 3 Z"></path>
      </g>
    </symbol>

    <symbol id="shape-info" viewBox="0 0 16 32">
      <path d="M2 16c1.105 0 2 0.895 2 2v8c0 1.105-0.895 2-2 2h-2v4h16v-4h-1.992c-1.102 0-2.008-0.895-2.008-2l-0.004-14h-11.996v4h2zM4 4c0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.209-1.791 4-4 4s-4-1.791-4-4z"></path>
    </symbol>

    <!-- share -->
    <symbol id="shape-share" viewBox="0 0 18 18">
      <g>
        <path d="M 1 9 C 1 10.6569 2.3431 12 4 12 C 4.809 12 5.5454 11.6805 6.085 11.16 L 11.0249 13.63 C 11.01 13.7515 11 13.8745 11 14 C 11 15.6569 12.3431 17 14 17 C 15.6569 17 17 15.6569 17 14 C 17 12.3431 15.6569 11 14 11 C 13.1909 11 12.459 11.3192 11.9199 11.84 L 6.975 9.37 C 6.9899 9.2484 7 9.1256 7 9 C 7 8.8743 6.9899 8.7516 6.975 8.63 L 11.915 6.16 C 12.4546 6.6805 13.191 7 14 7 C 15.6569 7 17 5.6569 17 4 C 17 2.3431 15.6569 1 14 1 C 12.3431 1 11 2.3431 11 4 C 11 4.1255 11.01 4.2485 11.0249 4.37 L 6.085 6.84 C 5.5454 6.3195 4.809 6 4 6 C 2.3431 6 1 7.3431 1 9 Z" fill=""></path>
      </g>
    </symbol>
    <symbol id="shape-tab-countries" viewBox="0 0 1210 1024">
      <title>tab-countries</title>
      <path class="path1" d="M779.171 954.88c-26.978-25.274-48.552-56.404-62.604-91.229l21.518 113.804 41.086-22.575zM664.655 587.38l33.527 178.060c0.912-97.382 56.306-181.658 137.076-224.116l-28.309-41.607-142.294 87.664zM636.374 589.414l-208.514-137.337-49.911 384.237 331.231 139.785-72.806-386.686zM398.848 456.583l-93.17 61.468-0.023 133.143-45.838 44.87 0.009-142.922 45.852-38.968v-162.509c103.862 57.814 172.749-147.149 351.516-9.458v-250.186c-178.762-137.681-247.664 67.212-351.516 9.425v-42.207c16.607 0 30.562-13.261 30.562-29.622 0-16.351-13.48-29.617-30.087-29.617h-46.811c-16.621 0-30.092 13.265-30.092 29.617 0 16.361 13.47 29.622 30.092 29.622 0 489.095 0.475 489.095 0.475 489.095l-64.093 42.287-195.724 381.994 349.682-137.519 49.166-378.512z"></path>
      <path class="path2" d="M834.495 787.935c0-75.399 57.391-141.298 131.016-147.437 76.944-6.414 141.922 54.379 141.922 136.062 0 81.678-64.977 147.894-141.922 147.894-73.626 0-131.016-61.119-131.016-136.518zM1064.159 944.519c1.783 2.602 3.896 4.99 6.256 7.173l65.187 60.537c16.156 15.002 42.561 15.928 59.955 1.261 18.562-15.649 19.828-42.808 1.657-59.681l-72.318-67.142c22.086-32.237 35.193-71.359 35.193-113.52 0-110.266-89.446-192.344-195.356-183.687-101.343 8.29-180.326 97.261-180.326 199.047s78.983 184.292 180.326 184.292c36.017 0 70.097-10.301 99.426-28.281z"></path>
    </symbol>
  <symbol id="shape-CMR" viewBox="0 0 70 69">
    <g>
      <path d="M 43.861 55.3503 C 43.373 54.8711 42.7152 54.6976 41.3478 54.6879 C 41.1017 54.6863 40.5166 54.6835 39.9531 54.3049 C 39.7323 54.1577 39.4476 54.0936 39.0053 54.0936 C 38.6985 54.0936 38.3899 54.1213 38.0845 54.1469 L 37.8314 54.1674 C 37.5495 54.1896 37.269 54.2 36.9892 54.2 C 35.922 54.2 34.918 54.0548 33.9473 53.9144 C 33.5029 53.8499 33.0592 53.7856 32.6147 53.7378 C 31.9263 53.6643 31.2172 53.6608 30.4663 53.6571 C 29.8618 53.6539 29.2394 53.6511 28.6005 53.6101 C 28.0658 53.9495 27.4357 54.121 26.7188 54.121 C 26.5956 54.121 26.4706 54.1163 26.3439 54.108 C 26.1845 54.0977 26.0241 54.094 25.8637 54.094 C 25.5948 54.094 25.3259 54.104 25.0569 54.1132 C 24.7473 54.1241 24.4384 54.1343 24.1309 54.1343 C 23.4885 54.1343 22.6358 54.0964 21.7343 53.8018 L 21.0939 53.5924 L 20.7475 53.01 C 19.92 51.6187 20.2844 50.3021 20.4399 49.74 C 20.6822 48.866 20.5976 48.7772 20.4126 48.5829 C 20.0482 48.2003 19.7827 47.7776 19.6174 47.3407 L 18.1047 46.6338 L 17.8688 46.3832 C 17.4964 45.9882 17.2724 45.5569 17.1309 45.1522 C 16.9709 45.1163 16.8157 45.0618 16.6661 44.9893 L 16.1027 44.7159 L 15.8563 44.2043 C 15.5551 43.7053 15.4624 43.2045 15.5737 42.7025 C 15.5898 42.63 15.6021 42.5598 15.6147 42.489 C 15.6825 42.114 15.7846 41.5472 16.1364 41.0126 C 16.4583 40.5236 16.663 39.942 16.7627 39.2367 C 16.9628 37.8184 17.7133 36.8718 18.4948 36.0599 C 18.8009 35.7416 19.1224 35.4688 19.4058 35.2278 C 19.8266 34.8706 20.19 34.5616 20.3799 34.2206 C 20.7945 33.4758 21.4773 33.1449 21.9291 32.9254 C 22.019 32.882 22.1117 32.8409 22.1934 32.79 L 22.9232 32.3386 L 23.4709 32.5327 L 23.8637 31.4359 L 25.6653 32.2926 C 26.2702 32.5865 26.7887 32.939 27.2237 33.3531 C 27.3244 33.2279 27.436 33.1102 27.5571 33.0015 C 27.5796 32.4611 27.8225 31.91 28.2687 31.4166 C 28.6342 31.0129 28.8209 30.384 29.0372 29.656 C 29.0856 29.4924 29.1341 29.3289 29.185 29.1661 C 29.4318 28.3752 29.8548 27.0217 31.3387 26.4189 C 31.4142 24.6862 32.1394 23.756 32.8994 23.2576 C 33.4081 21.5016 34.5168 18.9943 35.3 17.9502 C 35.7914 17.2947 36.4517 16.5853 37.6211 16.2979 C 37.6629 16.2839 37.7454 16.2365 37.8387 16.1787 C 37.8531 16.0043 37.8658 15.8311 37.8745 15.6578 C 37.8468 15.6493 37.1465 15.434 37.1465 15.434 L 36.7905 14.8438 C 36.2825 14.0015 36.1702 13.1348 36.08 12.4386 C 36.048 12.1931 36.0178 11.9412 35.9606 11.6868 L 35.539 9.8101 L 37.4238 9.4994 C 37.7243 9.4498 38.0754 9.3971 38.4397 9.3971 C 39.5845 9.3971 40.4776 9.9359 40.9677 10.8982 C 41.979 11.8114 42.3634 12.989 42.6541 13.8785 C 42.7373 14.1333 42.8191 14.3883 42.9188 14.6327 C 43.3639 15.7244 43.4671 16.861 43.2347 18.1088 C 43.0849 18.9132 43.0652 20.1285 44.6168 21.39 L 46.1302 22.6207 L 44.8338 24.0023 C 44.3809 24.5969 43.8459 24.8865 43.2253 24.8865 L 43.1284 24.8865 L 43.0269 24.8752 C 42.8998 24.8616 42.7766 24.8566 42.6534 24.8566 C 42.3473 24.8566 42.011 24.8875 41.655 24.9203 C 41.2671 24.9562 40.8669 24.9928 40.4386 24.9982 C 40.5295 25.0774 40.6233 25.1503 40.7198 25.2164 C 42.4077 26.3691 43.5521 27.7775 44.2184 29.5227 C 44.2668 29.6497 44.3946 29.8542 44.5298 30.0707 C 44.6333 30.2367 44.7422 30.4111 44.8513 30.6012 L 45.2663 31.3232 L 44.9918 32.1104 C 44.7864 32.699 44.4536 33.6528 43.5921 34.3683 C 43.338 35.2155 42.8981 35.8655 42.5403 36.3939 C 42.2925 36.7599 42.0788 37.0758 41.9801 37.3582 C 41.8425 37.7516 41.6301 38.0464 41.4044 38.2683 C 41.5107 38.7849 41.5128 39.2754 41.5146 39.6736 C 41.5149 39.7963 41.5153 39.9202 41.5192 40.0444 C 41.5346 40.522 41.6649 41.0731 41.8025 41.657 C 41.8439 41.8318 41.8849 42.0065 41.9239 42.1809 C 42.0215 42.2623 42.1173 42.3455 42.2062 42.4332 C 43.1888 43.3994 43.4556 44.3751 43.4127 45.2094 C 43.4169 45.2147 43.4211 45.2195 43.425 45.2251 C 44.0713 46.0503 44.6295 46.7632 45.38 47.183 C 46.2246 47.6549 46.7846 48.5366 46.9166 49.6028 C 46.945 49.8306 46.992 50.0573 47.0373 50.2844 C 47.1971 51.0852 47.3933 52.0687 47.0963 53.1862 C 47.129 53.6425 47.129 54.4598 46.4865 55.2241 L 45.241 56.7047 L 43.861 55.3503 Z"></path>
      <path d="M 34.2965 68.7849 C 15.3852 68.7849 0 53.3564 0 34.3922 C 0 15.4285 15.3852 0 34.2965 0 C 53.2081 0 68.5934 15.4285 68.5934 34.3922 C 68.5934 53.3564 53.2081 68.7849 34.2965 68.7849 ZM 34.2965 5.7096 C 18.5248 5.7096 5.6937 18.5767 5.6937 34.3922 C 5.6937 50.2081 18.5248 63.0753 34.2965 63.0753 C 50.0681 63.0753 62.8996 50.2081 62.8996 34.3922 C 62.8996 18.5767 50.0681 5.7096 34.2965 5.7096 Z"></path>
      <path d="M 69.5596 62.5847 L 63.4692 68.6925 L 57.3783 62.5847 L 63.4692 56.4769 L 69.5596 62.5847 Z"></path>
    </g>
  </symbol>
  <symbol id="shape-CAF" viewBox="0 0 70 69">
    <g>
      <path d="M 16.7683 48.8529 C 16.2717 48.6378 15.1258 47.946 15.2133 46.1813 C 15.2253 45.9343 15.2261 45.9192 14.9864 45.7551 C 14.1761 45.1987 13.5449 44.4937 12.9881 43.8719 L 12.6981 43.5499 C 12.292 43.1069 11.501 42.244 11.5966 40.991 C 11.5003 40.9087 11.3905 40.822 11.2825 40.7374 C 11.1694 40.6482 11.0599 40.5621 10.9585 40.4773 L 10.2791 39.9082 L 10.2974 39.0277 C 10.3141 38.2288 10.162 37.9001 10.011 37.6843 L 9.6498 37.1677 L 9.6812 36.5403 C 9.7038 36.0923 9.8067 35.7113 9.8848 35.429 C 8.8136 34.0717 9.5235 32.8362 9.9037 32.3434 L 10.1588 32.0131 L 10.5323 31.8223 C 10.941 31.6135 11.2806 30.9325 11.64 30.2111 C 11.7363 30.0177 11.8326 29.8251 11.9312 29.6373 C 12.2894 28.9559 12.6973 28.4294 13.0917 27.9204 L 13.3847 27.5393 L 14.0166 26.6993 L 15.0696 26.8041 C 15.1827 26.8152 15.2939 26.8212 15.4034 26.8212 C 16.1035 26.8212 16.7095 26.5839 17.2565 26.0962 L 17.8099 25.6025 L 18.5546 25.6215 C 19.1916 25.6372 19.6571 25.8673 19.988 26.1304 C 20.0526 26.0947 20.1161 26.0565 20.1789 26.0153 C 20.7455 25.6405 21.7999 24.9437 23.1597 24.9437 C 23.3738 24.9437 23.5898 24.9611 23.8018 24.9954 C 23.9196 25.0143 24.0334 25.0238 24.1396 25.0238 C 24.4424 25.0238 24.8051 24.9573 25.2729 24.5543 C 25.2422 24.4723 25.2148 24.386 25.1915 24.295 L 25.0853 23.8772 L 25.1765 23.4558 C 25.4498 22.1924 26.5732 21.3435 27.9713 21.3435 C 27.9713 21.3435 28.2988 21.353 28.3849 21.353 C 28.9976 21.353 29.647 21.2581 30.3344 21.1577 C 30.7678 21.0946 31.2121 21.0297 31.6733 20.984 C 32.3935 20.5032 32.9141 20.0081 33.3318 19.4125 C 33.8543 18.6677 34.5355 18.135 35.136 17.6655 C 35.1901 17.6233 35.244 17.5814 35.298 17.5388 L 35.513 16.2632 L 36.371 15.8438 C 36.6148 15.7247 36.8475 15.5781 37.0825 15.4332 C 37.8655 14.9513 38.9381 14.291 40.361 14.291 C 40.7214 14.291 41.0885 14.3336 41.4526 14.418 L 42.0291 14.552 L 42.4224 14.9904 C 42.6541 15.2484 42.8974 15.5046 43.1437 15.7645 C 43.777 16.4329 44.4319 17.1238 45.015 17.9377 C 46.1194 19.4786 46.4426 21.1022 45.98 22.5823 C 46.0898 22.5981 46.1956 22.6166 46.2956 22.639 L 46.5484 22.6956 L 46.7761 22.818 C 47.3835 23.144 47.7816 23.6112 47.967 24.2119 C 49.0428 24.5153 50.3942 25.1669 51.3279 26.7871 L 51.6026 27.2645 L 51.5705 27.7987 C 51.5931 27.8046 51.7037 27.8933 51.9612 27.9844 C 52.9934 28.3478 53.6808 29.0212 54.2332 29.5621 C 54.4681 29.7919 54.6903 30.0093 54.9092 30.1754 L 55.6396 30.7294 L 55.6407 31.6404 C 55.6411 31.8923 55.6557 32.0566 55.6852 32.1755 C 56.4708 32.5308 57.4149 33.0339 58.2147 33.9537 L 58.5828 34.3781 L 58.6522 34.9331 C 58.6905 35.241 58.7839 35.6851 59.1699 36.3923 L 61.3757 40.4349 L 56.9553 39.0304 C 56.7521 38.9659 56.6262 38.9562 56.5693 38.9562 L 55.9202 39.4504 L 55.0413 39.3234 C 53.7267 39.0991 52.5789 38.897 51.5001 38.6465 C 51.2965 38.8829 51.0097 39.1376 50.6128 39.3048 C 50.1319 39.5646 49.6237 39.6908 49.067 39.6908 C 48.9224 39.6908 48.7823 39.682 48.6444 39.67 C 48.3741 39.6458 48.1067 39.6331 47.8411 39.6331 C 46.8377 39.6331 45.9103 39.8173 45.0853 40.1801 C 44.3535 40.5016 43.6041 40.6582 42.7946 40.6582 C 42.5804 40.6582 42.3629 40.6472 42.1378 40.6251 C 42.1097 40.6776 42.082 40.7318 42.0572 40.7797 C 41.877 41.1289 41.6526 41.5634 41.2691 41.9879 L 40.4839 42.8578 L 39.3529 42.5313 C 38.5878 42.3102 37.7323 42.2122 36.8268 42.1086 C 35.4714 41.9534 33.9346 41.7777 32.3574 41.1412 L 31.8999 40.9567 L 31.5941 40.5725 C 31.203 40.0807 30.3967 39.5947 29.5747 39.123 C 29.5098 39.1763 29.3974 39.2843 29.2333 39.5 C 29.1435 39.6173 29.0625 39.7422 28.98 39.8665 C 28.7819 40.1647 28.5352 40.5363 28.1912 40.8914 C 28.2576 41.4567 28.2303 41.9728 28.2073 42.4048 C 28.1989 42.5625 28.1901 42.7206 28.1873 42.8785 L 28.153 44.7261 L 26.286 44.6926 C 24.9733 44.6691 23.4143 44.6047 21.8068 44.3075 C 21.8027 44.307 21.7991 44.307 21.7951 44.307 C 21.4875 44.307 21.0545 44.4325 20.636 44.554 C 20.6229 44.5576 20.6097 44.5615 20.5966 44.5652 C 20.5609 44.7073 20.5266 44.8547 20.4911 45.0049 C 20.2453 46.0554 19.9392 47.3629 18.8483 48.4578 L 17.946 49.3639 L 16.7683 48.8529 Z" ></path>
      <path d="M 34.7008 68.7849 C 15.7891 68.7849 0.4039 53.3564 0.4039 34.3922 C 0.4039 15.4285 15.7891 0 34.7008 0 C 53.6124 0 68.9976 15.4285 68.9976 34.3922 C 68.9976 53.3564 53.6124 68.7849 34.7008 68.7849 ZM 34.7008 5.7096 C 18.9291 5.7096 6.0976 18.5767 6.0976 34.3922 C 6.0976 50.2081 18.9291 63.0753 34.7008 63.0753 C 50.4725 63.0753 63.304 50.2081 63.304 34.3922 C 63.304 18.5767 50.4725 5.7096 34.7008 5.7096 Z" ></path>
      <path d="M 69.9639 62.5847 L 63.873 68.6925 L 57.7826 62.5847 L 63.873 56.4769 L 69.9639 62.5847 Z" ></path>
    </g>
  </symbol>
  <symbol id="shape-COD" viewBox="0 0 70 69">
    <g>
      <path d="M 45.7513 54.335 C 45.609 54.3494 45.4654 54.3596 45.321 54.3596 C 45.1259 54.3596 44.9428 54.343 44.7618 54.3088 L 44.1231 54.188 L 43.7076 53.6838 L 43.3774 53.2893 C 43.0851 52.9429 42.7915 52.5928 42.519 52.2268 C 41.8661 52.0842 41.3655 51.7773 40.9746 51.4272 C 40.6902 51.4854 40.3937 51.5146 40.0894 51.5146 C 38.9332 51.5146 37.8078 51.0847 36.9684 50.363 C 36.7635 50.4197 36.5248 50.4624 36.2579 50.4624 L 35.0966 50.4136 L 34.7072 49.6394 C 34.5798 49.6584 34.453 49.6782 34.3255 49.6982 C 33.6643 49.8015 32.9805 49.9082 32.2249 49.9082 L 32.0002 49.905 L 31.346 49.8853 L 30.8566 49.4468 C 30.0757 48.7468 29.8095 47.7366 30.125 46.6731 C 30.1158 46.6621 30.0954 46.6294 30.0595 46.5835 C 29.3053 45.6313 29.07 44.5574 29.3616 43.3921 C 29.4391 43.0813 29.3764 42.6719 29.2841 42.1987 L 29.1905 42.2004 C 28.8123 42.2004 28.468 42.1379 28.1595 42.0134 C 28.0306 42.3125 27.8482 42.6428 27.5701 42.9631 L 27.1335 43.4675 L 26.4772 43.5654 C 26.0314 43.6318 25.5983 43.6541 25.1793 43.6755 C 24.6822 43.7009 24.2125 43.7251 23.8097 43.8208 C 23.6286 43.8638 23.4442 43.8853 23.2617 43.8853 C 22.0949 43.8853 21.4125 43.0518 21.1879 42.7778 C 20.3105 41.7021 19.8252 40.5088 19.4767 39.4512 C 18.7978 39.4453 18.119 39.4438 17.4401 39.4438 L 14.3036 39.4436 C 14.193 39.4436 14.0803 39.4663 13.9332 39.5171 C 13.6642 39.6104 13.3895 39.6577 13.1177 39.6577 C 12.2325 39.6577 11.4635 39.1775 11.0072 38.3406 L 10.8262 38.0078 L 10.7917 37.6289 C 10.7178 36.8198 11.0748 36.2351 11.2459 35.9543 L 11.248 35.9507 C 11.5544 34.3208 12.7318 33.2776 14.2916 33.2776 C 14.355 33.2776 14.4184 33.2793 14.4825 33.283 C 15.043 32.8916 15.5148 32.7988 16.4972 32.6882 L 17.0697 32.6238 L 17.4662 32.8469 C 17.7464 32.6038 18.0323 32.364 18.3267 32.1296 C 18.326 32.0908 18.3239 32.0415 18.3182 31.9817 C 18.0316 28.9683 20.1626 27.2219 21.0724 26.4761 C 21.2731 26.3113 21.3168 26.249 21.3231 26.238 C 21.3703 25.9219 21.4076 25.6252 21.4456 25.3296 C 21.5083 24.8352 21.5717 24.3445 21.659 23.875 C 21.7083 23.6072 21.7407 23.333 21.7745 23.0571 C 21.8857 22.1396 22.0244 20.9976 22.6758 19.9231 C 23.0209 19.3545 23.0287 18.9927 22.997 18.741 C 22.7406 16.7014 24.0512 15.5068 24.8335 14.7927 C 25.3899 14.2861 26.042 14.0303 26.7448 14.0303 C 27.4194 14.0303 28.106 14.2683 28.7849 14.7371 C 28.9454 14.8479 29.1046 14.9668 29.263 15.0859 C 29.5862 15.3289 29.8911 15.5579 30.0813 15.5771 C 30.5411 15.6238 30.9996 15.6807 31.4622 15.7402 C 32.1319 15.106 32.9305 14.7856 33.8481 14.7856 C 33.9629 14.7856 34.0812 14.791 34.203 14.802 C 34.2473 14.7856 34.291 14.7668 34.3347 14.7498 C 34.4361 14.71 34.5361 14.6714 34.6347 14.6372 C 35.2487 14.4224 35.853 14.3181 36.4825 14.3181 C 36.4825 14.3181 36.8783 14.3223 36.8867 14.3223 C 36.96 14.2646 37.6529 13.6948 37.6529 13.6948 L 38.3494 13.6619 C 38.8881 13.6672 39.3479 13.8174 39.6845 13.9275 C 39.7571 13.9514 39.8282 13.978 39.8986 13.9971 C 40.1845 13.95 40.4683 13.9258 40.7422 13.9258 C 42.0126 13.9258 43.1196 14.4141 44.1118 15.415 C 44.3928 15.3621 44.6491 15.342 44.8633 15.3257 C 45.0182 15.3135 45.2527 15.2954 45.3133 15.2683 L 46.5463 14.5115 L 47.5449 15.563 C 48.2948 16.3496 49.1322 17.0281 49.9251 17.6555 L 50.6905 18.261 L 50.5321 20.1941 C 50.7933 20.4509 51.0497 20.8062 51.1975 21.3064 L 51.2849 21.603 L 51.2701 21.9119 C 51.1877 23.6733 49.8328 24.5728 49.1046 25.0562 C 48.7152 25.3142 48.5266 25.6853 48.2984 26.6433 C 48.2258 26.9443 48.1906 27.3088 48.1533 27.6946 C 48.1301 27.9373 48.1061 28.1797 48.0737 28.4207 C 48.0498 28.8015 47.9977 29.5852 47.3217 30.1611 C 47.3181 30.1821 47.247 30.3896 47.1949 30.5413 C 47.1449 30.6865 47.0885 30.8494 47.0188 31.0229 C 47.159 31.4639 47.2238 31.8772 47.2773 32.2205 C 47.3047 32.3975 47.3301 32.5737 47.3723 32.7451 C 47.5301 33.3879 47.5702 34.0005 47.6054 34.541 C 47.6421 35.1052 47.6737 35.5925 47.8244 35.9512 C 47.928 36.1973 48.2301 36.9177 48.0167 37.7207 C 48.0737 37.7827 48.1681 37.8755 48.3237 38.0146 C 49.092 38.7007 49.449 39.5439 49.7363 40.2207 C 49.8765 40.5515 50.0089 40.8638 50.1737 41.1309 L 51.4511 43.199 L 49.1251 43.8499 C 48.1794 44.1147 47.304 44.2871 46.3125 44.3994 L 46.1484 44.605 C 46.4505 45.7954 46.3928 47.0105 45.9752 48.2332 C 46.0857 48.2139 46.204 48.2029 46.3294 48.2029 C 46.7083 48.2029 47.0864 48.3071 47.423 48.5049 L 47.9793 48.8315 L 48.2054 49.4392 C 48.6751 50.7031 48.6596 51.4744 48.3815 53.0137 L 47.8294 56.0754 L 45.7513 54.335 Z" ></path>
      <path d="M 34.4057 68.9714 C 15.4937 68.9714 0.1085 53.543 0.1085 34.5786 C 0.1085 15.6147 15.4937 0.1865 34.4057 0.1865 C 53.317 0.1865 68.7022 15.6147 68.7022 34.5786 C 68.7022 53.543 53.317 68.9714 34.4057 68.9714 ZM 34.4057 5.896 C 18.6336 5.896 5.8022 18.7632 5.8022 34.5786 C 5.8022 50.3945 18.6336 63.2617 34.4057 63.2617 C 50.177 63.2617 63.0085 50.3945 63.0085 34.5786 C 63.0085 18.7632 50.177 5.896 34.4057 5.896 Z" ></path>
      <path d="M 69.6689 62.7712 L 63.578 68.8789 L 57.4872 62.7712 L 63.578 56.6633 L 69.6689 62.7712 Z" ></path>
    </g>
  </symbol>
  <symbol id="shape-COG" viewBox="0 0 70 69">
    <g>
      <path d="M 20.726 55.9645 C 19.2274 55.1116 18.6895 53.963 18.5146 53.0729 C 17.8646 52.642 17.3762 52.1306 16.9386 51.6724 C 16.7017 51.4249 16.4782 51.1907 16.256 50.9991 L 15.3633 50.2289 L 15.6747 49.0984 C 16.0488 47.7372 16.8951 46.7336 18.1376 46.1639 C 18.1346 46.1614 17.0891 45.2258 17.0891 45.2258 L 17.6876 43.9716 C 17.6757 43.9716 17.6698 43.7736 17.6654 43.629 C 17.6558 43.2949 17.644 42.8785 17.7288 42.4073 L 17.889 41.5188 L 18.691 41.0905 C 19.2112 40.8123 19.8162 40.6653 20.4397 40.6653 C 20.6957 40.6653 20.9554 40.6902 21.207 40.7393 L 21.1635 40.6144 L 21.6955 39.8389 C 22.4886 38.6833 23.4582 38.4406 24.1319 38.4406 C 24.3104 38.4406 24.4927 38.4581 24.672 38.4928 C 25.6931 38.6887 26.507 39.33 27.0921 40.3989 C 27.1791 40.5583 27.2426 40.7131 27.2921 40.8513 C 27.3481 40.8041 27.4728 40.6942 27.6654 40.458 L 28.6423 39.261 L 29.918 39.9277 C 29.9741 39.8485 30.0353 39.7697 30.104 39.6925 C 30.1291 39.3323 30.2058 39.025 30.2634 38.7921 C 30.2847 38.7085 30.3121 38.6256 30.3231 38.5389 C 30.2036 37.8828 30.0309 36.8794 30.1888 35.7548 C 30.1151 35.7037 30.045 35.6543 29.9785 35.6072 C 29.7631 35.4548 29.4952 35.2656 29.392 35.2529 L 27.993 35.0813 L 27.7614 33.7048 C 27.6337 32.9493 27.7717 32.297 27.8727 31.8208 C 27.9081 31.6526 27.962 31.3984 27.9547 31.3188 L 27.5702 29.8132 L 28.9979 29.1793 C 29.0253 29.1594 29.1462 29.0449 29.2341 28.9609 C 29.4104 28.7926 29.6244 28.5895 29.8974 28.3939 C 29.859 28.3314 29.8243 28.2689 29.7934 28.2075 C 29.6406 28.215 29.5056 28.2383 29.3824 28.2784 C 28.9722 28.4115 28.5604 28.5392 28.1155 28.6771 L 25.2158 29.5831 L 25.0187 27.0898 C 24.9944 26.7693 24.9716 26.4666 24.9162 26.3584 C 24.3879 25.3297 24.4351 24.1194 25.0505 22.9514 C 25.1951 22.6769 25.3618 22.469 25.4791 22.3264 L 25.6636 20.9244 L 27.3223 20.9244 C 27.7643 20.9244 28.2018 20.9316 28.6357 20.939 C 29.0415 20.946 29.4443 20.953 29.8442 20.953 C 30.4191 20.953 30.8854 20.9385 31.3111 20.9061 C 31.4941 20.8922 31.6749 20.8859 31.8527 20.8859 C 33.0001 20.8859 34.0242 21.1571 34.928 21.3966 L 35.2239 21.4745 C 35.7714 21.6174 36.2864 21.7518 36.7468 21.7567 C 37.1895 21.7615 37.6234 21.8193 38.0513 21.9319 C 38.2609 21.3918 38.5191 20.9161 38.7456 20.4967 L 38.9072 20.1964 C 39.1448 19.75 39.2488 19.3907 39.2562 18.993 C 39.2739 18.1091 39.5831 17.3328 39.831 16.709 L 39.8937 16.5513 C 40.3083 15.4993 41.3376 14.8462 42.581 14.8462 L 42.6599 14.8463 C 43.2767 14.8463 43.9238 14.6637 44.6447 14.4435 C 44.9753 14.3424 45.3235 14.291 45.6799 14.291 C 46.1846 14.291 46.7136 14.3953 47.2537 14.6006 C 47.7274 14.781 48.0491 14.8582 48.3295 14.8582 L 48.4771 14.856 C 48.5449 14.856 48.6106 14.8582 48.6755 14.8613 C 49.0836 14.6769 49.5042 14.5841 49.9291 14.5841 C 51.4823 14.5841 52.6783 15.8119 52.7728 17.5034 C 52.8311 18.528 52.471 19.3623 52.2327 19.9144 C 51.9191 20.6425 51.5539 21.3339 51.1473 21.9681 C 50.4575 23.0425 50.1616 23.9692 50.2162 24.8853 C 50.2856 26.0569 50.0184 27.1208 49.4215 28.0466 C 49.4105 28.0638 49.3876 28.0989 49.4193 28.2004 C 49.9794 30.005 49.561 31.559 49.1972 32.5709 C 49.1486 32.7056 49.0976 32.8378 49.046 32.9701 C 48.9257 33.2806 48.7759 33.6674 48.8143 33.7897 C 49.1109 34.7404 48.8431 35.7467 48.1147 36.4164 C 47.9377 36.5803 47.771 36.7599 47.6027 36.9386 C 46.9896 37.5895 46.2267 38.4 45.0121 38.8165 C 44.7864 38.894 44.5148 39.0369 44.1599 39.7529 C 44.0994 39.874 44.0426 39.999 43.9858 40.124 C 43.67 40.8137 43.2376 41.7579 42.2777 42.4448 C 42.0511 42.6073 41.8372 42.7606 42.0305 43.9347 C 42.4393 46.4075 41.8954 48.5303 40.3187 50.6143 C 40.0324 50.9923 39.6672 51.2787 39.2016 51.4906 C 37.9037 52.0804 36.8848 52.941 36.0864 54.1207 C 35.387 55.1531 34.3532 55.6982 33.0952 55.6982 C 32.6591 55.6982 32.2563 55.6311 31.9921 55.5803 L 31.4174 55.4701 L 31.0063 55.0582 C 30.7319 54.7825 30.5334 54.4963 30.391 54.2113 C 29.7911 55.0184 28.7308 55.4456 27.8027 55.4456 C 27.1135 55.4456 26.4849 55.2064 26.0341 54.7723 C 25.9617 54.7032 25.7345 54.5867 25.5522 54.4929 C 25.3448 54.3867 25.1073 54.2646 24.8616 54.1084 C 24.261 54.4131 23.7061 54.9216 23.0487 55.6194 L 22.0253 56.7047 L 20.726 55.9645 Z" ></path>
      <path d="M 34.7368 68.7849 C 15.8248 68.7849 0.4396 53.3564 0.4396 34.3922 C 0.4396 15.4285 15.8248 0 34.7368 0 C 53.6481 0 69.0333 15.4285 69.0333 34.3922 C 69.0333 53.3564 53.6481 68.7849 34.7368 68.7849 ZM 34.7368 5.7096 C 18.9648 5.7096 6.1333 18.5767 6.1333 34.3922 C 6.1333 50.2081 18.9648 63.0753 34.7368 63.0753 C 50.5081 63.0753 63.3396 50.2081 63.3396 34.3922 C 63.3396 18.5767 50.5081 5.7096 34.7368 5.7096 Z" ></path>
      <path d="M 70 62.5847 L 63.9091 68.6925 L 57.8182 62.5847 L 63.9091 56.4769 L 70 62.5847 Z" ></path>
    </g>
  </symbol>
  <symbol id="shape-GNQ" viewBox="0 0 70 69">
    <g>
      <path d="M 28.4404 51.9973 C 27.2476 51.9973 26.0023 51.3921 25.1907 50.4185 C 25.0629 50.2649 24.9748 50.1921 24.9301 50.1599 C 24.8561 50.1787 24.6666 50.2432 24.3079 50.4641 L 22.6886 51.4641 L 21.7745 49.8 C 21.6761 49.6211 21.4965 49.5483 20.7067 49.3667 C 20.053 49.2158 19.2392 49.0286 18.4695 48.5117 L 17.5677 47.9065 L 17.685 46.8306 C 18.0299 43.6563 19.2082 41.2041 21.2866 39.3323 C 21.685 38.9731 21.9069 38.6013 22.0771 38.0066 C 22.5016 36.5249 23.1747 34.6326 24.6282 33.115 C 23.9265 31.0664 24.3936 29.1497 24.8057 27.458 C 24.8638 27.219 24.9227 26.9783 24.9791 26.7336 L 25.4673 24.6157 L 27.4646 25.4932 C 27.5471 25.5288 27.6196 25.5535 27.6788 25.5742 C 27.9747 25.6775 28.7606 25.9531 29.0663 26.8354 C 29.2058 27.2378 29.2897 27.4807 30.7858 27.4807 C 33.687 27.4778 36.5823 27.4771 39.4766 27.4771 C 43.095 27.4771 46.7124 27.4785 50.3309 27.4827 C 50.3309 27.4827 50.8716 27.4729 50.9998 27.4729 C 51.6286 27.4729 52.4769 27.5325 53.4639 27.999 L 54.489 28.4834 L 54.4939 29.6133 C 54.5133 34.0645 54.5105 38.5571 54.5073 43.0176 L 54.5059 49.8562 L 53.9074 50.3911 C 52.8027 51.3794 51.6198 51.3794 51.2309 51.3794 C 51.0798 51.3794 50.9301 51.373 50.7821 51.3667 C 50.6895 51.3625 50.5978 51.3584 50.5077 51.3584 C 46.6831 51.3667 42.8629 51.3667 39.0421 51.3667 L 31.7876 51.3696 C 30.989 51.3704 30.5156 51.3816 30.0668 51.6094 C 29.5595 51.8667 29.0125 51.9973 28.4404 51.9973 Z" ></path>
      <path d="M 18.8045 28.498 C 18.3952 28.498 17.9556 28.4343 17.4208 28.2983 C 17.187 28.2388 16.9565 28.1672 16.7266 28.095 C 15.2491 27.6287 13.8826 27.1973 13.2852 25.9258 C 12.6825 24.6438 13.2454 23.2742 13.8411 21.8245 L 14.2476 20.8354 L 15.3139 20.7192 C 15.5612 20.6926 15.7402 20.6729 16.1798 19.4434 C 17.0213 17.092 17.9133 15.293 21.0333 15.293 C 21.4599 15.293 21.9513 15.321 22.6263 15.3843 C 23.8768 15.5022 24.9597 16.1985 25.5237 17.2483 C 26.0774 18.2793 26.0608 19.5354 25.4796 20.6091 C 25.1577 21.2031 24.7574 21.708 24.4042 22.1541 L 24.1766 22.4424 C 23.3438 23.5139 22.4896 24.6704 21.99 25.9954 C 21.3644 27.6558 20.2924 28.498 18.8045 28.498 Z" ></path>
      <path d="M 34.3417 69 C 15.4301 69 0.0449 53.572 0.0449 34.6074 C 0.0449 15.6436 15.4301 0.2156 34.3417 0.2156 C 53.2534 0.2156 68.6386 15.6436 68.6386 34.6074 C 68.6386 53.572 53.2534 69 34.3417 69 ZM 34.3417 5.925 C 18.5701 5.925 5.7386 18.7922 5.7386 34.6074 C 5.7386 50.4233 18.5701 63.2905 34.3417 63.2905 C 50.1134 63.2905 62.9449 50.4233 62.9449 34.6074 C 62.9449 18.7922 50.1134 5.925 34.3417 5.925 Z" ></path>
      <path d="M 69.6049 62.7998 L 63.514 68.9077 L 57.4236 62.7998 L 63.514 56.6919 L 69.6049 62.7998 Z" ></path>
    </g>
  </symbol>
  <symbol id="shape-GAB" viewBox="0 0 70 69">
    <g>
      <path d="M 28.4229 57.4241 C 25.6484 53.9045 22.602 50.7627 19.1096 47.8179 L 18.5269 47.3264 L 18.4859 46.9768 C 18.0137 46.6223 17.57 46.0813 17.2219 45.2695 C 17.1435 45.0874 17.0717 44.9497 17.0082 44.8608 C 16.9208 44.7375 16.8259 44.6157 16.7311 44.4937 C 16.386 44.0483 15.9497 43.4856 15.6763 42.7468 C 14.9091 42.0642 14.6939 41.1541 14.5752 40.6499 C 14.5497 40.5432 14.5326 40.4331 14.4922 40.3337 C 13.858 39.3542 13.3807 38.2761 12.9197 37.2334 C 12.5888 36.4849 12.2758 35.7773 11.9098 35.1216 C 11.652 34.6594 11.2576 33.9521 11.2994 32.8628 L 11.4108 29.9392 L 14.0336 31.1978 C 14.1352 31.2468 14.1957 31.2656 14.2241 31.2722 C 14.2316 31.2646 14.2659 31.2476 14.3159 31.2136 C 14.7119 30.9519 15.0084 30.5508 15.3566 29.9888 C 15.4193 29.8452 15.3939 29.301 15.3782 28.9761 L 15.3655 28.6826 C 15.3604 28.5391 15.3454 28.3982 15.3319 28.2551 C 15.2692 27.6052 15.178 26.6565 15.5904 25.5415 C 15.5052 25.3376 15.4297 25.1216 15.3641 24.8921 L 15.0526 23.8027 L 15.8466 22.999 C 16.2418 22.6003 16.6542 22.3025 17.0815 22.1077 C 17.0658 22.0061 17.0531 21.9006 17.0441 21.7908 L 17.009 21.365 L 17.1554 20.9648 C 17.6731 19.5488 18.834 19.186 19.271 19.0493 L 19.5967 18.9341 L 20.0098 18.9182 C 20.8629 18.9341 21.4478 19.3042 21.7944 19.5706 C 22.6805 19.481 23.6478 19.4397 24.8461 19.4397 C 25.4422 19.4397 26.0413 19.4495 26.642 19.4592 C 27.2239 19.469 27.8073 19.4788 28.39 19.4788 C 28.6597 19.4788 28.9136 19.4766 29.1549 19.4722 C 29.1586 18.6482 29.1579 17.825 29.1572 17.002 C 29.1564 15.9795 29.1557 14.9563 29.1624 13.9331 C 29.1804 11.4578 30.1888 10.4429 32.6428 10.4299 C 33.1254 10.427 33.608 10.4216 34.0913 10.4158 C 34.7868 10.4075 35.4822 10.3992 36.177 10.3992 C 37.1848 10.3992 38.0199 10.4165 38.8058 10.4541 C 39.4759 10.4856 40.1445 10.5398 40.813 10.5942 C 41.8126 10.6753 42.756 10.7512 43.6966 10.7512 C 43.8386 10.7512 44.2188 10.7444 44.2188 10.7444 C 45.2026 10.7444 46.0624 11.1743 46.5787 11.9236 C 47.1172 12.7051 47.2114 13.7314 46.8371 14.738 C 46.7116 15.0745 46.5383 15.416 46.3217 15.7539 C 46.0453 16.1833 46.0206 16.5046 46.2267 16.9824 C 46.2619 17.063 46.3 17.1501 46.3381 17.2444 C 46.415 17.2156 46.4935 17.187 46.5719 17.1577 C 46.8199 17.0667 47.0657 16.9766 47.3129 16.8928 C 47.9487 16.6792 48.6083 16.5708 49.2747 16.5708 C 50.0269 16.5708 50.7963 16.7048 51.6271 16.981 C 52.9695 17.4285 53.6709 18.2117 53.715 19.3103 C 53.718 19.3931 53.9174 19.6946 54.0363 19.8745 C 54.2207 20.1545 54.4501 20.502 54.6346 20.9165 C 55.0664 21.8857 55.0701 23.0383 54.645 24.0774 C 54.1961 25.1743 53.3124 26.0449 52.2225 26.4668 C 51.9908 26.5564 51.7839 26.7642 51.4373 27.1245 C 51.3917 27.1719 51.3462 27.2192 51.2999 27.2668 C 51.2902 27.7505 51.2379 28.2087 51.1781 28.6541 C 51.6338 28.9106 52.0178 29.207 52.3449 29.4597 C 52.711 29.7427 53.0278 29.9866 53.2922 30.0737 C 54.7938 30.5645 55.5721 32.2173 55.0641 33.8372 C 54.8326 34.5796 54.9125 35.4275 55.0051 36.4104 C 55.0612 37.0024 55.1194 37.614 55.1142 38.2649 C 55.1127 38.4539 55.1179 38.6477 55.1224 38.845 C 55.1545 40.1541 55.2024 42.1155 53.6074 43.6685 C 53.5873 43.7266 53.5701 43.7874 53.5507 43.8467 C 53.5029 43.9956 53.4446 44.177 53.3639 44.3735 L 53.6388 45 L 53.1898 45.8315 C 52.7685 46.6133 52.141 47.2451 51.3245 47.7102 C 50.9129 47.9441 50.4729 48.0623 50.0142 48.0623 C 49.3576 48.0623 48.8586 47.8186 48.5605 47.6733 L 48.4432 47.6177 L 47.8538 47.3711 L 47.549 46.8511 C 46.8737 47.2422 46.1387 47.4341 45.3281 47.4341 C 45.0069 47.4348 44.6678 47.4023 44.3196 47.3398 C 43.6204 47.2144 42.0838 46.9382 41.0387 45.6541 L 40.9879 46.6252 L 39.52 46.863 C 39.3063 46.9036 39.059 46.9802 38.7968 47.0623 C 38.2373 47.2361 37.5418 47.4521 36.735 47.4521 C 36.2473 47.4521 35.7676 47.3723 35.3022 47.2136 C 35.2993 47.3098 35.2933 47.4084 35.2828 47.5085 C 35.4412 47.6604 35.5974 47.8411 35.74 48.0586 C 36.1501 48.6846 36.2098 49.2983 36.1576 49.7844 C 36.5259 50.0447 36.9741 50.4661 37.2505 51.1892 L 37.3887 51.5496 L 37.3774 51.9363 C 37.3618 52.4932 37.1945 52.9619 37.0727 53.3042 C 37.0615 53.3342 37.0496 53.3672 37.0383 53.4011 L 38.058 54.7734 L 36.3787 55.9021 C 35.7333 56.3354 35.0662 56.5549 34.3968 56.5549 C 33.4959 56.5549 32.8146 56.1692 32.3171 55.781 C 32.1132 55.9871 31.9167 56.3167 31.7247 56.8657 L 30.575 60.1538 L 28.4229 57.4241 Z" ></path>
      <path d="M 34.7368 69 C 15.8248 69 0.4396 53.572 0.4396 34.6074 C 0.4396 15.6436 15.8248 0.2156 34.7368 0.2156 C 53.6481 0.2156 69.0333 15.6436 69.0333 34.6074 C 69.0333 53.572 53.6481 69 34.7368 69 ZM 34.7368 5.925 C 18.9648 5.925 6.1333 18.7922 6.1333 34.6074 C 6.1333 50.4233 18.9648 63.2905 34.7368 63.2905 C 50.5081 63.2905 63.3396 50.4233 63.3396 34.6074 C 63.3396 18.7922 50.5081 5.925 34.7368 5.925 Z" ></path>
      <path d="M 70 62.7998 L 63.9091 68.9077 L 57.8182 62.7998 L 63.9091 56.6919 L 70 62.7998 Z" ></path>
    </g>
  </symbol>
</svg>

  <div class="layout-header-top">
    <div class="inner">
      <nav class="first-nav">
        <div class="scroll-none">
          <ul>
            <li class="nav-item">
              <a class="shape-fire mobile-friendly" href="http://fires.globalforestwatch.org/">
                <svg class="icon shape-fire"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-fire"></use></svg>
                <span class="tooltip1">Fires</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <div class="layout-header-top">
    <div class="inner">
      <nav class="second-nav mobile-hide">
        <div>
          <ul>
            <li class="nav-item">
              <div class="link">
                <svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-hamburger"></use></svg>
                <span>Menu</span>
              </div>
              <ul class="submenu-tooltip top">
                <li><a href="/explore">Explore</a></li>
                <li><a href="/stayinformed">Stay informed</a></li>
                <li><a href="/getinvolved">Get involved</a></li>
                <li><a href="/howto">How to</a></li>
                <li><a href="/about">About</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</body>
</html>
