<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sidebar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Add (with javascript) an 'active' CSS class to 'sources-box' element in order to display the content. -->

  <section id="sidebarNavView" class="content-static">
    <a id="back-btn" class="back-btn mobile-show" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-fast-forward-left"></use></svg><abbr>About</abbr></a>
    <div class="inner">
      <div class="row">
        <aside id="sidebarAside">
          <ul>
            <li>
              <a href="#" class="nav-title">
                <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-fast-forward-up"></use></svg>
                About
              </a>
            </li>
            <li><a class="nav-item about-gfw selected" data-interesting="about_fires, about_commodities, faqs" data-slug="about-gfw" href="/about/about-gfw">About GFW</a><svg class="ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-arrow-right"></use></svg></li>
            <li><a class="nav-item the-gfw-partnership" data-interesting="about_fires, about_commodities, faqs" data-slug="the-gfw-partnership" href="/about/the-gfw-partnership">The GFW partnership</a><svg class="ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-arrow-right"></use></svg></li>
            <li><a class="nav-item videos" data-interesting="about_fires, about_commodities, faqs" data-slug="videos" href="/about/videos">Videos</a><svg class="ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-arrow-right"></use></svg></li>
            <li><a class="nav-item awards_and_testimonials" data-interesting="about_fires, about_commodities, faqs" data-slug="awards_and_testimonials" href="/about/awards_and_testimonials">Awards &amp; Testimonials</a><svg class="ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-arrow-right"></use></svg></li>
            <li><a class="nav-item data_policy" data-interesting="about_fires, about_commodities, faqs" data-slug="data_policy" href="/about/data-policy">Data Policy</a><svg class="ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-arrow-right"></use></svg></li>
            <li><a class="nav-item contact-us" data-interesting="about_fires, about_commodities, faqs" data-slug="contact-us" href="/about/contact-us">Contact us</a><svg class="ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-arrow-right"></use></svg></li>
          </ul>
        </aside>
        <div id="sources-box" class="sources-box" style="min-height: 420px;">
          <div class="sources-content">
            <div id="sources-spinner" class="spinner"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-spinner"></use></svg></div>
            <article id="about-gfw" class="source-article selected">
              <header>
                <h2>About GFW</h2>
              </header>
              <div class="content">
                <ul class="faq-list">
                  <li>
                    <h3>History</h3>
                    <p>Global Forest Watch originally began in 1997 as an initiative to establish a global forest monitoring network, convened by the World Resources Institute and partners. It began as part of WRI’s Forest Frontiers Initiative. The original GFW achieved many outcomes toward the conservation of large intact forest areas.</p>

                    <p>WRI has continued the work that Global Forest Watch started, working to improve forest information by merging the latest technology with on-the-ground partnerships. In the Congo Basin countries, WRI has published Forest Atlases that help decision makers achieve sustainable management of forest resources through strengthened land-use planning and monitoring. These are now available for Cameroon, Central African Republic, Republic of the Congo, Democratic Republic of the Congo, Equatorial Guinea, and Gabon. The Forest and Landscapes in Indonesia project works to support government and civil society actions for effective and equitable land use in that country. This work now continues as part of WRI’s work on forests and is integrated with Global Forest Watch. In addition to the countries listed above, GFW published state of the forest reports for Canada, Chile, Russia, and Venezuela and related policy reports for Guyana and Suriname.</p>

                    <p>The GFW network also developed the methods for mapping Intact Forest Landscapes by piloting this method in Russia and Canada and then expanding it to the global level for the year 2000. Monitoring of these areas continues, with an update for the year 2013 published recently.</p>

                    <p>Leveraging the advent of new technologies and increased global connectivity, work on the next generation Global Forest Watch began in 2011 with an expanded group of partners and powerful new monitoring capabilities. Help be part of GFW’s future by participating in and contributing to the GFW system.</p>
                  </li>
                  <li>
                    <h3>Staff</h3>
                    <p>View a list of <a href="http://www.wri.org/our-work/project/global-forest-watch" target="_blank">staff</a> who work on Global Forest Watch. </p>
                  </li>
                </ul>
              </div>
            </article>



            <article id="the-gfw-partnership" class="source-article center">
              <header>
                <h2>The GFW partnership</h2>
              </header>
              <div class="content">
                <ul class="faq-list double-margin">
                  <li>
                    <h3>Partners &amp; collaborators</h3>
                    <ul class="logo-list logo-ul">
                      <li><a target="_blank" title="Agence française de développement international" href="http://www.afd.fr/home" class="afc"></a></li>
                      <li><a target="_blank" title="Airbus" href="http://airbusdefenceandspace.com/" class="airbus"></a></li>
                      <li><a target="_blank" title="Badan Nasional Penanggulangan Bencana" href="http://bnpb.go.id/" class="bnpb"></a></li>
                      <li><a target="_blank" title="Banking Environment Initiative" href="http://www.cisl.cam.ac.uk/banking" class="footer-logo bei"></a></li>
                      <li><a target="_blank" title="Blue Raster" href="http://www.blueraster.com" class="blueraster"></a></li>
                      <li><a target="_blank" title="Cambridge Institute for Sustainability Leadership" href="http://www.cisl.cam.ac.uk/" class="cambridge"></a></li>
                      <li><a target="_blank" title="CartoDB" href="http://www.cartodb.com" class="cartodb"></a></li>
                      <li><a target="_blank" title="Center Global Development" href="http://www.cgdev.org/" class="cfgd"></a></li>
                      <li><a target="_blank" title="CGIAR" href="http://foreststreesagroforestry.org/" class="cgiar"></a></li>
                      <li><a target="_blank" title="CIAT" href="http://ciat.cgiar.org/" class="ciat"></a></li>
                      <li><a target="_blank" title="Climate and Land Use Alliance" href="http://www.climateandlandusealliance.org/" class="clua"></a></li>
                      <li><a target="_blank" title="Digital Globe" href="https://www.digitalglobe.com/" class="digitalglobe"></a></li>
                      <li><a target="_blank" title="ESRI" href="http://www.esri.com/gfw" class="esri"></a></li>
                      <li><a target="_blank" title="Earth Journalism" href="http://earthjournalism.net/" class="ejn"></a></li>
                      <li><a target="_blank" href="http://www.ewmi.org" class="ewmi"></a></li>
                      <li><a target="_blank" title="Global Forest Watch Canada" href="http://globalforestwatch.ca/" class="gfwca"></a></li>
                      <li><a target="_blank" title="Google Earth Engine" href="http://earthengine.google.org/" class="google"></a></li>
                      <li><a target="_blank" title="Imazon" href="http://www.imazon.org.br/pagina-inicial-en?set_language=en&amp;cl=en" class="imazon"></a></li>
                      <li><a target="_blank" href="http://www.inab.gob.gt/" class="footer-logo inab"></a></li>
                      <li><a target="_blank" title="IOI Loders Croklaan" href="http://europe.croklaan.com/taking-responsibility" class="ioi"></a></li>
                      <li><a target="_blank" title="The Jane Goodall Institute" href="http://www.janegoodall.org/" class="goodall"></a></li>
                      <li><a target="_blank" title="Le Ministère des Forêts et de la Faune" href="http://www.minfof.cm/" class="ministiere"></a></li>
                      <li><a target="_blank" title="Mongabay" href="http://www.mongabay.com/" class="mongabay"></a></li>
                      <li><a target="_blank" title="ONG Muyissi" href="http://www.ongmuyissi.org/" class="muyissi"></a></li>
                      <li><a target="_blank" href="http://www.opendevelopmentcambodia.net/" class="opendevcam"></a></li>
                      <li><a target="_blank" href="http://orbitalinsight.com/" class="orbital"></a></li>
                      <li><a target="_blank" title="OSFAC" href="http://osfac.net/index.php?lang=en" class="osfac"></a></li>
                      <li><a target="_blank" title="OSINFOR" href="http://www.osinfor.gob.pe/portal/index.php" class="osinfor"></a></li>
                      <li><a target="_blank" title="Rain Forest Foundation" href="http://www.rainforestfoundationuk.org/" class="rfuk"></a></li>
                      <li><a target="_blank" href="http://raisg.socioambiental.org/" class="footer-logo raisg"></a></li>
                      <li><a target="_blank" title="REDD Indonesia" href="http://www.redd-indonesia.org/" class="redd"></a></li>
                      <li><a target="_blank" title="Reforestamos Mexico" href="http://www.reforestamosmexico.org/" class="rm"></a></li>
                      <li><a target="_blank" title="Resolve" href="http://www.resolv.org/site-BiodiversityWildlifeSolutions/" class="resolve"></a></li>
                      <li><a target="_blank" title="RSPO" href="http://www.rspo.org/" class="rspo"></a></li>
                      <li><a target="_blank" title="Scanex" href="http://www.scanex.ru/en/" class="scanex"></a></li>
                      <li><a target="_blank" title="Transparent World" href="http://www.transparentworld.ru/ru" class="twrus"></a></li>
                      <li><a target="_blank" title="UNEP" href="http://www.unep.org/" class="unep"></a></li>
                      <li><a target="_blank" title="UNEP-WCMC" href="http://www.unep-wcmc.org/" class="unepwcmc"></a></li>
                      <li><a target="_blank" title="Unilever" href="http://www.unilever.com/" class="unilever"></a></li>
                      <li><a target="_blank" title="University of Maryland" href="http://www.geog.umd.edu/" class="universitymaryland"></a></li>
                      <li><a target="_blank" title="Vizzuality" href="http://www.vizzuality.com" class="vizzuality"></a></li>
                      <li><a target="_blank" title="World Resorces Institute" href="http://www.wri.org" class="wri"></a></li>
                      <li><a target="_blank" title="Woods Hole Research Center" href="http://www.whrc.org/" class="whrc"></a></li>
                      <li><a target="_blank" title="Alliance for Zero Extinction" href="http://www.zeroextinction.org/" class="zeroextinction"></a></li>
                      <li><a target="_blank" title="ZSL" href="http://www.zsl.org/" class="zsl"></a></li>
                    </ul>
                    <ul class="bullets center">
                      <li>Baker &amp; McKenzie</li>
                      <li>Food and Agriculture Organization of the United Nations</li>
                      <li>IUCN</li>
                      <li>Planet Labs</li>
                      <li><a href="http://www.sarvision.nl/" target="_blank">SarVision</a></li>
                      <li><a href="http://www.puter.or.id" target="_blank">Yayasan Puter Indonesia</a></li>
                    </ul>
                  </li>
                  <li>
                    <h3>Funders</h3>
                    <p><strong>Current Funders</strong></p>
                    <ul class="logo-list logo-ul">
                      <li><a target="_blank" href="http://um.dk/en/danida-en/" class="danida"></a></li>
                      <li><a target="_blank" href="http://www.thegef.org/gef/" class="gef"></a></li>
                      <li><a target="_blank" href="http://www.moore.org/" class="moore"></a></li>
                      <li class="last"><a target="_blank" href="http://www.government.nl/ministries/bz" class="dutchforeign"></a></li>
                      <li><a target="_blank" href="https://www.regjeringen.no/en/topics/climate-and-environment/climate/klima--og-skogprosjektet/id2000712/" class="norwegian"></a></li>
                      <li><a target="_blank" href="http://www.sida.se/english/" class="sida"></a></li>
                      <li><a target="_blank" href="https://www.gov.uk/government/organisations/department-for-international-development" class="ukaid"></a></li>
                      <li><a target="_blank" href="http://www.usaid.gov/" class="usaid"></a></li>
                    </ul>
                    <p><strong>Past Funders</strong></p>
                    <ul class="bullets center">
                      <li>Bobolink Foundation</li>
                      <li><a href="http://www.ifc.org/wps/wcm/connect/regprojects_ext_content/ifc_external_corporate_site/bacp/projects/projsummary_wri" target="_blank">International Finance Corporation</a></li>
                      <li><a href="http://www.jnj.com/" target="_blank">Johnson &amp; Johnson</a> (funded GFW Commodities)</li>
                      <li><a href="http://lander.versoco.com/" target="_blank">NewPage</a> (funded GFW Commodities)</li>
                      <li><a href="http://www.rainforest-alliance.org/" target="_blank">Rainforest Alliance</a></li>
                      <li><a href="http://tiliafund.org/" target="_blank">The Tilia Fund</a></li>
                      <li><a href="http://foundation.walmart.com/" target="_blank">Walmart Foundation</a> (funded GFW Commodities)</li>
                    </ul>
                  </li>
                  <li>
                    <h3>Data providers</h3>
                    <ul class="bullets center">
                      <li>BirdLife International</li>
                      <li>CGIAR</li>
                      <li>Conservation International</li>
                      <li>Digital Globe</li>
                      <li>Food and Agriculture Organization of the United Nations</li>
                      <li>Global Witness</li>
                      <li>Google</li>
                      <li>Greenpeace</li>
                      <li>Imazon</li>
                      <li>International Center for Tropical Agriculture (CIAT)</li>
                      <li>International Union for Conservation of Nature (IUCN)</li>
                      <li>Mongabay</li>
                      <li>NASA Ames Research Center</li>
                      <li>NASA Fire Information for Resource Management System</li>
                      <li>NASA Jet Propulsion Laboratory</li>
                      <li>Organismo de Supervisión de los Recursos Forestales y de Fauna Silvestre (OSINFOR)</li>
                      <li>SarVision</li>
                      <li>Tierra Minada</li>
                      <li>Transparent World</li>
                      <li>UNEP World Conservation Monitoring Centre</li>
                      <li>University of Maryland</li>
                      <li>U.S. Geological Survey</li>
                      <li>Winrock International</li>
                      <li>Woods Hole Research Center</li>
                      <li>World Resources Institute</li>
                      <li>Yayasan Puter Indonesia</li>
                    </ul>
                  </li>
                  <li>
                    <h3>Website designed by</h3>
                    <ul class="logo-list logo-ul">
                      <li><a target="_blank" href="http://www.vizzuality.com/" class="vizzuality-big"></a></li>
                    </ul>
                    <p>We welcome others to join the growing GFW partnership.</p>
                    <a href="mailto:mailto:gfw@wri.org" class="btn gray medium">Email us</a>
                  </li>
                </ul>
              </div>
            </article>

            <article id="videos" class="source-article">
              <header>
                <h2>Videos</h2>
                <h3>Here’s a brief video introduction from the GFW team, presented in six of our key languages:</h3>
              </header>
              <div class="content">
                <div id="videoView" class="video-box">
                  <div class="player">
                    <iframe id="player" data-default="BZx2edin9do" frameborder="0" allowfullscreen="1" title="YouTube video player" width="356" height="200" src="https://www.youtube.com/embed/BZx2edin9do?autoplay=0&amp;controls=1&amp;modestbranding=1&amp;rel=0&amp;showInfo=0&amp;enablejsapi=1&amp;origin=http%3A%2F%2Flocalhost%3A5000"></iframe>
                  </div>
                  <ul class="video-list">
                    <li class="btn-video current" data-video="BZx2edin9do">WRI | What's the Big Idea? | Global Forest Watch</li>
                    <li class="btn-video" data-video="L8jA8ush7d8">WRI | ¿CUÁL ES LA GRAN IDEA? Global Forest Watch</li>
                    <li class="btn-video" data-video="d3xUkSjlNjQ">WRI | QUAL É A GRANDE IDEIA? Global Forest Watch</li>
                    <li class="btn-video" data-video="0K684H-yKWQ">WRI | QUELLE EST CETTE MERVEILLEUSE IDÉE? Global Forest Watch</li>
                    <li class="btn-video" data-video="metb4Cm9Zh0">WRI | APA IDE BESARNYA? Global Forest Watch</li>
                    <li class="btn-video" data-video="ayqMDX-672g">WRI | B ЧЁМ НАША ГЛАВНАЯ ИДЕЯ? Global Forest Watch</li>
                    <li class="btn-video" data-video="z5QNluSbMuU">Voices for Global Forest Watch | UNEP, Norway, UK</li>
                    <li class="btn-video" data-video="BY4VUQRe9pU">Voices for Global Forest Watch | Unilever, Indonesia, Jane Goodall</li>
                  </ul>
                </div>
              </div>
            </article>

            <article id="awards_and_testimonials" class="source-article">
              <header>
                <h2>Awards &amp; testimonials</h2>
              </header>
              <div class="content">
                <ul class="faq-list">
                  <li>
                    <h3>Awards</h3>
                    <ul class="awards_logo-list">
                      <li><a target="_blank" href="http://events.esri.com/conference/sagList/"><img alt="Awards1" src="/assets/backgrounds/awards1.png"></a></li>
                      <li><a target="_blank" href=" http://www.unglobalpulse.org/big-data-climate-challenge-winners-announced"><img alt="Awards" src="/assets/backgrounds/awards.png"></a></li>
                    </ul>
                  </li>
                  <li>
                    <h3>Testimonials</h3>
                    <ul class="testimonial-list">
                      <li class="testimonial">
                        <div class="testimonial-quote">Managing the world’s forest resources is both a local and global undertaking, and technology has provided Global Forest Watch with an unprecedented opportunity to connect not only information and data, but people – whether they are forest managers, businesses and private sector, or consumers across the globe. This is a great example of a community coming together and providing the world with a truly groundbreaking and pioneering product. Hopefully in a few years’ time we will be able to monitor the impact and the results in terms of what actually happens on the ground – that will be the greatest affirmation that the time for this idea had come.</div>
                        <span class="author"><strong>Achim Steiner</strong> UNEP Executive Director and Under-Secretary-General of the United Nations</span>
                      </li>
                      <li class="testimonial">
                        <div class="testimonial-quote">Our common goal is to fight climate change, to promote green growth, and to preserve the livelihoods and homes of millions of people and species, but in order to succeed we need open, transparent, and timely information. In this sense, Global Forest Watch is a unique tool that hopefully will help change the way we manage our forests. Sometimes, ideas can change the world – we now have a wonderful new tool at our disposal, and it is up to us to put it to good use.</div>
                        <span class="author"><strong>Tine Sundtoft</strong> Minister of Climate and Environment, Norway</span>
                      </li>
                      <li class="testimonial">
                        <div class="testimonial-quote">Global Forest Watch has a hugely important role to play in bringing transparency into forest conservation. Using satellite imagery, new processing technology, and the power of human networks, it will allow rapid identification of deforestation in the hands of those who can best use it. That is transparency in action, and with transparency comes accountability.</div>
                        <span class="author"><strong>Lynne Featherstone</strong> Parliamentary Under-Secretary of State for International Development, United Kingdom</span>
                      </li>
                      <li class="testimonial">
                        <div class="testimonial-quote">Wonderful advances in recent years in the use of satellite data and technology have empowered communities to monitor their own forests. Global Forest Watch connects the best of these systems, pulling all of this technology together on a single platform that provides access to high-quality data for the entire world. It will dramatically benefit all those working to protect our forests, and help us identify new threats to chimpanzees and prioritize our conservation efforts.</div>
                        <span class="author"><strong>Jane Goodall</strong> Founder, Jane Goodall Institute</span>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </article>

            <article id="outcomes" class="source-article">
              <header>
                <h2>Outcomes</h2>
              </header>
              <div class="content">
                <ul class="faq-list">
                  <li>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#" class="btn gray medium">Outcomes fires</a>
                    <a href="#" class="btn gray medium">Outcomes communities</a>
                  </li>
                </ul>
              </div>
            </article>

            <article id="contact-us" class="source-article">
              <header>
                <h2>Contact Us</h2>
                <h3><strong>Questions or comments?</strong> Here's how you can get in touch:</h3>
              </header>
              <div class="content">
                <ul class="faq-list">
                  <li>
                    <ul class="bullets">
                      <li>Email us at <a href="mailto:gfw@wri.org">gfw@wri.org</a></li>
                      <li>Contact us at the mailing address below:
                        <p>Global Forest Watch</p>
                        <p>World Resources Institute</p>
                        <p>10 G St. NE, Washington, DC 20002</p>
                        <p>USA</p></li>
                      <li>Visit the <a href="/getinvolved/provide-feedback">Feedback page</a></li>
                      <li>Connect with us on <a href="https://twitter.com/globalforests" target="_blank">Twitter</a>, <a href="https://www.facebook.com/globalforests" target="_blank">Facebook</a>, or <a href="http://instagram.com/globalforests" target="_blank">Instagram</a></li>
                      <li>Join the <a href="https://groups.google.com/forum/#!forum/globalforestwatch" target="_blank">GFW Discussion Forum</a> and post a comment</li>
                      <li>Post a comment on a <a href="/countries">Country Profile page</a> for a specific country</li>
                    </ul>
                    <a class="btn gray medium" href="mailto:gfw@wri.org">email us</a>
                    <a class="btn gray medium" href="/getinvolved/provide-feedback">provide feedback</a>
                  </li>
                </ul>
              </div>
            </article>

            <article id="data_policy" class="source-article">
              <header>
                <h2>Data policy &amp; standards</h2>
                <h3>Learn more about Global Forest Watch’s commitment to high quality, open data:</h3>
              </header>
              <div class="content">
                <ul class="faq-list">
                  <li id="data_standards" class="source-item first">
                    <h3>Data standards</h3>
                    <div class="source_body">
                      <div class="source_summary">
                        <p>Global Forest Watch is committed to providing the highest-quality data on the world’s forests that is currently available. All of the data provided on GFW have been assessed with respect to several indicators of quality, including timeliness, accuracy, completeness, geographic coverage, innovation, and objectivity.</p>

                        <p>In some cases, the best available data still have known shortcomings with respect to one or more of these indicators. In those cases, we provide a “caution” explaining known issues or inaccuracies.</p>

                        <p>Global Forest Watch has an open data policy and commits to make our data, and that of our partners, open, discoverable, downloadable, and usable. We believe that open data enables the innovation, information sharing, analysis, and transparency required to support policies that better manage and sustain the world’s forests.</p>
                      </div>
                    </div>
                  </li>

                  <li id="open_data" class="source-item">
                    <h3>Open data policy</h3>
                    <div class="source_body">
                      <div class="source_summary">
                        <p>Global Forest Watch has an open data policy, intended to provide information free of constraints and restrictions on use. All of the data, graphics, charts and other material we produce carry the <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons CC BY 4.0</a> licensing. This means you are able to download, share, and adapt the data for any use, including commercial and noncommercial uses. You must attribute the data appropriately, using the information provided in the data set description.</p>

                        <p>Some data displayed on the Global Forest Watch platform was developed by other organizations and may carry other licensing or permissions. For data sets not produced by GFW, we provide links to download data from the original source when they are available. Please refer to the original licensing for these data sets.</p>

                        <p>Most of the photographs featured on this site have either been licensed under non-transferable terms, or have been acquired from photo sharing sites that have their own policies for public use. Unless indicated otherwise, the Creative Commons license described above does not apply to photographs and images used on this site.</p>
                      </div>
                    </div>
                  </li>

                  <li id="data_sharing" class="source-item">
                    <h3>Data sharing</h3>
                    <div class="source_body">
                      <div class="source_summary">
                        <h4 class="overview_title">Terms of use</h4>
                        <ul class="bullets">
                          <li>For data sets produced by GFW, you are free to use, distribute, copy, modify, and display the data for commercial and noncommercial purposes.</li>
                          <li>You are free to use maps, graphics, charts, and other representations of data on the GFW website, with the <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons CC BY 4.0</a> license.</li>
                          <li>Licensing is determined for each individual data set—please refer to the licensing text for detailed information.</li>
                          <li>You must attribute the data as indicated in the metadata or licensing for each individual data set.</li>
                          <li>You must not imply that Global Forest Watch endorses your use of the data, or use the Global Forest Watch logo in conjunction with such use.</li>
                          <li>Through accessing the GFW site you have acknowledged and agreed to our <a href="/terms" target="_blank">Terms of Service</a>.</li>
                        </ul>

                        <h4 class="overview_title">Permissions &amp; licensing</h4>
                        <p>Except as noted below, all material on this site carries the <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons CC BY 4.0</a> license, which permits unrestricted reuse of GFW content when proper attribution is provided. This means you are free to copy, display, and distribute GFW’s work, or include our content in derivative works, under the following conditions:</p>

                        <ul class="bullets">
                          <li><strong>Attribution.</strong> You must clearly attribute the work and provide a link back to the work on www.globalforestwatch.org. Doing so ensures that people access the latest available information, in the event that the publication is revised or more research is published. Click <a href="https://creativecommons.org/licenses/by/4.0/legalcode" target="_blank">here</a> for the full legal code of Creative Commons CC BY 4.0 license. Some content on this site may carry additional copyright restrictions. GFW has made every effort to clearly label such content.</li>

                          <li><strong>Photographs.</strong> Most of the photographs featured on this site have either been licensed under nontransferable terms, or have been acquired from photo-sharing sites such as Flickr that have their own policies for public use. Unless indicated otherwise, the Creative Commons CC BY 4.0 license described above does not apply to photographs and images used on this site.</li>

                          <li><strong>Charts, Graphs, &amp; Maps.</strong> Charts, graphs, and maps produced by GFW may be used according to the Creative Commons CC BY 4.0 license. Where graphs employ data from third parties, we may not be able to grant permissions to the original data used in these charts, although such permissions may be granted by the owners of the data. In these cases, please contact the third-party organizations directly to ask about permissions. If you have any questions about citing or reusing GFW content, please visit the <a href="/howto">How To page</a> or <a href="mailto:gfw@wri.org">contact us</a>.</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
