<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Other</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Pagination -->
  <div class="light-theme simple-pagination">
    <ul>
      <li class="active"><span class="current prev"> </span></li>
      <li class="active"><span class="current">1</span></li>
      <li><a href="#page-2" class="page-link">2</a></li>
      <li><a href="#page-3" class="page-link">3</a></li>
      <li class="disabled"><span class="ellipse">…</span></li>
      <li><a href="#page-13" class="page-link">13</a></li>
      <li><a href="#page-14" class="page-link">14</a></li>
      <li><a href="#page-2" class="page-link next"> </a></li>
    </ul>
  </div>

  <!-- Accordion -->
  <!-- <div class="is-howto-action">
    <ul class="sources">
      <li id="view-global-data" class="source-item first">
        <div class="source_header">
          <strong class="source_title">Visualize global data</strong>
          <i class="expand_arrow"></i>
        </div>
        <div class="source_body">
          <div class="source_summary">
            <h3 class="overview_title">Visualize global data on the GFW Interactive Map</h3>

            <!-- your content -->

          </div>
        </div>
      </li>
      <li id="view-country-data" class="source-item last">
        <div class="source_header">
          <strong class="source_title">Visualize country data</strong>
          <i class="expand_arrow"></i>
        </div>
        <div class="source_body">
          <div class="source_summary">
            <h3 class="overview_title">Visualize country data on the GFW Interactive Map</h3>

            <!-- your content -->

          </div>
        </div>
      </li>
    </ul>
  </div> -->

</body>
</html>
