<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Footer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- In order to get the SVG formatted icon set, first thing you must do is import from https://cdn.rawgit.com/Vizzuality/gfw/master/app/views/layouts/_svg_icons.html.erb in your <body>.
For bottom carousel, you must get slick.js (http://kenwheeler.github.io/slick/) and link it in the bottom of your <body> -->

<!--pre-footer -->
<div class="footer-share-container">
  <div class="footer-share">
    <p>Spread the word. <strong>Share Global Forest Watch.</strong></p>
    <div class="share_buttons">
      <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://static.ak.facebook.com/connect/xd_arbiter/BhKMRj1sUPu.js?version=41#channel=f11e8b349&amp;origin=http%3A%2F%2Flocalhost%3A5000" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter/BhKMRj1sUPu.js?version=41#channel=f11e8b349&amp;origin=http%3A%2F%2Flocalhost%3A5000" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
      <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.bd0320cab493e168513c7173184c1d5c.en.html#_=1439294544184&amp;count=horizontal&amp;dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Flocalhost%3A5000%2Fabout%2Fabout-gfw&amp;size=m&amp;text=Global%20Forest%20Watch&amp;url=http%3A%2F%2Fwww.globalforestwatch.org%2F" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="position: static; visibility: visible; width: 97px; height: 20px;"></iframe>
      <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px; background: transparent;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1439294544463" name="I0_1439294544463" src="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;origin=http%3A%2F%2Flocalhost%3A5000&amp;url=http%3A%2F%2Fwww.globalforestwatch.org%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.es.pe1vht5D-To.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCONBEQB_5DzDGAE98JitY4Woe-RBQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1439294544463&amp;parent=http%3A%2F%2Flocalhost%3A5000&amp;pfname=&amp;rpctoken=10646241" data-gapiattached="true" title="+1"></iframe></div>
      <div class="fb-like fb_iframe_widget" data-href="http://www.globalforestwatch.org/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=191&amp;href=http%3A%2F%2Fwww.globalforestwatch.org%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false"><span style="vertical-align: bottom; width: 80px; height: 20px;"><iframe name="f1d46c9624" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/plugins/like.php?action=like&amp;app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FBhKMRj1sUPu.js%3Fversion%3D41%23cb%3Df1235110b%26domain%3Dlocalhost%26origin%3Dhttp%253A%252F%252Flocalhost%253A5000%252Ff11e8b349%26relation%3Dparent.parent&amp;container_width=191&amp;href=http%3A%2F%2Fwww.globalforestwatch.org%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false" style="border: none; visibility: visible; width: 80px; height: 20px;" class=""></iframe></span></div>
    </div>
  </div>
  <div class="footer-share keep-updated">
    <p>Sign up to <strong>receive updates</strong>.</p>
    <p>
        <a href="http://www.wri.org/global-forest-watch-stay-informed" title="Receive Global Forest Watch updates" target="_blank" onclick="ga('send', 'event', 'Footer', 'Click', 'Subscribe');">
          <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-mail"></use></svg></a>

        <a href="https://twitter.com/globalforests" title="Follow @globalforests" target="_blank" onclick="ga('send', 'event', 'Footer', 'Click', 'Twitter');">
          <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-twitter"></use></svg></a>
        <a href="http://instagram.com/globalforests" title="Follow @globalforests Instagram" target="_blank" onclick="ga('send', 'event', 'Footer', 'Click', 'Instagram');">
          <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-instagram"></use></svg></a>
    </p>
  </div>
</div>

<!-- footer -->
<footer id="footerView" class="layout-footer">
<div class="apps-footer mobile-hide">
  <div class="inner">
    <ul>
      <li><a class="world" href="/map"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-world"></use></svg><h3>GFW Interactive Map</h3></a></li>
      <li><a class="shape-country" href="/countries"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-country"></use></svg><h3>Country profiles &amp; rankings</h3></a></li>
      <li><a class="fire mobile-friendly" href="http://fires.globalforestwatch.org/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-fire"></use></svg><h3>Fires</h3></a></li>
      <li><a class="commodities mobile-friendly" href="http://commodities.globalforestwatch.org/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-commodities"></use></svg><h3>Commodities</h3></a></li>
      <li><a class="develop" href="/getinvolved/develop-your-own-app"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-develop"></use></svg><h3>Develop your own app</h3></a></li>
      <li><a class="data mobile-friendly" href="http://data.globalforestwatch.org/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-download"></use></svg><h3>Download data</h3></a></li>
      <li><a href="http://blog.globalforestwatch.org/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-blog"></use></svg><h3>Blog</h3></a></li>
      <!-- <li><a class="soon" href="/explore#coming-soon"><svg><use xlink:href="#shape-soon"></use></svg><h3>Coming soon</h3></a></li> -->
    </ul>
  </div>
</div>
<div class="site-map mobile-hide">
  <div id="siteMap" class="inner">

  <div id="footerMenu" class="mobile-menu">
      <div class="row">
        <div class="col">
          <h3><a href="/explore">Explore</a></h3>
          <ul>
            <li><a href="/map">GFW Interactive Map</a></li>
            <li><a href="/countries">Country Profiles &amp; Rankings</a></li>
            <li><a class="mobile-friendly" href="http://commodities.globalforestwatch.org/">Commodities</a></li>
            <li><a class="mobile-friendly" href="http://fires.globalforestwatch.org/">Fires</a></li>
            <li><a href="/explore/applications">All applications</a></li>
            <li><a class="mobile-friendly" href="http://data.globalforestwatch.org/">Download Data</a></li>
          </ul>
        </div>
        <div class="col">
          <h3><a href="/stayinformed">Stay informed</a></h3>
          <ul>
            <li><a href="http://blog.globalforestwatch.org/">Blog</a></li>
            <li><a href="/stayinformed/crowdsourced-stories">Crowdsourced stories</a></li>
            <li><a href="http://www.wri.org/global-forest-watch-stay-informed" target="_blank">Newsletter</a></li>
            <li><a href="/stayinformed/publications">Publications</a></li>
          </ul>
        </div>
        <div class="col">
          <h3><a href="/getinvolved">GET INVOLVED</a></h3>
          <ul>
            <li><a href="/getinvolved/develop-your-own-app">Develop your own app</a></li>
            <li><a href="/stories/new">Submit a story</a></li>
            <li><a href="/getinvolved/share-data">Share data</a></li>
            <li><a href="/getinvolved/help-improve-data">Help improve data</a></li>
            <li><a href="https://groups.google.com/forum/#!forum/globalforestwatch" target="_blank">Join the discussion</a></li>
            <li><a href="/getinvolved/apply-to-the-small-grants-fund">Apply to the Small Grants Fund</a></li>
            <li><a href="/getinvolved/provide-feedback" target="_blank">Provide feedback</a></li>
            <li><a href="/getinvolved/help-improve-translations">Help improve translations</a></li>
          </ul>
        </div>
        <div class="col">
          <h3><a href="/howto">How to</a></h3>
          <ul class="submenu">
            <li><a href="/howto/view-data">Visualize data</a></li>
            <li><a href="/howto/view-statistics">View statistics</a></li>
            <li><a href="/howto/analyze-forest-change">Analyze forest change</a></li>
            <li><a href="/howto/subscribe-to-alerts-and-user-stories">Subscribe to alerts and user stories</a></li>
            <li><a href="/howto/submit-a-story">Submit a story</a></li>
            <li><a href="/howto/odp">Open Data Portal</a></li>
            <li><a href="/howto/faqs">FAQs</a></li>
          </ul>
        </div>
        <div class="col">
          <h3><a href="/about">About</a></h3>
          <ul>
            <li><a href="/about/about-gfw">About GFW</a></li>
            <li><a href="/about/the-gfw-partnership">The GFW partnership</a></li>
            <li><a href="/about/videos">Videos</a></li>
            <li><a href="/about/awards_and_testimonials">Awards &amp; testimonials</a></li>
            <li><a href="/about/data_policy">Data policy</a></li>
            <li><a href="/about/contact-us">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div></div>
</div>
<div class="partner-box">
  <div class="inner">
    <h4>A partnership convened by</h4>
    <div class="row">
      <a href="http://www.wri.org/" target="_blank" class="wri-logo">

      </a>
      <p class="address">
        <strong>Global Forest Watch</strong>
        <span>10 G Street NE Suite 800, Washington, DC 20002, USA </span>
        <span>Phone <a href="tel:+1 (202) 729-7600">+1 (202) 729-7600</a> Fax: <a href="tel:+1 (202) 720 7610">+1 (202) 720 7610</a></span>
      </p>
    </div>
  </div>
</div>
<div class="footer-logos-btn">
  <div class="inner">
    <a class="btn gray" href="/about/the-gfw-partnership">View all partners</a>
  </div>
</div>
<div class="footer-logos">
  <div class="inner">
    <div id="footer-logos" class="logo-list logo-ul slick-initialized slick-slider">
      <div class="slick-list draggable" tabindex="0"><div class="slick-track" style="opacity: 1; width: 12300px; transform: translate3d(-1025px, 0px, 0px);"><li class="slick-slide slick-cloned" index="-5" style="width: 205px;"><a target="_blank" href="http://www.usaid.gov/" class="footer-logo usaid"></a></li><li class="slick-slide slick-cloned" index="-4" style="width: 205px;"><a target="_blank" href="http://vizzuality.com/" class="footer-logo vizzuality"></a></li><li class="slick-slide slick-cloned" index="-3" style="width: 205px;"><a target="_blank" title="Woods Hole Research Center" href="http://www.whrc.org/" class="whrc"></a></li><li class="slick-slide slick-cloned" index="-2" style="width: 205px;"><a target="_blank" title="Alliance for Zero Extinction" href="http://www.zeroextinction.org/" class="zeroextinction"></a></li><li class="slick-slide slick-cloned" index="-1" style="width: 205px;"><a target="_blank" href="http://www.zsl.org/" class="footer-logo zsl"></a></li><li class="slick-slide slick-active" index="0" style="width: 205px;"><a target="_blank" title="Agence française de développement international" href="http://www.afd.fr/home" class="afc"></a></li><li class="slick-slide slick-active" index="1" style="width: 205px;"><a target="_blank" title="Airbus" href="http://airbusdefenceandspace.com/" class="airbus"></a></li><li class="slick-slide slick-active" index="2" style="width: 205px;"><a target="_blank" title="Badan Nasional Penanggulangan Bencana" href="http://bnpb.go.id/" class="bnpb"></a></li><li class="slick-slide slick-active" index="3" style="width: 205px;"><a target="_blank" href="http://www.cisl.cam.ac.uk/banking" class="footer-logo bei"></a></li><li class="slick-slide slick-active" index="4" style="width: 205px;"><a target="_blank" href="http://blueraster.com/" class="footer-logo blueraster"></a></li><li class="slick-slide" index="5" style="width: 205px;"><a target="_blank" href="http://www.cisl.cam.ac.uk/" class="footer-logo cambridge"></a></li><li class="slick-slide" index="6" style="width: 205px;"><a target="_blank" href="http://cartodb.com/" class="footer-logo cartodb"></a></li><li class="slick-slide" index="7" style="width: 205px;"><a target="_blank" href="http://www.cgdev.org/" class="footer-logo cfgd"></a></li><li class="slick-slide" index="8" style="width: 205px;"><a target="_blank" href="http://foreststreesagroforestry.org/" class="footer-logo cgiar"></a></li><li class="slick-slide" index="9" style="width: 205px;"><a target="_blank" href="http://ciat.cgiar.org/" class="footer-logo ciat"></a></li><li class="slick-slide" index="10" style="width: 205px;"><a target="_blank" title="Climate and Land Use Alliance" href="http://www.climateandlandusealliance.org/" class="clua"></a></li><li class="slick-slide" index="11" style="width: 205px;"><a target="_blank" href="https://www.digitalglobe.com/" class="digitalglobe"></a></li><li class="slick-slide" index="12" style="width: 205px;"><a target="_blank" href="http://www.esri.com/gfw" class="footer-logo esri"></a></li><li class="slick-slide" index="13" style="width: 205px;"><a target="_blank" href="http://earthjournalism.net/" class="footer-logo ejn"></a></li><li class="slick-slide" index="14" style="width: 205px;"><a target="_blank" href="http://ewmi.org/" class="footer-logo ewmi"></a></li><li class="slick-slide" index="15" style="width: 205px;"><a target="_blank" href="http://www.thegef.org/gef/" class="footer-logo gef"></a></li><li class="slick-slide" index="16" style="width: 205px;"><a target="_blank" href="http://globalforestwatch.ca/" class="footer-logo gfwca"></a></li><li class="slick-slide" index="17" style="width: 205px;"><a target="_blank" href="http://earthengine.google.org/" class="footer-logo google"></a></li><li class="slick-slide" index="18" style="width: 205px;"><a target="_blank" href="http://www.imazon.org.br/pagina-inicial-en?set_language=en&amp;cl=en" class="footer-logo imazon"></a></li><li class="slick-slide" index="19" style="width: 205px;"><a target="_blank" href="http://www.inab.gob.gt/" class="footer-logo inab"></a></li><li class="slick-slide" index="20" style="width: 205px;"><a target="_blank" href="http://europe.croklaan.com/taking-responsibility" class="footer-logo ioi"></a></li><li class="slick-slide" index="21" style="width: 205px;"><a target="_blank" href="http://www.janegoodall.org/" class="footer-logo goodall"></a></li><li class="slick-slide" index="22" style="width: 205px;"><a target="_blank" title="Le Ministère des Forêts et de la Faune" href="http://www.minfof.cm/" class="ministiere"></a></li><li class="slick-slide" index="23" style="width: 205px;"><a target="_blank" title="Mongabay" href="http://www.mongabay.com/" class="mongabay"></a></li><li class="slick-slide" index="24" style="width: 205px;"><a target="_blank" href="http://www.moore.org/" class="footer-logo moore"></a></li><li class="slick-slide" index="25" style="width: 205px;"><a target="_blank" title="ONG Muyissi" href="http://www.ongmuyissi.org/" class="muyissi"></a></li><li class="slick-slide" index="26" style="width: 205px;"><a target="_blank" href="https://www.regjeringen.no/en/topics/climate-and-environment/climate/klima--og-skogprosjektet/id2000712/" class="footer-logo norwegian"></a></li><li class="slick-slide" index="27" style="width: 205px;"><a target="_blank" href="http://www.opendevelopmentcambodia.net/" class="footer-logo opendevcam"></a></li><li class="slick-slide" index="28" style="width: 205px;"><a target="_blank" href="http://orbitalinsight.com/" class="footer-logo orbital"></a></li><li class="slick-slide" index="29" style="width: 205px;"><a target="_blank" href="http://osfac.net/index.php?lang=en" class="footer-logo osfac"></a></li><li class="slick-slide" index="30" style="width: 205px;"><a target="_blank" href="http://www.osinfor.gob.pe/portal/index.php" class="footer-logo osinfor"></a></li><li class="slick-slide" index="31" style="width: 205px;"><a target="_blank" href="http://www.rainforestfoundationuk.org/" class="footer-logo rfuk"></a></li><li class="slick-slide" index="32" style="width: 205px;"><a target="_blank" href="http://raisg.socioambiental.org/" class="footer-logo raisg"></a></li><li class="slick-slide" index="33" style="width: 205px;"><a target="_blank" href="http://www.redd-indonesia.org/" class="footer-logo redd"></a></li><li class="slick-slide" index="34" style="width: 205px;"><a target="_blank" href="http://www.reforestamosmexico.org/" class="footer-logo rm"></a></li><li class="slick-slide" index="35" style="width: 205px;"><a target="_blank" href="http://www.resolv.org/site-BiodiversityWildlifeSolutions/" class="footer-logo resolve"></a></li><li class="slick-slide" index="36" style="width: 205px;"><a target="_blank" title="RSPO" href="http://www.rspo.org/" class="rspo"></a></li><li class="slick-slide" index="37" style="width: 205px;"><a target="_blank" href="http://www.scanex.ru/en/" class="footer-logo scanex"></a></li><li class="slick-slide" index="38" style="width: 205px;"><a target="_blank" href="http://www.tiliafund.org/" class="footer-logo tilia"></a></li><li class="slick-slide" index="39" style="width: 205px;"><a target="_blank" href="http://www.transparentworld.ru/ru/" class="footer-logo twrus"></a></li><li class="slick-slide" index="40" style="width: 205px;"><a target="_blank" href="http://www.gov.uk/government/organisations/department-for-international-development" class="footer-logo ukaid"></a></li><li class="slick-slide" index="41" style="width: 205px;"><a target="_blank" href="http://www.unep.org/" class="footer-logo unep"></a></li><li class="slick-slide" index="42" style="width: 205px;"><a target="_blank" title="UNEP-WCMC" href="http://www.unep-wcmc.org/" class="unepwcmc"></a></li><li class="slick-slide" index="43" style="width: 205px;"><a target="_blank" href="http://www.unilever.com/" class="footer-logo unilever"></a></li><li class="slick-slide" index="44" style="width: 205px;"><a target="_blank" href="http://www.geog.umd.edu/" class="footer-logo universitymaryland"></a></li><li class="slick-slide" index="45" style="width: 205px;"><a target="_blank" href="http://www.usaid.gov/" class="footer-logo usaid"></a></li><li class="slick-slide" index="46" style="width: 205px;"><a target="_blank" href="http://vizzuality.com/" class="footer-logo vizzuality"></a></li><li class="slick-slide" index="47" style="width: 205px;"><a target="_blank" title="Woods Hole Research Center" href="http://www.whrc.org/" class="whrc"></a></li><li class="slick-slide" index="48" style="width: 205px;"><a target="_blank" title="Alliance for Zero Extinction" href="http://www.zeroextinction.org/" class="zeroextinction"></a></li><li class="slick-slide" index="49" style="width: 205px;"><a target="_blank" href="http://www.zsl.org/" class="footer-logo zsl"></a></li><li class="slick-slide slick-cloned" index="50" style="width: 205px;"><a target="_blank" title="Agence française de développement international" href="http://www.afd.fr/home" class="afc"></a></li><li class="slick-slide slick-cloned" index="51" style="width: 205px;"><a target="_blank" title="Airbus" href="http://airbusdefenceandspace.com/" class="airbus"></a></li><li class="slick-slide slick-cloned" index="52" style="width: 205px;"><a target="_blank" title="Badan Nasional Penanggulangan Bencana" href="http://bnpb.go.id/" class="bnpb"></a></li><li class="slick-slide slick-cloned" index="53" style="width: 205px;"><a target="_blank" href="http://www.cisl.cam.ac.uk/banking" class="footer-logo bei"></a></li><li class="slick-slide slick-cloned" index="54" style="width: 205px;"><a target="_blank" href="http://blueraster.com/" class="footer-logo blueraster"></a></li></div></div>
    <button type="button" data-role="none" class="slick-prev" style="display: block;">Previous</button><button type="button" data-role="none" class="slick-next" style="display: block;">Next</button></div>
  </div>
</div>
<div class="terms">
  <a href="/terms">Terms of Service</a> ·
  <a href="http://stats.pingdom.com/me0q72oj01nt" target="_blank">Global Forest Watch System Status</a> ·
  <a href="mailto:gfw@wri.org">Contact us</a>
</div>

</body>
</html>
