<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Footer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="footerGfw">
    <div class="wrapper">
  <footer class="m-footer">
    <ul class="m-footer-apps">
      <li><a href="http://www.globalforestwatch.org/getinvolved/provide-feedback"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-f-feedback"></use></svg><h3>Provide feedback</h3></a></li>
      <li><a href="https://groups.google.com/forum/#!forum/globalforestwatch" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-f-joindiscussion"></use></svg><h3>Join the discussion</h3></a></li>
      <li><a href="http://www.globalforestwatch.org/howto"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-f-howto"></use></svg><h3>How to</h3></a></li>
      <li><a href="http://www.globalforestwatch.org/getinvolved/develop-your-own-app"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-f-develop"></use></svg><h3>Develop your own app</h3></a></li>
      <li><a class="mobile-friendly" href="http://data.globalforestwatch.org/" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-f-download"></use></svg><h3>Open data portal</h3></a></li>
      <li><a href="http://blog.globalforestwatch.org/" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-f-blog"></use></svg><h3>Blog</h3></a></li>
    </ul>
    <div class="m-footer-info">
      <div class="m-footer-partner">
        <p>A partnership convened by</p>
        <a href="http://www.wri.org/" target="_blank">
          <svg width="260px" height="92px" viewBox="0 0 260 92" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
              <!-- Generator: Sketch 3.4.4 (17249) - http://www.bohemiancoding.com/sketch -->
              <title>wri</title>
              <desc>Created with Sketch.</desc>
              <defs></defs>
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                  <g id="wri" sketch:type="MSLayerGroup">
                      <path d="M12.5324,60.5117 L7.4164,65.6277 L13.0754,71.2867 L18.1914,66.1707 L12.5324,60.5117 Z" id="Fill-1" fill="#FAB72E" sketch:type="MSShapeGroup"></path>
                      <path d="M45.5499,0.9002 L19.7209,26.7292 L25.3789,32.3882 L45.5499,12.2182 L52.4229,19.0912 L58.0829,13.4332 L51.2089,6.5582 L45.7659,1.1152 L45.5499,0.9002 Z" id="Fill-2" fill="#FAB72E" sketch:type="MSShapeGroup"></path>
                      <path d="M0,46.4501 L0.215,46.6651 L5.659,52.1081 L25.829,72.2791 L31.488,66.6211 L11.318,46.4501 L18.192,39.5771 L12.533,33.9171 L0,46.4501 Z" id="Fill-3" fill="#FAB72E" sketch:type="MSShapeGroup"></path>
                      <path d="M72.9089,53.3235 L78.5679,58.9825 L91.0999,46.4495 L90.8849,46.2345 L85.4409,40.7915 L65.2709,20.6205 L59.6119,26.2795 L79.7819,46.4495 L72.9089,53.3235 Z" id="Fill-4" fill="#FAB72E" sketch:type="MSShapeGroup"></path>
                      <path d="M45.5499,80.6825 L38.6769,73.8095 L33.0169,79.4675 L39.8919,86.3405 L45.3349,91.7845 L45.5499,92.0005 L71.3799,66.1705 L65.7209,60.5115 L45.5499,80.6825 Z" id="Fill-5" fill="#FAB72E" sketch:type="MSShapeGroup"></path>
                      <path d="M78.5677,32.3882 L83.6837,27.2722 L78.0247,21.6132 L72.9087,26.7292 L78.5677,32.3882 Z" id="Fill-6" fill="#FAB72E" sketch:type="MSShapeGroup"></path>
                      <path d="M65.2706,73.8088 L59.6116,79.4678 L64.7276,84.5838 L70.3866,78.9248 L65.2706,73.8088 Z" id="Fill-7" fill="#FAB72E" sketch:type="MSShapeGroup"></path>
                      <path d="M31.4883,13.4323 L26.3723,8.3163 L20.7133,13.9753 L25.8293,19.0913 L31.4883,13.4323 Z" id="Fill-8" fill="#FAB72E" sketch:type="MSShapeGroup"></path>
                      <path d="M39.1266,60.5117 L20.7136,78.9247 L26.3726,84.5837 L44.7856,66.1707 L39.1266,60.5117 Z" id="Fill-9" fill="#FAB72E" sketch:type="MSShapeGroup"></path>
                      <path d="M51.9736,58.9824 L71.3796,39.5764 L65.7206,33.9174 L46.3146,53.3234 L51.9736,58.9824 Z" id="Fill-10" fill="#FAB72E" sketch:type="MSShapeGroup"></path>
                      <path d="M51.9736,32.3882 L70.3866,13.9752 L64.7276,8.3162 L46.3146,26.7292 L51.9736,32.3882 Z" id="Fill-11" fill="#FAB72E" sketch:type="MSShapeGroup"></path>
                      <path d="M39.1265,33.9176 L19.7205,53.3236 L25.3795,58.9826 L44.7855,39.5766 L39.1265,33.9176 Z" id="Fill-12" fill="#FAB72E" sketch:type="MSShapeGroup"></path>
                      <path d="M38.6765,47.2147 L33.0175,52.8737 L52.4235,72.2797 L58.0825,66.6207 L38.6765,47.2147 Z" id="Fill-13" fill="#FAB72E" sketch:type="MSShapeGroup"></path>
                      <path d="M31.4883,40.0265 L13.0753,21.6135 L7.4163,27.2725 L25.8293,45.6855 L31.4883,40.0265 Z" id="Fill-14" fill="#FAB72E" sketch:type="MSShapeGroup"></path>
                      <path d="M58.0825,40.0265 L38.6765,20.6205 L33.0175,26.2795 L52.4235,45.6855 L58.0825,40.0265 Z" id="Fill-15" fill="#FAB72E" sketch:type="MSShapeGroup"></path>
                      <path d="M65.2706,47.2147 L59.6116,52.8737 L78.0246,71.2867 L83.6836,65.6277 L65.2706,47.2147 Z" id="Fill-16" fill="#FAB72E" sketch:type="MSShapeGroup"></path>
                      <g id="Group-63" transform="translate(114.000000, 8.000000)" fill="#444444" sketch:type="MSShapeGroup">
                          <path d="M2.2387,2.8089 C1.9937,2.0529 1.7687,1.5629 1.4827,1.3579 C1.2577,1.2159 0.8487,1.1749 0.6657,1.1749 C0.4617,1.1749 0.3387,1.1539 0.3387,0.9909 C0.3387,0.8479 0.5027,0.8069 0.7887,0.8069 C1.8507,0.8069 2.9737,0.8679 3.1587,0.8679 C3.3417,0.8679 4.2407,0.8069 5.4257,0.8069 C5.7127,0.8069 5.8547,0.8679 5.8547,0.9909 C5.8547,1.1539 5.6917,1.1749 5.4877,1.1749 C5.3237,1.1749 5.1197,1.1749 4.9767,1.2559 C4.7927,1.3379 4.7527,1.4809 4.7527,1.7059 C4.7527,1.9719 4.9567,2.6659 5.2017,3.5849 C5.5477,4.9339 7.4487,11.1249 7.8167,12.2689 L7.8787,12.2689 L11.8407,1.6039 C12.0467,1.0319 12.1887,0.8679 12.3517,0.8679 C12.5777,0.8679 12.6787,1.1749 12.9447,1.8289 L17.1947,12.1259 L17.2557,12.1259 C17.6237,10.7569 19.2577,5.3629 19.9727,2.9729 C20.1167,2.5029 20.1777,2.0739 20.1777,1.7879 C20.1777,1.4609 19.9937,1.1749 19.1967,1.1749 C18.9927,1.1749 18.8497,1.1129 18.8497,0.9909 C18.8497,0.8479 19.0127,0.8069 19.3197,0.8069 C20.4027,0.8069 21.2597,0.8679 21.4447,0.8679 C21.5877,0.8679 22.4657,0.8069 23.1397,0.8069 C23.3647,0.8069 23.5077,0.8479 23.5077,0.9699 C23.5077,1.1129 23.4057,1.1749 23.2217,1.1749 C23.0177,1.1749 22.7317,1.1949 22.5067,1.2769 C22.0167,1.4609 21.7917,2.2779 21.3627,3.4419 C20.4227,6.0169 18.2777,12.5139 17.2767,15.5789 C17.0517,16.2939 16.9497,16.5389 16.6837,16.5389 C16.4797,16.5389 16.3567,16.2939 16.0497,15.5379 L11.8007,5.2809 L11.7597,5.2809 C11.3717,6.3229 8.6547,13.5769 7.7757,15.4559 C7.3867,16.2939 7.2857,16.5389 7.0407,16.5389 C6.8367,16.5389 6.7547,16.3139 6.5707,15.7829 L2.2387,2.8089 Z" id="Fill-17"></path>
                          <path d="M38.8314,8.9183 C38.8314,4.3413 36.1954,1.5013 32.8454,1.5013 C30.4954,1.5013 27.8184,2.8093 27.8184,7.8963 C27.8184,12.1463 30.1684,15.5173 34.0914,15.5173 C35.5204,15.5173 38.8314,14.8223 38.8314,8.9183 M24.9994,8.5303 C24.9994,5.0363 27.3084,0.5213 33.4364,0.5213 C38.5244,0.5213 41.6914,3.4833 41.6914,8.1623 C41.6914,12.8413 38.4224,16.5393 33.2324,16.5393 C27.3694,16.5393 24.9994,12.1463 24.9994,8.5303" id="Fill-19"></path>
                          <path d="M49.5853,8.346 C49.5853,8.571 49.6263,8.653 49.7693,8.714 C50.1983,8.857 50.8113,8.918 51.3213,8.918 C52.1393,8.918 52.4043,8.836 52.7723,8.571 C53.3853,8.121 53.9783,7.182 53.9783,5.506 C53.9783,2.605 52.0583,1.767 50.8523,1.767 C50.3413,1.767 49.9733,1.787 49.7693,1.849 C49.6263,1.89 49.5853,1.972 49.5853,2.135 L49.5853,8.346 Z M47.1743,6.732 C47.1743,3.626 47.1743,3.054 47.1333,2.4 C47.0933,1.706 46.9293,1.379 46.2553,1.236 C46.0913,1.195 45.7443,1.175 45.4583,1.175 C45.2333,1.175 45.1103,1.134 45.1103,0.991 C45.1103,0.848 45.2543,0.807 45.5603,0.807 C46.6433,0.807 47.9303,0.868 48.3593,0.868 C49.0543,0.868 50.6063,0.807 51.2403,0.807 C52.5273,0.807 53.8963,0.929 54.9993,1.685 C55.5713,2.074 56.3893,3.116 56.3893,4.485 C56.3893,5.996 55.7553,7.386 53.6913,9.061 C55.5103,11.349 56.9203,13.168 58.1253,14.434 C59.2703,15.619 60.1073,15.763 60.4143,15.824 C60.6393,15.865 60.8223,15.885 60.9853,15.885 C61.1493,15.885 61.2303,15.947 61.2303,16.049 C61.2303,16.212 61.0883,16.253 60.8433,16.253 L58.9013,16.253 C57.7583,16.253 57.2473,16.151 56.7163,15.865 C55.8373,15.395 55.0613,14.434 53.9163,12.861 C53.1003,11.738 52.1593,10.349 51.8943,10.042 C51.7923,9.919 51.6693,9.899 51.5263,9.899 L49.7483,9.858 C49.6473,9.858 49.5853,9.899 49.5853,10.021 L49.5853,10.308 C49.5853,12.207 49.5853,13.822 49.6883,14.68 C49.7483,15.272 49.8713,15.722 50.4843,15.804 C50.7903,15.845 51.2403,15.885 51.4853,15.885 C51.6483,15.885 51.7303,15.947 51.7303,16.049 C51.7303,16.192 51.5873,16.253 51.3213,16.253 C50.1373,16.253 48.6253,16.192 48.3183,16.192 C47.9303,16.192 46.6433,16.253 45.8253,16.253 C45.5603,16.253 45.4173,16.192 45.4173,16.049 C45.4173,15.947 45.4993,15.885 45.7443,15.885 C46.0503,15.885 46.2963,15.845 46.4803,15.804 C46.8883,15.722 46.9903,15.272 47.0723,14.68 C47.1743,13.822 47.1743,12.207 47.1743,10.328 L47.1743,6.732 Z" id="Fill-21"></path>
                          <path d="M68.2641,10.328 C68.2641,12.943 68.2641,14.353 68.6941,14.72 C69.0401,15.027 69.5721,15.17 71.1651,15.17 C72.2481,15.17 73.0451,15.15 73.5561,14.598 C73.8011,14.332 74.0461,13.761 74.0871,13.372 C74.1081,13.188 74.1491,13.066 74.3121,13.066 C74.4551,13.066 74.4761,13.168 74.4761,13.413 C74.4761,13.638 74.3321,15.17 74.1691,15.762 C74.0461,16.212 73.9451,16.314 72.8821,16.314 C71.4101,16.314 70.3481,16.273 69.4291,16.253 C68.5091,16.212 67.7741,16.192 66.9371,16.192 C66.7111,16.192 66.2621,16.192 65.7721,16.212 C65.3021,16.212 64.7711,16.253 64.3621,16.253 C64.0961,16.253 63.9531,16.192 63.9531,16.049 C63.9531,15.947 64.0351,15.885 64.2811,15.885 C64.5861,15.885 64.8321,15.845 65.0161,15.803 C65.4241,15.722 65.5271,15.272 65.6091,14.68 C65.7101,13.822 65.7101,12.207 65.7101,10.328 L65.7101,6.732 C65.7101,3.626 65.7101,3.054 65.6691,2.4 C65.6281,1.706 65.4651,1.379 64.7911,1.236 C64.6271,1.195 64.3821,1.175 64.1161,1.175 C63.8921,1.175 63.7701,1.134 63.7701,0.991 C63.7701,0.848 63.9121,0.807 64.2191,0.807 C65.1791,0.807 66.4661,0.868 67.0181,0.868 C67.5081,0.868 69.0001,0.807 69.7971,0.807 C70.0821,0.807 70.2261,0.848 70.2261,0.991 C70.2261,1.134 70.1031,1.175 69.8581,1.175 C69.6331,1.175 69.3061,1.195 69.0611,1.236 C68.5091,1.338 68.3461,1.685 68.3051,2.4 C68.2641,3.054 68.2641,3.626 68.2641,6.732 L68.2641,10.328 Z" id="Fill-23"></path>
                          <path d="M82.4437,8.9793 C82.4437,11.1453 82.4637,12.7183 82.4847,13.1073 C82.5057,13.6173 82.5467,14.4343 82.7097,14.6593 C82.9747,15.0473 83.7717,15.4763 85.3857,15.4763 C87.4697,15.4763 88.8597,15.0683 90.0857,14.0053 C91.3927,12.8813 91.8017,11.0233 91.8017,8.9183 C91.8017,6.3233 90.7187,4.6483 89.8397,3.8103 C87.9607,2.0123 85.6317,1.7673 84.0377,1.7673 C83.6297,1.7673 82.8737,1.8283 82.7097,1.9103 C82.5257,1.9923 82.4637,2.0943 82.4637,2.3183 C82.4437,3.0133 82.4437,4.7913 82.4437,6.4053 L82.4437,8.9793 Z M79.8897,6.7323 C79.8897,3.6263 79.8897,3.0543 79.8487,2.4003 C79.8077,1.7063 79.6447,1.3783 78.9707,1.2353 C78.8067,1.1953 78.4607,1.1743 78.1737,1.1743 C77.9497,1.1743 77.8267,1.1333 77.8267,0.9903 C77.8267,0.8473 77.9697,0.8073 78.2757,0.8073 C79.3587,0.8073 80.6457,0.8683 81.2187,0.8683 C81.8517,0.8683 83.1387,0.8073 84.3647,0.8073 C86.9187,0.8073 90.3307,0.8073 92.5577,3.1363 C93.5797,4.1983 94.5397,5.8943 94.5397,8.3253 C94.5397,10.8993 93.4567,12.8613 92.3127,14.0263 C91.3727,14.9863 89.2477,16.4373 85.4687,16.4373 C84.7327,16.4373 83.8947,16.3753 83.1187,16.3143 C82.3417,16.2533 81.6277,16.1913 81.1167,16.1913 C80.8907,16.1913 80.4417,16.1913 79.9517,16.2123 C79.4817,16.2123 78.9507,16.2533 78.5417,16.2533 C78.2757,16.2533 78.1327,16.1913 78.1327,16.0483 C78.1327,15.9463 78.2147,15.8853 78.4607,15.8853 C78.7657,15.8853 79.0117,15.8443 79.1957,15.8033 C79.6037,15.7223 79.7067,15.2723 79.7887,14.6803 C79.8897,13.8213 79.8897,12.2073 79.8897,10.3283 L79.8897,6.7323 Z" id="Fill-25"></path>
                          <path d="M6.4682,39.5301 C6.4682,39.7551 6.5092,39.8371 6.6522,39.8981 C7.0812,40.0411 7.6932,40.1021 8.2042,40.1021 C9.0222,40.1021 9.2872,40.0201 9.6562,39.7551 C10.2682,39.3051 10.8612,38.3651 10.8612,36.6901 C10.8612,33.7891 8.9412,32.9511 7.7352,32.9511 C7.2242,32.9511 6.8562,32.9711 6.6522,33.0331 C6.5092,33.0731 6.4682,33.1551 6.4682,33.3191 L6.4682,39.5301 Z M4.0572,37.9161 C4.0572,34.8101 4.0572,34.2381 4.0162,33.5841 C3.9762,32.8901 3.8122,32.5631 3.1382,32.4201 C2.9742,32.3791 2.6272,32.3591 2.3412,32.3591 C2.1162,32.3591 1.9932,32.3181 1.9932,32.1741 C1.9932,32.0311 2.1372,31.9911 2.4432,31.9911 C3.5262,31.9911 4.8132,32.0521 5.2422,32.0521 C5.9372,32.0521 7.4892,31.9911 8.1232,31.9911 C9.4102,31.9911 10.7792,32.1131 11.8822,32.8691 C12.4542,33.2571 13.2722,34.2991 13.2722,35.6691 C13.2722,37.1801 12.6382,38.5701 10.5742,40.2451 C12.3932,42.5331 13.8032,44.3521 15.0082,45.6181 C16.1522,46.8031 16.9902,46.9461 17.2972,47.0081 C17.5222,47.0491 17.7052,47.0691 17.8682,47.0691 C18.0322,47.0691 18.1132,47.1311 18.1132,47.2331 C18.1132,47.3961 17.9712,47.4371 17.7262,47.4371 L15.7842,47.4371 C14.6412,47.4371 14.1302,47.3351 13.5992,47.0491 C12.7202,46.5791 11.9432,45.6181 10.7992,44.0451 C9.9832,42.9221 9.0422,41.5321 8.7772,41.2261 C8.6752,41.1031 8.5522,41.0831 8.4092,41.0831 L6.6312,41.0421 C6.5292,41.0421 6.4682,41.0831 6.4682,41.2051 L6.4682,41.4911 C6.4682,43.3911 6.4682,45.0061 6.5702,45.8641 C6.6312,46.4561 6.7542,46.9061 7.3672,46.9871 C7.6732,47.0281 8.1232,47.0691 8.3682,47.0691 C8.5312,47.0691 8.6132,47.1311 8.6132,47.2331 C8.6132,47.3761 8.4702,47.4371 8.2042,47.4371 C7.0202,47.4371 5.5082,47.3761 5.2012,47.3761 C4.8132,47.3761 3.5262,47.4371 2.7082,47.4371 C2.4432,47.4371 2.3002,47.3761 2.3002,47.2331 C2.3002,47.1311 2.3822,47.0691 2.6272,47.0691 C2.9332,47.0691 3.1792,47.0281 3.3632,46.9871 C3.7712,46.9061 3.8732,46.4561 3.9552,45.8641 C4.0572,45.0061 4.0572,43.3911 4.0572,41.5121 L4.0572,37.9161 Z" id="Fill-27"></path>
                          <path d="M22.5941,37.9159 C22.5941,34.8109 22.5941,34.2379 22.5531,33.5839 C22.5131,32.8899 22.3491,32.5629 21.6751,32.4199 C21.5111,32.3789 21.1641,32.3589 20.8781,32.3589 C20.6541,32.3589 20.5311,32.3179 20.5311,32.1749 C20.5311,32.0319 20.6741,31.9909 20.9801,31.9909 C21.5321,31.9909 22.1241,32.0119 22.6351,32.0119 C23.1661,32.0319 23.6361,32.0519 23.9221,32.0519 C24.5761,32.0519 28.6421,32.0519 29.0311,32.0319 C29.4181,31.9909 29.7451,31.9499 29.9081,31.9089 C30.0111,31.8889 30.1331,31.8279 30.2361,31.8279 C30.3381,31.8279 30.3591,31.9089 30.3591,32.0119 C30.3591,32.1539 30.2561,32.3999 30.1951,33.3389 C30.1741,33.5439 30.1331,34.4429 30.0931,34.6879 C30.0731,34.7899 30.0311,34.9129 29.8881,34.9129 C29.7451,34.9129 29.7041,34.8109 29.7041,34.6269 C29.7041,34.4839 29.6841,34.1359 29.5811,33.8909 C29.4391,33.5229 29.2351,33.2779 28.2131,33.1559 C27.8651,33.1149 25.7201,33.0739 25.3121,33.0739 C25.2091,33.0739 25.1681,33.1349 25.1681,33.2779 L25.1681,38.4469 C25.1681,38.5899 25.1891,38.6719 25.3121,38.6719 C25.7611,38.6719 28.1111,38.6719 28.5801,38.6309 C29.0711,38.5899 29.3771,38.5289 29.5621,38.3249 C29.7041,38.1609 29.7861,38.0589 29.8881,38.0589 C29.9701,38.0589 30.0311,38.0999 30.0311,38.2229 C30.0311,38.3449 29.9491,38.6719 29.8671,39.7139 C29.8471,40.1219 29.7861,40.9399 29.7861,41.0829 C29.7861,41.2469 29.7861,41.4709 29.6021,41.4709 C29.4591,41.4709 29.4181,41.3899 29.4181,41.2879 C29.3981,41.0829 29.3981,40.8169 29.3361,40.5519 C29.2351,40.1429 28.9481,39.8369 28.1931,39.7549 C27.8041,39.7139 25.7821,39.6939 25.2911,39.6939 C25.1891,39.6939 25.1681,39.7749 25.1681,39.8979 L25.1681,41.5119 C25.1681,42.2069 25.1481,44.0859 25.1681,44.6789 C25.2091,46.0889 25.5361,46.3949 27.6201,46.3949 C28.1521,46.3949 29.0101,46.3949 29.5411,46.1499 C30.0731,45.9049 30.3181,45.4759 30.4601,44.6379 C30.5011,44.4129 30.5421,44.3319 30.6851,44.3319 C30.8491,44.3319 30.8491,44.4949 30.8491,44.6989 C30.8491,45.1689 30.6851,46.5589 30.5831,46.9669 C30.4401,47.4989 30.2561,47.4989 29.4801,47.4989 C27.9481,47.4989 26.8231,47.4579 25.9451,47.4369 C25.0671,47.3959 24.4331,47.3759 23.8201,47.3759 C23.5951,47.3759 23.1461,47.3759 22.6561,47.3959 C22.1861,47.3959 21.6551,47.4369 21.2451,47.4369 C20.9801,47.4369 20.8371,47.3759 20.8371,47.2329 C20.8371,47.1309 20.9191,47.0689 21.1641,47.0689 C21.4701,47.0689 21.7161,47.0289 21.9001,46.9879 C22.3081,46.9059 22.4101,46.4569 22.4921,45.8639 C22.5941,45.0059 22.5941,43.3919 22.5941,41.5119 L22.5941,37.9159 Z" id="Fill-29"></path>
                          <path d="M35.681,47.1917 C35.355,47.0487 35.293,46.9467 35.293,46.4977 C35.293,45.3737 35.375,44.1477 35.396,43.8207 C35.415,43.5147 35.477,43.2897 35.641,43.2897 C35.825,43.2897 35.845,43.4737 35.845,43.6367 C35.845,43.9027 35.927,44.3317 36.029,44.6787 C36.478,46.1907 37.684,46.7427 38.951,46.7427 C40.789,46.7427 41.689,45.4957 41.689,44.4137 C41.689,43.4117 41.382,42.4727 39.686,41.1447 L38.746,40.4087 C36.498,38.6517 35.722,37.2217 35.722,35.5657 C35.722,33.3197 37.602,31.7047 40.442,31.7047 C41.77,31.7047 42.628,31.9087 43.16,32.0517 C43.343,32.0927 43.446,32.1537 43.446,32.2967 C43.446,32.5627 43.364,33.1557 43.364,34.7497 C43.364,35.1987 43.302,35.3617 43.139,35.3617 C42.996,35.3617 42.935,35.2397 42.935,34.9947 C42.935,34.8107 42.832,34.1767 42.404,33.6457 C42.097,33.2577 41.504,32.6447 40.176,32.6447 C38.664,32.6447 37.745,33.5237 37.745,34.7497 C37.745,35.6887 38.215,36.4037 39.91,37.6907 L40.483,38.1207 C42.955,39.9797 43.833,41.3897 43.833,43.3307 C43.833,44.5157 43.384,45.9247 41.913,46.8857 C40.892,47.5397 39.747,47.7227 38.664,47.7227 C37.48,47.7227 36.56,47.5797 35.681,47.1917" id="Fill-31"></path>
                          <path d="M61.6664,40.1024 C61.6664,35.5254 59.0304,32.6854 55.6804,32.6854 C53.3304,32.6854 50.6534,33.9934 50.6534,39.0804 C50.6534,43.3304 53.0034,46.7014 56.9264,46.7014 C58.3554,46.7014 61.6664,46.0064 61.6664,40.1024 M47.8344,39.7144 C47.8344,36.2204 50.1434,31.7044 56.2714,31.7044 C61.3594,31.7044 64.5264,34.6674 64.5264,39.3464 C64.5264,44.0254 61.2574,47.7234 56.0674,47.7234 C50.2044,47.7234 47.8344,43.3304 47.8344,39.7144" id="Fill-33"></path>
                          <path d="M69.4154,37.9159 C69.4154,34.8109 69.4154,34.2379 69.3744,33.5839 C69.3334,32.8899 69.1694,32.5629 68.4954,32.4199 C68.3324,32.3789 67.9844,32.3589 67.6984,32.3589 C67.4744,32.3589 67.3514,32.3179 67.3514,32.1749 C67.3514,32.0319 67.4944,31.9909 67.8014,31.9909 C68.8844,31.9909 70.1714,32.0519 70.7834,32.0519 C71.2734,32.0519 72.5614,31.9909 73.2974,31.9909 C73.6044,31.9909 73.7464,32.0319 73.7464,32.1749 C73.7464,32.3179 73.6234,32.3589 73.4194,32.3589 C73.1944,32.3589 73.0724,32.3789 72.8274,32.4199 C72.2754,32.5219 72.1114,32.8699 72.0704,33.5839 C72.0304,34.2379 72.0304,34.8109 72.0304,37.9159 L72.0304,40.7759 C72.0304,43.7389 72.6224,44.9849 73.6234,45.8029 C74.5434,46.5589 75.4824,46.6409 76.1784,46.6409 C77.0764,46.6409 78.1804,46.3539 78.9974,45.5369 C80.1214,44.4129 80.1824,42.5749 80.1824,40.4699 L80.1824,37.9159 C80.1824,34.8109 80.1824,34.2379 80.1424,33.5839 C80.1014,32.8899 79.9364,32.5629 79.2634,32.4199 C79.1004,32.3789 78.7524,32.3589 78.5274,32.3589 C78.3034,32.3589 78.1804,32.3179 78.1804,32.1749 C78.1804,32.0319 78.3224,31.9909 78.6084,31.9909 C79.6504,31.9909 80.9384,32.0519 80.9584,32.0519 C81.2034,32.0519 82.4914,31.9909 83.2884,31.9909 C83.5734,31.9909 83.7174,32.0319 83.7174,32.1749 C83.7174,32.3179 83.5944,32.3589 83.3494,32.3589 C83.1244,32.3589 83.0024,32.3789 82.7574,32.4199 C82.2054,32.5219 82.0414,32.8699 82.0004,33.5839 C81.9604,34.2379 81.9604,34.8109 81.9604,37.9159 L81.9604,40.1029 C81.9604,42.3699 81.7344,44.7809 80.0194,46.2519 C78.5684,47.4989 77.0974,47.7229 75.7694,47.7229 C74.6864,47.7229 72.7254,47.6619 71.2334,46.3129 C70.1914,45.3739 69.4154,43.8619 69.4154,40.8989 L69.4154,37.9159 Z" id="Fill-35"></path>
                          <path d="M92.0414,39.5301 C92.0414,39.7551 92.0824,39.8371 92.2254,39.8981 C92.6544,40.0411 93.2674,40.1021 93.7774,40.1021 C94.5954,40.1021 94.8604,40.0201 95.2294,39.7551 C95.8414,39.3051 96.4344,38.3651 96.4344,36.6901 C96.4344,33.7891 94.5144,32.9511 93.3084,32.9511 C92.7974,32.9511 92.4294,32.9711 92.2254,33.0331 C92.0824,33.0731 92.0414,33.1551 92.0414,33.3191 L92.0414,39.5301 Z M89.6304,37.9161 C89.6304,34.8101 89.6304,34.2381 89.5894,33.5841 C89.5484,32.8901 89.3854,32.5631 88.7114,32.4201 C88.5474,32.3791 88.2004,32.3591 87.9144,32.3591 C87.6894,32.3591 87.5664,32.3181 87.5664,32.1741 C87.5664,32.0311 87.7104,31.9911 88.0164,31.9911 C89.0994,31.9911 90.3864,32.0521 90.8154,32.0521 C91.5104,32.0521 93.0624,31.9911 93.6964,31.9911 C94.9834,31.9911 96.3524,32.1131 97.4554,32.8691 C98.0274,33.2571 98.8454,34.2991 98.8454,35.6691 C98.8454,37.1801 98.2114,38.5701 96.1474,40.2451 C97.9664,42.5331 99.3764,44.3521 100.5814,45.6181 C101.7264,46.8031 102.5644,46.9461 102.8704,47.0081 C103.0954,47.0491 103.2784,47.0691 103.4414,47.0691 C103.6054,47.0691 103.6874,47.1311 103.6874,47.2331 C103.6874,47.3961 103.5444,47.4371 103.2994,47.4371 L101.3574,47.4371 C100.2144,47.4371 99.7034,47.3351 99.1724,47.0491 C98.2934,46.5791 97.5174,45.6181 96.3724,44.0451 C95.5564,42.9221 94.6154,41.5321 94.3504,41.2261 C94.2484,41.1031 94.1254,41.0831 93.9824,41.0831 L92.2044,41.0421 C92.1024,41.0421 92.0414,41.0831 92.0414,41.2051 L92.0414,41.4911 C92.0414,43.3911 92.0414,45.0061 92.1434,45.8641 C92.2044,46.4561 92.3274,46.9061 92.9404,46.9871 C93.2464,47.0281 93.6964,47.0691 93.9414,47.0691 C94.1044,47.0691 94.1864,47.1311 94.1864,47.2331 C94.1864,47.3761 94.0434,47.4371 93.7774,47.4371 C92.5934,47.4371 91.0814,47.3761 90.7744,47.3761 C90.3864,47.3761 89.0994,47.4371 88.2814,47.4371 C88.0164,47.4371 87.8734,47.3761 87.8734,47.2331 C87.8734,47.1311 87.9554,47.0691 88.2004,47.0691 C88.5064,47.0691 88.7524,47.0281 88.9364,46.9871 C89.3444,46.9061 89.4464,46.4561 89.5284,45.8641 C89.6304,45.0061 89.6304,43.3911 89.6304,41.5121 L89.6304,37.9161 Z" id="Fill-37"></path>
                          <path d="M106.8578,45.4959 C104.8558,43.7389 104.3248,41.4509 104.3248,39.4689 C104.3248,38.0789 104.7538,35.6689 106.7148,33.8699 C108.1858,32.5219 110.1278,31.7049 113.1718,31.7049 C114.4378,31.7049 115.1938,31.7869 116.1338,31.9089 C116.9108,32.0119 117.5638,32.1949 118.1768,32.2569 C118.4018,32.2769 118.4838,32.3789 118.4838,32.5019 C118.4838,32.6649 118.4218,32.9109 118.3808,33.6249 C118.3398,34.2999 118.3608,35.4229 118.3198,35.8319 C118.2988,36.1389 118.2578,36.3019 118.0748,36.3019 C117.9118,36.3019 117.8708,36.1389 117.8708,35.8529 C117.8498,35.2189 117.5848,34.5039 117.0738,33.9729 C116.3998,33.2579 114.8058,32.7059 112.9258,32.7059 C111.1488,32.7059 109.9838,33.1559 109.0858,33.9729 C107.5928,35.3419 107.2058,37.2829 107.2058,39.2649 C107.2058,44.1269 110.9038,46.5379 113.6408,46.5379 C115.4598,46.5379 116.5628,46.3339 117.3808,45.3939 C117.7268,45.0059 117.9928,44.4129 118.0748,44.0449 C118.1358,43.7189 118.1768,43.6369 118.3398,43.6369 C118.4838,43.6369 118.5238,43.7799 118.5238,43.9429 C118.5238,44.1879 118.2788,45.9659 118.0748,46.6609 C117.9728,47.0079 117.8908,47.1099 117.5438,47.2529 C116.7258,47.5799 115.1728,47.7229 113.8658,47.7229 C111.0668,47.7229 108.7168,47.1099 106.8578,45.4959" id="Fill-39"></path>
                          <path d="M124.6098,37.9159 C124.6098,34.8109 124.6098,34.2379 124.5688,33.5839 C124.5288,32.8899 124.3648,32.5629 123.6908,32.4199 C123.5268,32.3789 123.1798,32.3589 122.8938,32.3589 C122.6698,32.3589 122.5468,32.3179 122.5468,32.1749 C122.5468,32.0319 122.6898,31.9909 122.9958,31.9909 C123.5478,31.9909 124.1398,32.0119 124.6508,32.0119 C125.1818,32.0319 125.6518,32.0519 125.9378,32.0519 C126.5918,32.0519 130.6578,32.0519 131.0468,32.0319 C131.4338,31.9909 131.7608,31.9499 131.9238,31.9089 C132.0268,31.8889 132.1488,31.8279 132.2518,31.8279 C132.3538,31.8279 132.3748,31.9089 132.3748,32.0119 C132.3748,32.1539 132.2718,32.3999 132.2108,33.3389 C132.1898,33.5439 132.1488,34.4429 132.1088,34.6879 C132.0888,34.7899 132.0468,34.9129 131.9038,34.9129 C131.7608,34.9129 131.7198,34.8109 131.7198,34.6269 C131.7198,34.4839 131.6998,34.1359 131.5968,33.8909 C131.4548,33.5229 131.2508,33.2779 130.2288,33.1559 C129.8808,33.1149 127.7358,33.0739 127.3278,33.0739 C127.2248,33.0739 127.1838,33.1349 127.1838,33.2779 L127.1838,38.4469 C127.1838,38.5899 127.2048,38.6719 127.3278,38.6719 C127.7768,38.6719 130.1268,38.6719 130.5958,38.6309 C131.0868,38.5899 131.3928,38.5289 131.5778,38.3249 C131.7198,38.1609 131.8018,38.0589 131.9038,38.0589 C131.9858,38.0589 132.0468,38.0999 132.0468,38.2229 C132.0468,38.3449 131.9648,38.6719 131.8828,39.7139 C131.8628,40.1219 131.8018,40.9399 131.8018,41.0829 C131.8018,41.2469 131.8018,41.4709 131.6178,41.4709 C131.4748,41.4709 131.4338,41.3899 131.4338,41.2879 C131.4138,41.0829 131.4138,40.8169 131.3518,40.5519 C131.2508,40.1429 130.9638,39.8369 130.2088,39.7549 C129.8198,39.7139 127.7978,39.6939 127.3068,39.6939 C127.2048,39.6939 127.1838,39.7749 127.1838,39.8979 L127.1838,41.5119 C127.1838,42.2069 127.1638,44.0859 127.1838,44.6789 C127.2248,46.0889 127.5518,46.3949 129.6358,46.3949 C130.1678,46.3949 131.0258,46.3949 131.5568,46.1499 C132.0888,45.9049 132.3338,45.4759 132.4758,44.6379 C132.5168,44.4129 132.5578,44.3319 132.7008,44.3319 C132.8648,44.3319 132.8648,44.4949 132.8648,44.6989 C132.8648,45.1689 132.7008,46.5589 132.5988,46.9669 C132.4558,47.4989 132.2718,47.4989 131.4958,47.4989 C129.9638,47.4989 128.8388,47.4579 127.9608,47.4369 C127.0828,47.3959 126.4488,47.3759 125.8358,47.3759 C125.6108,47.3759 125.1618,47.3759 124.6718,47.3959 C124.2018,47.3959 123.6708,47.4369 123.2608,47.4369 C122.9958,47.4369 122.8528,47.3759 122.8528,47.2329 C122.8528,47.1309 122.9348,47.0689 123.1798,47.0689 C123.4858,47.0689 123.7318,47.0289 123.9158,46.9879 C124.3238,46.9059 124.4258,46.4569 124.5078,45.8639 C124.6098,45.0059 124.6098,43.3919 124.6098,41.5119 L124.6098,37.9159 Z" id="Fill-41"></path>
                          <path d="M137.6976,47.1917 C137.3716,47.0487 137.3096,46.9467 137.3096,46.4977 C137.3096,45.3737 137.3916,44.1477 137.4126,43.8207 C137.4326,43.5147 137.4936,43.2897 137.6576,43.2897 C137.8416,43.2897 137.8616,43.4737 137.8616,43.6367 C137.8616,43.9027 137.9436,44.3317 138.0456,44.6787 C138.4946,46.1907 139.7006,46.7427 140.9676,46.7427 C142.8056,46.7427 143.7056,45.4957 143.7056,44.4137 C143.7056,43.4117 143.3986,42.4727 141.7026,41.1447 L140.7636,40.4087 C138.5146,38.6517 137.7386,37.2217 137.7386,35.5657 C137.7386,33.3197 139.6186,31.7047 142.4586,31.7047 C143.7866,31.7047 144.6446,31.9087 145.1766,32.0517 C145.3596,32.0927 145.4626,32.1537 145.4626,32.2967 C145.4626,32.5627 145.3806,33.1557 145.3806,34.7497 C145.3806,35.1987 145.3186,35.3617 145.1556,35.3617 C145.0136,35.3617 144.9516,35.2397 144.9516,34.9947 C144.9516,34.8107 144.8486,34.1767 144.4206,33.6457 C144.1136,33.2577 143.5206,32.6447 142.1926,32.6447 C140.6806,32.6447 139.7616,33.5237 139.7616,34.7497 C139.7616,35.6887 140.2316,36.4037 141.9276,37.6907 L142.4996,38.1207 C144.9716,39.9797 145.8496,41.3897 145.8496,43.3307 C145.8496,44.5157 145.4006,45.9247 143.9296,46.8857 C142.9086,47.5397 141.7636,47.7227 140.6806,47.7227 C139.4966,47.7227 138.5766,47.5797 137.6976,47.1917" id="Fill-43"></path>
                          <path d="M4.057,69.0999 C4.057,65.9949 4.057,65.4219 4.016,64.7689 C3.976,64.0739 3.771,63.7259 3.322,63.6239 C3.097,63.5629 2.831,63.5429 2.586,63.5429 C2.382,63.5429 2.259,63.5019 2.259,63.3379 C2.259,63.2159 2.422,63.1749 2.749,63.1749 C3.526,63.1749 4.813,63.2359 5.406,63.2359 C5.916,63.2359 7.121,63.1749 7.898,63.1749 C8.163,63.1749 8.327,63.2159 8.327,63.3379 C8.327,63.5019 8.204,63.5429 8,63.5429 C7.796,63.5429 7.633,63.5629 7.387,63.6039 C6.836,63.7069 6.672,64.0539 6.631,64.7689 C6.591,65.4219 6.591,65.9949 6.591,69.0999 L6.591,72.6959 C6.591,74.6779 6.591,76.2919 6.672,77.1709 C6.734,77.7219 6.876,78.0899 7.49,78.1719 C7.776,78.2129 8.225,78.2529 8.532,78.2529 C8.756,78.2529 8.859,78.3149 8.859,78.4169 C8.859,78.5599 8.695,78.6209 8.47,78.6209 C7.121,78.6209 5.834,78.5599 5.283,78.5599 C4.813,78.5599 3.526,78.6209 2.708,78.6209 C2.443,78.6209 2.3,78.5599 2.3,78.4169 C2.3,78.3149 2.382,78.2529 2.627,78.2529 C2.933,78.2529 3.179,78.2129 3.363,78.1719 C3.771,78.0899 3.894,77.7429 3.955,77.1499 C4.057,76.2919 4.057,74.6779 4.057,72.6959 L4.057,69.0999 Z" id="Fill-45"></path>
                          <path d="M16.2748,75.8426 C16.3158,77.4366 16.5818,77.9676 16.9898,78.1106 C17.3378,78.2336 17.7248,78.2536 18.0518,78.2536 C18.2768,78.2536 18.3998,78.2946 18.3998,78.4166 C18.3998,78.5806 18.2148,78.6216 17.9288,78.6216 C16.6018,78.6216 15.7848,78.5596 15.3958,78.5596 C15.2128,78.5596 14.2528,78.6216 13.1898,78.6216 C12.9238,78.6216 12.7398,78.6006 12.7398,78.4166 C12.7398,78.2946 12.8628,78.2536 13.0668,78.2536 C13.3328,78.2536 13.7008,78.2336 13.9868,78.1516 C14.5178,77.9876 14.5988,77.3956 14.6198,75.6176 L14.8028,63.5836 C14.8028,63.1746 14.8648,62.8886 15.0688,62.8886 C15.2948,62.8886 15.4778,63.1546 15.8258,63.5226 C16.0708,63.7876 19.1758,67.0566 22.1588,70.0196 C23.5478,71.4086 26.3058,74.3506 26.6538,74.6776 L26.7558,74.6776 L26.5518,65.5046 C26.5318,64.2576 26.3468,63.8696 25.8568,63.6656 C25.5498,63.5426 25.0598,63.5426 24.7738,63.5426 C24.5288,63.5426 24.4478,63.4816 24.4478,63.3586 C24.4478,63.1946 24.6728,63.1746 24.9788,63.1746 C26.0408,63.1746 27.0218,63.2366 27.4508,63.2366 C27.6748,63.2366 28.4518,63.1746 29.4528,63.1746 C29.7178,63.1746 29.9228,63.1946 29.9228,63.3586 C29.9228,63.4816 29.7998,63.5426 29.5548,63.5426 C29.3508,63.5426 29.1868,63.5426 28.9418,63.6036 C28.3708,63.7676 28.2068,64.1966 28.1858,65.3406 L27.9618,78.2336 C27.9618,78.6826 27.8798,78.8666 27.6958,78.8666 C27.4708,78.8666 27.2258,78.6416 27.0018,78.4166 C25.7138,77.1906 23.0988,74.5146 20.9738,72.4096 C18.7468,70.2036 16.4788,67.7106 16.1108,67.3226 L16.0498,67.3226 L16.2748,75.8426 Z" id="Fill-47"></path>
                          <path d="M34.1957,78.3758 C33.8697,78.2328 33.8077,78.1308 33.8077,77.6818 C33.8077,76.5578 33.8897,75.3318 33.9107,75.0048 C33.9307,74.6988 33.9917,74.4738 34.1557,74.4738 C34.3397,74.4738 34.3597,74.6578 34.3597,74.8208 C34.3597,75.0868 34.4417,75.5158 34.5437,75.8628 C34.9927,77.3748 36.1987,77.9268 37.4657,77.9268 C39.3037,77.9268 40.2037,76.6798 40.2037,75.5978 C40.2037,74.5958 39.8967,73.6558 38.2007,72.3288 L37.2607,71.5928 C35.0127,69.8358 34.2367,68.4058 34.2367,66.7508 C34.2367,64.5028 36.1167,62.8888 38.9567,62.8888 C40.2847,62.8888 41.1427,63.0928 41.6747,63.2358 C41.8577,63.2768 41.9607,63.3378 41.9607,63.4808 C41.9607,63.7468 41.8787,64.3398 41.8787,65.9338 C41.8787,66.3828 41.8167,66.5458 41.6537,66.5458 C41.5107,66.5458 41.4497,66.4238 41.4497,66.1788 C41.4497,65.9948 41.3467,65.3608 40.9187,64.8298 C40.6117,64.4418 40.0187,63.8288 38.6907,63.8288 C37.1787,63.8288 36.2597,64.7078 36.2597,65.9338 C36.2597,66.8728 36.7297,67.5878 38.4257,68.8758 L38.9977,69.3048 C41.4697,71.1638 42.3477,72.5738 42.3477,74.5148 C42.3477,75.6998 41.8987,77.1088 40.4277,78.0698 C39.4067,78.7238 38.2617,78.9068 37.1787,78.9068 C35.9947,78.9068 35.0747,78.7638 34.1957,78.3758" id="Fill-49"></path>
                          <path d="M51.6635,64.3192 L48.6185,64.4002 C47.4335,64.4412 46.9435,64.5442 46.6375,64.9932 C46.4335,65.2992 46.3305,65.5452 46.2895,65.7082 C46.2495,65.8722 46.1875,65.9532 46.0645,65.9532 C45.9225,65.9532 45.8815,65.8512 45.8815,65.6272 C45.8815,65.2992 46.2685,63.4412 46.3095,63.2772 C46.3715,63.0112 46.4335,62.8892 46.5555,62.8892 C46.7195,62.8892 46.9235,63.0932 47.4335,63.1342 C48.0265,63.1952 48.8035,63.2362 49.4765,63.2362 L57.5675,63.2362 C58.2225,63.2362 58.6715,63.1752 58.9775,63.1342 C59.2845,63.0722 59.4475,63.0322 59.5295,63.0322 C59.6725,63.0322 59.6925,63.1542 59.6925,63.4612 C59.6925,63.8902 59.6315,65.2992 59.6315,65.8312 C59.6105,66.0352 59.5705,66.1582 59.4475,66.1582 C59.2845,66.1582 59.2435,66.0562 59.2225,65.7492 L59.2025,65.5252 C59.1615,64.9932 58.6095,64.4212 56.7915,64.3802 L54.2175,64.3192 L54.2175,72.6962 C54.2175,74.5752 54.2175,76.1902 54.3195,77.0682 C54.3805,77.6402 54.5035,78.0902 55.1165,78.1722 C55.4015,78.2122 55.8515,78.2532 56.1585,78.2532 C56.3835,78.2532 56.4845,78.3152 56.4845,78.4172 C56.4845,78.5602 56.3215,78.6212 56.0975,78.6212 C54.7485,78.6212 53.4615,78.5602 52.8895,78.5602 C52.4195,78.5602 51.1325,78.6212 50.3145,78.6212 C50.0495,78.6212 49.9065,78.5602 49.9065,78.4172 C49.9065,78.3152 49.9875,78.2532 50.2325,78.2532 C50.5395,78.2532 50.7845,78.2122 50.9685,78.1722 C51.3775,78.0902 51.4995,77.6402 51.5605,77.0482 C51.6635,76.1902 51.6635,74.5752 51.6635,72.6962 L51.6635,64.3192 Z" id="Fill-51"></path>
                          <path d="M65.351,69.0999 C65.351,65.9949 65.351,65.4219 65.31,64.7689 C65.269,64.0739 65.065,63.7259 64.616,63.6239 C64.391,63.5629 64.125,63.5429 63.88,63.5429 C63.676,63.5429 63.553,63.5019 63.553,63.3379 C63.553,63.2159 63.716,63.1749 64.043,63.1749 C64.82,63.1749 66.107,63.2359 66.7,63.2359 C67.21,63.2359 68.415,63.1749 69.193,63.1749 C69.457,63.1749 69.621,63.2159 69.621,63.3379 C69.621,63.5019 69.498,63.5429 69.294,63.5429 C69.09,63.5429 68.927,63.5629 68.681,63.6039 C68.13,63.7069 67.966,64.0539 67.925,64.7689 C67.884,65.4219 67.884,65.9949 67.884,69.0999 L67.884,72.6959 C67.884,74.6779 67.884,76.2919 67.966,77.1709 C68.028,77.7219 68.17,78.0899 68.784,78.1719 C69.07,78.2129 69.519,78.2529 69.826,78.2529 C70.05,78.2529 70.153,78.3149 70.153,78.4169 C70.153,78.5599 69.989,78.6209 69.764,78.6209 C68.415,78.6209 67.128,78.5599 66.578,78.5599 C66.107,78.5599 64.82,78.6209 64.002,78.6209 C63.737,78.6209 63.594,78.5599 63.594,78.4169 C63.594,78.3149 63.676,78.2529 63.921,78.2529 C64.227,78.2529 64.473,78.2129 64.657,78.1719 C65.065,78.0899 65.188,77.7429 65.249,77.1499 C65.351,76.2919 65.351,74.6779 65.351,72.6959 L65.351,69.0999 Z" id="Fill-53"></path>
                          <path d="M79.0482,64.3192 L76.0032,64.4002 C74.8182,64.4412 74.3282,64.5442 74.0222,64.9932 C73.8182,65.2992 73.7152,65.5452 73.6742,65.7082 C73.6342,65.8722 73.5722,65.9532 73.4492,65.9532 C73.3072,65.9532 73.2662,65.8512 73.2662,65.6272 C73.2662,65.2992 73.6532,63.4412 73.6942,63.2772 C73.7562,63.0112 73.8182,62.8892 73.9402,62.8892 C74.1042,62.8892 74.3082,63.0932 74.8182,63.1342 C75.4112,63.1952 76.1882,63.2362 76.8612,63.2362 L84.9522,63.2362 C85.6072,63.2362 86.0562,63.1752 86.3622,63.1342 C86.6692,63.0722 86.8322,63.0322 86.9142,63.0322 C87.0572,63.0322 87.0772,63.1542 87.0772,63.4612 C87.0772,63.8902 87.0162,65.2992 87.0162,65.8312 C86.9952,66.0352 86.9552,66.1582 86.8322,66.1582 C86.6692,66.1582 86.6282,66.0562 86.6082,65.7492 L86.5872,65.5252 C86.5462,64.9932 85.9942,64.4212 84.1762,64.3802 L81.6022,64.3192 L81.6022,72.6962 C81.6022,74.5752 81.6022,76.1902 81.7042,77.0682 C81.7652,77.6402 81.8882,78.0902 82.5012,78.1722 C82.7862,78.2122 83.2362,78.2532 83.5432,78.2532 C83.7682,78.2532 83.8692,78.3152 83.8692,78.4172 C83.8692,78.5602 83.7062,78.6212 83.4822,78.6212 C82.1332,78.6212 80.8462,78.5602 80.2742,78.5602 C79.8042,78.5602 78.5172,78.6212 77.6992,78.6212 C77.4342,78.6212 77.2912,78.5602 77.2912,78.4172 C77.2912,78.3152 77.3722,78.2532 77.6172,78.2532 C77.9242,78.2532 78.1692,78.2122 78.3532,78.1722 C78.7622,78.0902 78.8842,77.6402 78.9452,77.0482 C79.0482,76.1902 79.0482,74.5752 79.0482,72.6962 L79.0482,64.3192 Z" id="Fill-55"></path>
                          <path d="M92.4389,69.0999 C92.4389,65.9949 92.4389,65.4219 92.3979,64.7689 C92.3569,64.0739 92.1929,63.7469 91.5189,63.6039 C91.3559,63.5629 91.0079,63.5429 90.7219,63.5429 C90.4979,63.5429 90.3749,63.5019 90.3749,63.3589 C90.3749,63.2159 90.5179,63.1749 90.8249,63.1749 C91.9079,63.1749 93.1949,63.2359 93.8069,63.2359 C94.2969,63.2359 95.5849,63.1749 96.3209,63.1749 C96.6269,63.1749 96.7699,63.2159 96.7699,63.3589 C96.7699,63.5019 96.6469,63.5429 96.4429,63.5429 C96.2179,63.5429 96.0959,63.5629 95.8509,63.6039 C95.2989,63.7069 95.1349,64.0539 95.0939,64.7689 C95.0539,65.4219 95.0539,65.9949 95.0539,69.0999 L95.0539,71.9599 C95.0539,74.9229 95.6459,76.1689 96.6469,76.9869 C97.5669,77.7429 98.5059,77.8249 99.2019,77.8249 C100.0999,77.8249 101.2039,77.5389 102.0209,76.7209 C103.1449,75.5979 103.2059,73.7589 103.2059,71.6539 L103.2059,69.0999 C103.2059,65.9949 103.2059,65.4219 103.1659,64.7689 C103.1249,64.0739 102.9599,63.7469 102.2869,63.6039 C102.1239,63.5629 101.7759,63.5429 101.5509,63.5429 C101.3269,63.5429 101.2039,63.5019 101.2039,63.3589 C101.2039,63.2159 101.3459,63.1749 101.6319,63.1749 C102.6739,63.1749 103.9609,63.2359 103.9819,63.2359 C104.2269,63.2359 105.5149,63.1749 106.3119,63.1749 C106.5969,63.1749 106.7409,63.2159 106.7409,63.3589 C106.7409,63.5019 106.6179,63.5429 106.3729,63.5429 C106.1479,63.5429 106.0259,63.5629 105.7809,63.6039 C105.2289,63.7069 105.0649,64.0539 105.0239,64.7689 C104.9839,65.4219 104.9839,65.9949 104.9839,69.0999 L104.9839,71.2869 C104.9839,73.5539 104.7579,75.9649 103.0429,77.4369 C101.5919,78.6829 100.1209,78.9069 98.7929,78.9069 C97.7099,78.9069 95.7489,78.8459 94.2569,77.4979 C93.2149,76.5579 92.4389,75.0459 92.4389,72.0829 L92.4389,69.0999 Z" id="Fill-57"></path>
                          <path d="M115.7152,64.3192 L112.6702,64.4002 C111.4852,64.4412 110.9952,64.5442 110.6892,64.9932 C110.4852,65.2992 110.3822,65.5452 110.3412,65.7082 C110.3002,65.8722 110.2392,65.9532 110.1162,65.9532 C109.9742,65.9532 109.9332,65.8512 109.9332,65.6272 C109.9332,65.2992 110.3202,63.4412 110.3612,63.2772 C110.4232,63.0112 110.4852,62.8892 110.6072,62.8892 C110.7712,62.8892 110.9752,63.0932 111.4852,63.1342 C112.0782,63.1952 112.8552,63.2362 113.5282,63.2362 L121.6192,63.2362 C122.2742,63.2362 122.7232,63.1752 123.0292,63.1342 C123.3362,63.0722 123.4992,63.0322 123.5812,63.0322 C123.7242,63.0322 123.7442,63.1542 123.7442,63.4612 C123.7442,63.8902 123.6832,65.2992 123.6832,65.8312 C123.6622,66.0352 123.6222,66.1582 123.4992,66.1582 C123.3362,66.1582 123.2952,66.0562 123.2752,65.7492 L123.2542,65.5252 C123.2132,64.9932 122.6612,64.4212 120.8432,64.3802 L118.2692,64.3192 L118.2692,72.6962 C118.2692,74.5752 118.2692,76.1902 118.3712,77.0682 C118.4322,77.6402 118.5552,78.0902 119.1682,78.1722 C119.4542,78.2122 119.9032,78.2532 120.2102,78.2532 C120.4352,78.2532 120.5362,78.3152 120.5362,78.4172 C120.5362,78.5602 120.3732,78.6212 120.1492,78.6212 C118.8002,78.6212 117.5132,78.5602 116.9412,78.5602 C116.4712,78.5602 115.1842,78.6212 114.3662,78.6212 C114.1012,78.6212 113.9582,78.5602 113.9582,78.4172 C113.9582,78.3152 114.0392,78.2532 114.2842,78.2532 C114.5912,78.2532 114.8362,78.2122 115.0202,78.1722 C115.4292,78.0902 115.5512,77.6402 115.6122,77.0482 C115.7152,76.1902 115.7152,74.5752 115.7152,72.6962 L115.7152,64.3192 Z" id="Fill-59"></path>
                          <path d="M129.5385,69.0999 C129.5385,65.9949 129.5385,65.4219 129.4975,64.7689 C129.4565,64.0739 129.2935,63.7469 128.6195,63.6039 C128.4555,63.5629 128.1085,63.5429 127.8225,63.5429 C127.5985,63.5429 127.4755,63.5019 127.4755,63.3589 C127.4755,63.2159 127.6185,63.1749 127.9245,63.1749 C128.4765,63.1749 129.0685,63.1949 129.5795,63.1949 C130.1105,63.2159 130.5805,63.2359 130.8665,63.2359 C131.5205,63.2359 135.5865,63.2359 135.9755,63.2159 C136.3625,63.1749 136.6895,63.1339 136.8525,63.0929 C136.9555,63.0729 137.0775,63.0119 137.1805,63.0119 C137.2825,63.0119 137.3025,63.0929 137.3025,63.1949 C137.3025,63.3379 137.2005,63.5839 137.1395,64.5229 C137.1185,64.7279 137.0775,65.6269 137.0375,65.8719 C137.0175,65.9739 136.9755,66.0969 136.8325,66.0969 C136.6895,66.0969 136.6485,65.9949 136.6485,65.8099 C136.6485,65.6679 136.6285,65.3199 136.5255,65.0749 C136.3835,64.7069 136.1795,64.4619 135.1575,64.3399 C134.8095,64.2989 132.6645,64.2579 132.2565,64.2579 C132.1535,64.2579 132.1125,64.3189 132.1125,64.4619 L132.1125,69.6309 C132.1125,69.7739 132.1335,69.8559 132.2565,69.8559 C132.7055,69.8559 135.0555,69.8559 135.5245,69.8149 C136.0155,69.7739 136.3215,69.7129 136.5065,69.5089 C136.6485,69.3449 136.7305,69.2429 136.8325,69.2429 C136.9145,69.2429 136.9755,69.2839 136.9755,69.4069 C136.9755,69.5289 136.8935,69.8559 136.8115,70.8979 C136.7915,71.3069 136.7305,72.1239 136.7305,72.2669 C136.7305,72.4309 136.7305,72.6549 136.5465,72.6549 C136.4035,72.6549 136.3625,72.5739 136.3625,72.4719 C136.3425,72.2669 136.3425,72.0009 136.2805,71.7359 C136.1795,71.3269 135.8935,71.0209 135.1375,70.9389 C134.7485,70.8979 132.7265,70.8779 132.2355,70.8779 C132.1335,70.8779 132.1125,70.9589 132.1125,71.0819 L132.1125,72.6959 C132.1125,73.3909 132.0925,75.2699 132.1125,75.8629 C132.1535,77.2729 132.4805,77.5789 134.5645,77.5789 C135.0965,77.5789 135.9545,77.5789 136.4855,77.3339 C137.0175,77.0889 137.2625,76.6599 137.4045,75.8219 C137.4455,75.5979 137.4865,75.5159 137.6295,75.5159 C137.7935,75.5159 137.7935,75.6789 137.7935,75.8829 C137.7935,76.3529 137.6295,77.7429 137.5275,78.1509 C137.3845,78.6829 137.2005,78.6829 136.4245,78.6829 C134.8925,78.6829 133.7685,78.6419 132.8895,78.6209 C132.0115,78.5799 131.3775,78.5599 130.7655,78.5599 C130.5395,78.5599 130.0905,78.5599 129.6005,78.5799 C129.1305,78.5799 128.5995,78.6209 128.1895,78.6209 C127.9245,78.6209 127.7815,78.5599 127.7815,78.4169 C127.7815,78.3149 127.8635,78.2529 128.1085,78.2529 C128.4145,78.2529 128.6605,78.2129 128.8445,78.1719 C129.2525,78.0899 129.3545,77.6409 129.4365,77.0479 C129.5385,76.1899 129.5385,74.5759 129.5385,72.6959 L129.5385,69.0999 Z" id="Fill-61"></path>
                      </g>
                  </g>
              </g>
          </svg>
        </a>
      </div>
      <div class="m-footer-contact">
        <h3>Global Forest Watch</h3>
        <p>10 G Street NE Suite 800, Washington, DC 20002, USA</p>
        <p>
          Phone <a href="tel:+1 (202) 729-7600">+1 (202) 729-7600</a> Fax: <a href="tel:+1 (202) 720 7610">+1 (202) 720 7610</a></p>
      </div>
    </div>
    <div class="m-footer-logos">
      <ul id="footerCarousel" class="m-footer-carousel">
        <li><a target='_blank' title="Agence française de développement international" href='http://www.afd.fr/home' class="afc"></a></li>
        <li><a target='_blank' title="Airbus" href='http://airbusdefenceandspace.com/' class="airbus"></a></li>
        <li><a target='_blank' title="Badan Nasional Penanggulangan Bencana" href='http://bnpb.go.id/' class="bnpb"></a></li>
        <li><a target="_blank" href="http://www.cisl.cam.ac.uk/banking" class="bei"></a></li>
        <li><a target="_blank" href="http://blueraster.com/" class="blueraster"></a></li>
        <li><a target="_blank" href="http://www.cisl.cam.ac.uk/" class="cambridge"></a></li>
        <li><a target="_blank" href="http://cartodb.com/" class="cartodb"></a></li>
        <li><a target="_blank" href="http://www.cgdev.org/" class="centerforglobaldevelopment"></a></li>
        <li><a target="_blank" href="http://foreststreesagroforestry.org/" class="cgiar"></a></li>
        <li><a target="_blank" href='http://ciat.cgiar.org/' class='ciat'></a></li>
        <li><a target='_blank' title="Climate and Land Use Alliance" href='http://www.climateandlandusealliance.org/' class='clua'></a></li>
        <li><a target="_blank" href='https://www.digitalglobe.com/' class="digitalglobe"></a></li>
        <li><a target="_blank" href="http://www.esri.com/gfw" class="esri"></a></li>
        <li><a target="_blank" href='http://earthjournalism.net/' class='ejn'></a></li>
        <li><a target="_blank" href='http://ewmi.org/' class='ewmi'></a></li>
        <li><a target="_blank" href="http://www.thegef.org/gef/" class="gef"></a></li>
        <li><a target="_blank" href="https://www.genfound.org/" class="generation"></a></li>
        <li><a target="_blank" href="http://globalforestwatch.ca/" class="globalforestwatchcanada"></a></li>
        <li><a target="_blank" href="http://earthengine.google.org/" class="google"></a></li>
        <li><a target="_blank" href="http://www.icf.gob.hn/" class="icf"></a></li>
        <li><a target="_blank" href="http://www.imazon.org.br/pagina-inicial-en?set_language=en&amp;cl=en" class="imazon"></a></li>
        <li><a target="_blank" href='http://www.inab.gob.gt/' class='inab'></a></li>
        <li><a target="_blank" href='http://europe.croklaan.com/taking-responsibility' class='ioi'></a></li>
        <li><a target="_blank" href="http://www.janegoodall.org/" class="thejanegoodallinstitute"></a></li>
        <li><a target='_blank' title="Le Ministère des Forêts et de la Faune" href='http://www.minfof.cm/' class='ministiere'></a></li>
        <li><a target='_blank' title="Moises Bertoni" href='http://www.mbertoni.org.py/v1/en' class='moises'></a></li>
        <li><a target='_blank' title="Mongabay" href='http://www.mongabay.com/' class='mongabay'></a></li>
        <li><a target="_blank" href="http://www.moore.org/" class="moore"></a></li>
        <li><a target='_blank' title="ONG Muyissi" href='http://www.ongmuyissi.org/' class='muyissi'></a></li>
        <li><a target="_blank" href="https://www.regjeringen.no/en/topics/climate-and-environment/climate/klima--og-skogprosjektet/id2000712/" class="norwegianministri"></a></li>
        <li><a target="_blank" href='http://www.opendevelopmentcambodia.net/' class='opendevcam'></a></li>
        <li><a target="_blank" href='http://orbitalinsight.com/' class='orbital'></a></li>
        <li><a target="_blank" href="http://osfac.net/index.php?lang=en" class="osfac"></a></li>
        <li><a target="_blank" href='http://www.osinfor.gob.pe/portal/index.php' class='osinfor'></a></li>
        <li><a target="_blank" href='http://www.rainforestfoundationuk.org/' class="rfuk"></a></li>
        <li><a target="_blank" href='http://raisg.socioambiental.org/' class="raisg"></a></li>
        <li><a target="_blank" href='http://www.redd-indonesia.org/' class="redd"></a></li>
        <li><a target="_blank" href='http://www.reforestamosmexico.org/' class="rm"></a></li>
        <li><a target="_blank" href='http://www.resolv.org/site-BiodiversityWildlifeSolutions/' class="resolve"></a></li>
        <li><a target='_blank' title="RSPO" href='http://www.rspo.org/' class="rspo"></a></li>
        <li><a target='_blank' title="RTRS" href='http://www.responsiblesoy.org/?lang=en' class="rtrs"></a></li>
        <li><a target="_blank" href="http://www.scanex.ru/en/" class="scannex"></a></li>
        <li><a target="_blank" href="http://www.tiliafund.org/" class="thetiliafund"></a></li>
        <li><a target="_blank" href="http://www.transparentworld.ru/ru/" class="tipos"></a></li>
        <li><a target="_blank" href="http://www.gov.uk/government/organisations/department-for-international-development" class="ukaid"></a></li>
        <li><a target="_blank" href="http://www.unep.org/" class="unep"></a></li>
        <li><a target='_blank' title="UNEP-WCMC" href='http://www.unep-wcmc.org/' class='unepwcmc'></a></li>
        <li><a target="_blank" href='http://www.unilever.com/' class="unilever"></a></li>
        <li><a target="_blank" href="http://www.geog.umd.edu/" class="universityofmaryland"></a></li>
        <li><a target="_blank" href="http://www.usaid.gov/" class="usaid"></a></li>
        <li><a target="_blank" href="https://www.urthecast.com/" class="urthecast"></a></li>
        <li><a target="_blank" href="http://vizzuality.com/" class="vizzuality"></a></li>
        <li><a target='_blank' title="Woods Hole Research Center" href='http://www.whrc.org/' class='whrc'></a></li>
        <li><a target='_blank' title="Alliance for Zero Extinction" href='http://www.zeroextinction.org/' class='zeroextinction'></a></li>
        <li><a target="_blank" href='http://www.zsl.org/' class='zsl'></a></li>
      </ul>
    </div>
    <div class="m-footer-terms">
      <a href="/terms">Terms of Service</a> ·
      <a href="http://stats.pingdom.com/me0q72oj01nt" target="_blank">Global Forest Watch System Status</a> ·
      <a href="mailto:gfw@wri.org">Contact us</a>
    </div>
  </footer>
</div>
  </div>



<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-f-blog" viewBox="0 0 1280 1024">
  <title>f-blog</title>
  <path class="path1" d="M213.75 897c-68.75 0-68.75-67.65-68.75-67.65v-702.35h880v689.7c0 31.35 9.9 65.45 23.1 80.3h-834.35zM1080 182v-110h-990v744.7c0 0 0 135.3 137.5 135.3h859.1c0 0 103.4-2.2 103.4-135.3v-634.7h-110zM255 732h330v-385h-330v385zM640 402h275v-55h-275v55zM640 512h275v-55h-275v55zM640 732h220v-55h-220v55zM255 292h660v-55h-660v55zM640 567h275v55h-275v-55z"></path>
</symbol>
<symbol id="icon-f-develop" viewBox="0 0 1024 1024">
  <title>f-develop</title>
  <path class="path1" d="M393.473 534.010l-261.735 261.569c-29.414 29.531-31.215 75.338-3.601 103.061l59.429 59.666c27.614 27.12 73.239 25.312 102.653-3.617l262.335-262.171c29.414-29.531 30.615-75.338 3.601-103.061l-3.601-3.014 269.537-269.405 40.219 12.659 115.257-168.152-52.827-53.035-168.084 115.117 12.003 40.985-268.937 268.802-3.001-3.014c-27.614-27.723-73.839-25.915-103.253 3.617zM541.652 418.689l26.135-26.863-11.822-11.87c22.402-84.954 1.243-179.904-64.708-249.865-80.267-83.706-200.974-105.566-298.667-61.215l147.467 149.918c16.801 17.489 17.42 44.973 0.624 61.841l-60.356 59.966c-16.177 16.868-44.179 16.241-60.975-0.627l-150.576-147.422c-44.179 98.073-22.402 218.632 61.599 298.588 41.688 39.354 92.086 63.089 144.357 70.588l154.934-154.289c28.002 27.484 72.8 27.484 100.802 0l11.201 11.243zM621.295 790.988l166.135 162.409c34.845 33.73 92.086 31.856 127.556-3.75l34.221-34.357c36.088-36.232 37.955-93.075 4.358-128.056l-223.376-228.627-24.269 24.361 11.822 11.243c-28.002 27.484-28.002 73.084 0 100.568l-96.444 96.198z"></path>
</symbol>
<symbol id="icon-f-download" viewBox="0 0 1067 1024">
  <title>f-download</title>
  <path class="path1" d="M451.071 48.96v334.796h-173.073l255.353 346.145 255.353-346.145h-173.073v-334.796h-164.561zM51.018 956.882h964.667v-397.216h-113.49v283.725h-737.686v-283.725h-113.49v397.216z"></path>
</symbol>
<symbol id="icon-f-feedback" viewBox="0 0 1067 1024">
  <title>f-feedback</title>
  <path class="path1" d="M0 408.092c0 183.91 99.333 340.3 268.667 390.641-1.333 6.041-2 11.41-2 17.451v143.638c0 48.327 34 51.683 68.667 17.451l198-171.828h121.333c227.333 0 412-182.567 412-408.092s-184.667-397.353-412-397.353h-242.667c-227.333 0-412 182.567-412 408.092v0zM266.667 268.482h533.333v67.12h-533.333v-67.12zM266.667 402.722h533.333v67.12h-533.333v-67.12zM266.667 536.963h333.333v67.12h-333.333v-67.12z"></path>
</symbol>
<symbol id="icon-f-howto" viewBox="0 0 1024 1024">
  <title>f-howto</title>
  <path class="path1" d="M512 0c-282.504 0-512 229.496-512 512s229.496 512 512 512c282.504 0 512-229.496 512-512s-229.496-512-512-512zM512 107.789c223.029 0 404.211 181.181 404.211 404.211s-181.181 404.211-404.211 404.211c-223.029 0-404.211-181.181-404.211-404.211s181.181-404.211 404.211-404.211zM441.937 691.435h119.107v114.291h-119.107v-114.291zM375.646 245.487c31.259-19.761 70.063-29.908 115.874-29.908 59.823 0 109.945 14.42 149.288 42.726 39.882 28.84 59.823 71.031 59.823 127.109 0 34.18-8.623 63.020-25.869 86.519-10.24 14.42-29.642 32.578-58.206 55.009l-28.025 21.363c-15.629 12.284-25.331 26.169-30.72 41.657-3.234 10.147-4.851 25.635-4.851 46.998h-108.328c1.617-44.862 5.928-75.838 12.935-92.394 7.006-17.090 24.253-36.851 53.356-59.282l28.564-22.431c9.701-6.943 17.246-14.954 23.175-23.499 10.779-14.42 16.168-30.442 16.168-48.066 0-19.761-5.928-37.919-17.785-54.475s-33.415-25.101-64.674-25.101c-30.72 0-52.817 10.147-65.213 30.442-12.935 20.829-19.402 41.657-19.402 63.554h-115.335c3.234-75.304 29.642-128.711 79.225-160.221v0z"></path>
</symbol>
<symbol id="icon-f-instagram" viewBox="0 0 1024 1024">
  <title>f-instagram</title>
  <path class="path1" d="M192 0c-22.464 0-43.968 4.064-64 11.168v308.832h64v-320zM928 192c0 35.36-28.64 64-64 64h-64c-35.36 0-64-28.64-64-64v-32c0-35.36 28.64-64 64-64h64c35.36 0 64 28.64 64 64v32zM832 0h-576v320h79.36c46.528-42.816 108.448-69.184 176.64-69.184s130.112 26.368 176.64 69.184h271.36v512c0 70.688-57.312 128-128 128h-640c-70.688 0-128-57.312-128-128v-782.816c-39.2 35.136-64 86.016-64 142.816v640c0 106.048 85.952 192 192 192h640c106.048 0 192-85.952 192-192v-640c0-106.048-85.952-192-192-192v0zM382.016 544c0-71.776 58.208-129.984 129.984-129.984s129.984 58.208 129.984 129.984c0 71.776-58.208 129.984-129.984 129.984s-129.984-58.208-129.984-129.984v0zM706.912 544c0-107.648-87.264-194.912-194.912-194.912s-194.912 87.264-194.912 194.912c0 107.648 87.264 194.912 194.912 194.912s194.912-87.264 194.912-194.912v0z"></path>
</symbol>
<symbol id="icon-f-joindiscussion" viewBox="0 0 1229 1024">
  <title>f-joindiscussion</title>
  <path class="path1" d="M0 549.601c0 144.51 108.288 252.893 231.936 292.095-0.768 4.612-1.536 9.224-1.536 13.836v112.226c0 37.665 24.576 39.202 49.92 12.299l107.52-134.518h87.552c132.096 0 243.456-104.539 284.16-230.602h69.888l119.040 134.518c25.344 26.904 49.92 39.202 49.92 1.537v-134.518c123.648-3.075 230.4-152.966 230.4-297.476 0-176.026-134.4-318.999-299.52-318.999h-175.872c-134.4 0-248.064 103.002-286.464 230.602h-167.424c-165.12 0-299.52 142.973-299.52 318.999v0zM774.144 538.071l0.768-23.829c0-152.966-101.376-243.669-236.544-272.879 36.096-92.241 127.488-164.496 224.256-164.496h170.496c125.184 0 219.648 103.002 218.88 232.139-1.536 244.438-230.4 230.602-230.4 230.602v73.024l-76.8-74.561h-70.656z"></path>
</symbol>
<symbol id="icon-f-mail" viewBox="0 0 1422 1024">
  <title>f-mail</title>
  <path class="path1" d="M116.349 83.78v111.513l594.751 483.193 594.751-483.193v-111.513h-1189.492zM971.292 529.843l334.547 297.376v-557.611l-334.547 260.236zM116.349 827.219l334.547-297.376-334.547-260.236v557.611zM711.091 752.87l-223.027-185.862-371.714 334.547h1189.492l-371.714-334.547-223.027 185.862z"></path>
</symbol>
<symbol id="icon-f-twitter" viewBox="0 0 1219 1024">
  <title>f-twitter</title>
  <path class="path1" d="M1159.618 156.69c-18.529 10.149-74.123 30.454-125.871 35.513 33.212-17.804 82.378-76.148 94.55-122.559-31.973 20.368-105.38 49.934-141.544 49.934v0.070c-41.327-42.926-99.534-69.724-164.066-69.724-125.321 0-226.951 101.029-226.951 225.607 0 17.258 1.993 34.18 5.744 50.346h-0.032c-170.047-4.443-355.978-89.134-467.926-234.118-68.833 118.389-9.247 250.113 68.833 298.099-26.714 2.018-75.949-3.078-99.119-25.529-1.514 78.611 36.477 182.75 175.101 220.516-26.682 14.288-73.951 10.187-94.512 7.141 7.22 66.373 100.703 153.115 202.914 153.115-36.445 41.867-173.485 117.843-327.309 93.679 104.447 63.193 226.191 99.766 355.052 99.766 366.156 0 650.554-295.020 635.258-658.94-0.070-0.412-0.070-0.819-0.102-1.263 0.032-0.92 0.102-1.847 0.102-2.805 0-1.162-0.102-2.222-0.139-3.313 33.351-22.66 78.046-62.749 110.019-115.52z"></path>
</symbol>
</defs>
</svg>
</body>
</html>
