/* reset.css */
@import 'https://cdn.rawgit.com/Vizzuality/gfw-style-guides/master/external-css/reset.css';
/* fonts */
@import 'http://fonts.googleapis.com/css?family=Fira+Sans:400,500,300';

#headerGfw *, #headerGfw *:after, #headerGfw *:before, #footerGfw *, #footerGfw *:after, #footerGfw *:before {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}
#headerGfw div, #headerGfw span, #headerGfw applet, #headerGfw object, #headerGfw iframe, #headerGfw h1, #headerGfw h2, #headerGfw h3, #headerGfw h4, #headerGfw h5, #headerGfw h6, #headerGfw p, #headerGfw blockquote, #headerGfw pre, #headerGfw a, #headerGfw abbr, #headerGfw acronym, #headerGfw address, #headerGfw big, #headerGfw cite, #headerGfw code, #headerGfw del, #headerGfw dfn, #headerGfw em, #headerGfw img, #headerGfw ins, #headerGfw kbd, #headerGfw q, #headerGfw s, #headerGfw samp, #headerGfw small, #headerGfw strike, #headerGfw strong, #headerGfw sub, #headerGfw sup, #headerGfw tt, #headerGfw var, #headerGfw b, #headerGfw u, #headerGfw i, #headerGfw center, #headerGfw dl, #headerGfw dt, #headerGfw dd, #headerGfw ol, #headerGfw ul, #headerGfw li, #headerGfw fieldset, #headerGfw form, #headerGfw label, #headerGfw legend, #headerGfw table, #headerGfw caption, #headerGfw tbody, #headerGfw tfoot, #headerGfw thead, #headerGfw tr, #headerGfw th, #headerGfw td, #headerGfw article, #headerGfw aside, #headerGfw canvas, #headerGfw details, #headerGfw embed, #headerGfw figure, #headerGfw figcaption, #headerGfw footer, #headerGfw header, #headerGfw hgroup, #headerGfw menu, #headerGfw nav, #headerGfw output, #headerGfw ruby, #headerGfw section, #headerGfw summary, #headerGfw time, #headerGfw mark, #headerGfw audio, #headerGfw video, #footerGfw div, #footerGfw span, #footerGfw applet, #footerGfw object, #footerGfw iframe, #footerGfw h1, #footerGfw h2, #footerGfw h3, #footerGfw h4, #footerGfw h5, #footerGfw h6, #footerGfw p, #footerGfw blockquote, #footerGfw pre, #footerGfw a, #footerGfw abbr, #footerGfw acronym, #footerGfw address, #footerGfw big, #footerGfw cite, #footerGfw code, #footerGfw del, #footerGfw dfn, #footerGfw em, #footerGfw img, #footerGfw ins, #footerGfw kbd, #footerGfw q, #footerGfw s, #footerGfw samp, #footerGfw small, #footerGfw strike, #footerGfw strong, #footerGfw sub, #footerGfw sup, #footerGfw tt, #footerGfw var, #footerGfw b, #footerGfw u, #footerGfw i, #footerGfw center, #footerGfw dl, #footerGfw dt, #footerGfw dd, #footerGfw ol, #footerGfw ul, #footerGfw li, #footerGfw fieldset, #footerGfw form, #footerGfw label, #footerGfw legend, #footerGfw table, #footerGfw caption, #footerGfw tbody, #footerGfw tfoot, #footerGfw thead, #footerGfw tr, #footerGfw th, #footerGfw td, #footerGfw article, #footerGfw aside, #footerGfw canvas, #footerGfw details, #footerGfw embed, #footerGfw figure, #footerGfw figcaption, #footerGfw footer, #footerGfw header, #footerGfw hgroup, #footerGfw menu, #footerGfw nav, #footerGfw output, #footerGfw ruby, #footerGfw section, #footerGfw summary, #footerGfw time, #footerGfw mark, #footerGfw audio, #footerGfw video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
#headerGfw ol, #headerGfw ul, #footerGfw ol, #footerGfw ul {
  list-style: none;
}
#headerGfw a, #footerGfw a {
  text-decoration: none;
}
#headerGfw button, #footerGfw button {
  display: inline-block;
  box-shadow: none;
  outline: none;
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}
#headerGfw .wrapper, #footerGfw .wrapper {
  position: relative;
  margin: 0 auto;
  padding: 0px;
  width: 100%;
}
@media (min-width: 850px) {
  #headerGfw .wrapper, #footerGfw .wrapper {
    max-width: 1024px;
    width: 95%;
  }
}
@media (min-width: 1400px) {
  #headerGfw .wrapper, #footerGfw .wrapper {
    max-width: 1200px;
    width: 75%;
  }
}
#headerGfw .-hidden, #footerGfw .-hidden {
  display: none;
}
#headerGfw .scroll-dark, #footerGfw .scroll-dark {
  -webkit-overflow-scrolling: touch;
  /* Let's get this party started */
  /* Track */
  /* Handle */
}
#headerGfw .scroll-dark::-webkit-scrollbar, #footerGfw .scroll-dark::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
#headerGfw .scroll-dark::-webkit-scrollbar-track, #footerGfw .scroll-dark::-webkit-scrollbar-track {
  border-radius: 0px;
  background: #b6b6ba;
}
#headerGfw .scroll-dark::-webkit-scrollbar-thumb, #footerGfw .scroll-dark::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background: rgba(85, 85, 85, 0.8);
}

#footerGfw {
  font-family: "Fira Sans", Helvetica, serif;
  background: #eceee8;
  z-index: 11;
  display: none;
  clear: both;
}
@media (min-width: 850px) {
  #footerGfw {
    display: block;
  }
}
#footerGfw .m-footer-apps {
  display: none;
  justify-content: space-between;
  border-bottom: 2px solid #e5e5df;
  padding: 30px 0;
}
@media (min-width: 850px) {
  #footerGfw .m-footer-apps {
    display: flex;
  }
}
#footerGfw .m-footer-apps > li > a {
  display: block;
  color: #555;
  padding: 10px;
}
#footerGfw .m-footer-apps > li > a > svg {
  width: 24px;
  height: 24px;
  fill: #555;
  display: block;
  margin: 0 auto 10px;
}
#footerGfw .m-footer-apps > li > a > h3 {
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
}
#footerGfw .m-footer-apps > li > a:hover > h3 {
  border-bottom: 2px solid #555;
}
#footerGfw .m-footer-info {
  padding: 30px 10px;
}
@media (min-width: 850px) {
  #footerGfw .m-footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
#footerGfw .m-footer-info .m-footer-partner {
  text-align: center;
}
@media (min-width: 850px) {
  #footerGfw .m-footer-info .m-footer-partner {
    text-align: left;
  }
}
#footerGfw .m-footer-info .m-footer-partner > p {
  font-size: 12px;
  color: #555;
  margin: 0 0 5px;
}
#footerGfw .m-footer-info .m-footer-partner svg {
  display: block;
  width: 200px;
  margin: 0 auto;
}
@media (min-width: 850px) {
  #footerGfw .m-footer-info .m-footer-partner svg {
    margin: 0;
  }
}
#footerGfw .m-footer-info .m-footer-contact {
  font-size: 12px;
  color: #555;
  text-align: center;
  padding: 30px 0 0;
}
@media (min-width: 850px) {
  #footerGfw .m-footer-info .m-footer-contact {
    text-align: right;
    padding: 0;
  }
}
#footerGfw .m-footer-info .m-footer-contact h3 {
  font-weight: 400;
}
#footerGfw .m-footer-info .m-footer-contact p {
  font-weight: 300;
  line-height: 1.5;
}
#footerGfw .m-footer-info .m-footer-contact p a {
  color: #555;
  font-weight: 400;
}
#footerGfw .m-footer-logos {
  padding: 30px 10px;
  display: none;
}
@media (min-width: 850px) {
  #footerGfw .m-footer-logos {
    display: block;
  }
}
#footerGfw .m-footer-logos .m-footer-carousel {
  padding: 0 50px;
}
#footerGfw .m-footer-logos .m-footer-carousel li {
  display: block;
  height: 100px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a {
  display: block;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}
#footerGfw .m-footer-logos .m-footer-carousel li a.afc {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -572px -470px;
  width: 80px;
  height: 69px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.afc:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -652px 0px;
  width: 80px;
  height: 69px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.airbus {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -30px;
  width: 130px;
  height: 30px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.airbus:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px 0px;
  width: 130px;
  height: 30px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.bei {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -212px -198px;
  width: 130px;
  height: 63px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.bei:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -342px -198px;
  width: 130px;
  height: 63px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.bigdataclimatechallengewinner {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: 0px 0px;
  width: 215px;
  height: 99px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.bigdataclimatechallengewinner:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: 0px -99px;
  width: 215px;
  height: 99px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.blueraster {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -190px -561px;
  width: 110px;
  height: 48px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.blueraster:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -300px -561px;
  width: 110px;
  height: 48px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.bnpb {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -422px;
  width: 50px;
  height: 64px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.bnpb:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -782px -422px;
  width: 50px;
  height: 64px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.bobolinkfundation {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -369px -766px;
  width: 87px;
  height: 24px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.bobolinkfundation:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -282px -766px;
  width: 87px;
  height: 24px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.cambridge {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -86px -421px;
  width: 130px;
  height: 52px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.cambridge:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -216px -421px;
  width: 130px;
  height: 52px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.cartodb {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -550px -663px;
  width: 110px;
  height: 39px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.cartodb:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -440px -663px;
  width: 110px;
  height: 39px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.centerforglobaldevelopment {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -382px;
  width: 84px;
  height: 40px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.centerforglobaldevelopment:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -342px;
  width: 84px;
  height: 40px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.cgiar {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -346px -421px;
  width: 124px;
  height: 43px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.cgiar:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -440px -501px;
  width: 124px;
  height: 43px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.ciat {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -322px -351px;
  width: 120px;
  height: 57px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.ciat:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -202px -351px;
  width: 120px;
  height: 57px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.clua {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -195px -473px;
  width: 110px;
  height: 26px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.clua:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -358px -707px;
  width: 110px;
  height: 26px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.danida {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -484px -400px;
  width: 82px;
  height: 15px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.danida:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -689px;
  width: 82px;
  height: 15px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.digitalglobe {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -252px -623px;
  width: 120px;
  height: 38px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.digitalglobe:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -372px -623px;
  width: 120px;
  height: 38px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.ejn {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -652px -261px;
  width: 80px;
  height: 64px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.ejn:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -652px -69px;
  width: 80px;
  height: 64px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.esri {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -470px -421px;
  width: 87px;
  height: 33px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.esri:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -51px -707px;
  width: 87px;
  height: 33px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.ewmi {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: 0px -623px;
  width: 126px;
  height: 40px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.ewmi:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -126px -623px;
  width: 126px;
  height: 40px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.gef {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -427px -114px;
  width: 51px;
  height: 59px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.gef:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: 0px -707px;
  width: 51px;
  height: 59px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.generation {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -311px;
  width: 110px;
  height: 31px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.generation:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -280px;
  width: 110px;
  height: 31px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.globalforestwatchcanada {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -862px -364px;
  width: 42px;
  height: 44px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.globalforestwatchcanada:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -862px -320px;
  width: 42px;
  height: 44px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.google {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -112px -766px;
  width: 85px;
  height: 29px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.google:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -197px -766px;
  width: 85px;
  height: 29px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.icf {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -248px -707px;
  width: 110px;
  height: 26px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.icf:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -305px -473px;
  width: 110px;
  height: 26px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.imazon {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -456px -766px;
  width: 79px;
  height: 24px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.imazon:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -652px -599px;
  width: 79px;
  height: 24px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.inab {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -215px -114px;
  width: 106px;
  height: 80px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.inab:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -321px -114px;
  width: 106px;
  height: 80px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.ioi {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -212px -261px;
  width: 110px;
  height: 10px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.ioi:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -322px -261px;
  width: 110px;
  height: 10px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.ministiere {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -652px -532px;
  width: 70px;
  height: 67px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.ministiere:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -652px -465px;
  width: 70px;
  height: 67px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.ministryofforeignaffairs {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: 0px -198px;
  width: 106px;
  height: 80px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.ministryofforeignaffairs:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -106px -198px;
  width: 106px;
  height: 80px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.moises {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -110px -663px;
  width: 110px;
  height: 44px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.moises:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: 0px -663px;
  width: 110px;
  height: 44px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.mongabay {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -220px -663px;
  width: 110px;
  height: 40px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.mongabay:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -330px -663px;
  width: 110px;
  height: 40px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.moore {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -206px;
  width: 96px;
  height: 37px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.moore:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -243px;
  width: 96px;
  height: 37px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.muyissi {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -572px -240px;
  width: 80px;
  height: 80px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.muyissi:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -572px 0px;
  width: 80px;
  height: 80px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.norwegianministri {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -520px -561px;
  width: 110px;
  height: 46px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.norwegianministri:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -410px -561px;
  width: 110px;
  height: 46px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.opendevcam {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -652px -325px;
  width: 70px;
  height: 70px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.opendevcam:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -652px -395px;
  width: 70px;
  height: 70px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.opendevmekong {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -572px -160px;
  width: 80px;
  height: 80px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.opendevmekong:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -572px -80px;
  width: 80px;
  height: 80px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.orbital {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -101px -351px;
  width: 101px;
  height: 70px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.orbital:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: 0px -351px;
  width: 101px;
  height: 70px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.osfac {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -862px -170px;
  width: 44px;
  height: 56px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.osfac:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -862px -114px;
  width: 44px;
  height: 56px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.osinfor {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: 0px -421px;
  width: 86px;
  height: 80px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.osinfor:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -484px -320px;
  width: 86px;
  height: 80px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.raisg {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -572px -395px;
  width: 80px;
  height: 75px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.raisg:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -572px -320px;
  width: 80px;
  height: 75px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.redd {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -95px -561px;
  width: 95px;
  height: 62px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.redd:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: 0px -561px;
  width: 95px;
  height: 62px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.resolve {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -486px;
  width: 110px;
  height: 28px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.resolve:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -542px;
  width: 110px;
  height: 28px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.rfuk {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -492px -623px;
  width: 110px;
  height: 37px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.rfuk:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -602px -623px;
  width: 110px;
  height: 37px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.rm {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -330px -278px;
  width: 110px;
  height: 66px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.rm:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -220px -278px;
  width: 110px;
  height: 66px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.rspo {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -140px;
  width: 110px;
  height: 33px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.rspo:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -173px;
  width: 110px;
  height: 33px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.rtrs {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -778px -60px;
  width: 46px;
  height: 80px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.rtrs:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -60px;
  width: 46px;
  height: 80px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.scannex {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -171px -740px;
  width: 110px;
  height: 20px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.scannex:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -281px -740px;
  width: 110px;
  height: 20px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.sida {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -330px -501px;
  width: 110px;
  height: 55px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.sida:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -220px -501px;
  width: 110px;
  height: 55px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.specialachievement {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -215px 0px;
  width: 269px;
  height: 57px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.specialachievement:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -215px -57px;
  width: 269px;
  height: 57px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.thejanegoodallinstitute {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -415px -473px;
  width: 110px;
  height: 26px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.thejanegoodallinstitute:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -138px -707px;
  width: 110px;
  height: 26px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.thetiliafund {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: 0px -817px;
  width: 67px;
  height: 25px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.thetiliafund:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -660px -663px;
  width: 67px;
  height: 25px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.tipos {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -514px;
  width: 110px;
  height: 28px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.tipos:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -570px;
  width: 110px;
  height: 28px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.ukaid {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -862px -273px;
  width: 43px;
  height: 47px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.ukaid:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -862px -226px;
  width: 43px;
  height: 47px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.unep {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -862px 0px;
  width: 49px;
  height: 57px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.unep:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -862px -57px;
  width: 49px;
  height: 57px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.unepwcmc {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -110px -501px;
  width: 110px;
  height: 60px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.unepwcmc:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: 0px -501px;
  width: 110px;
  height: 60px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.unilever {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -484px 0px;
  width: 88px;
  height: 80px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.unilever:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -484px -80px;
  width: 88px;
  height: 80px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.universityofmaryland {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: 0px -766px;
  width: 56px;
  height: 51px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.universityofmaryland:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -56px -766px;
  width: 56px;
  height: 51px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.urthecast {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -578px -707px;
  width: 110px;
  height: 23px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.urthecast:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -468px -707px;
  width: 110px;
  height: 23px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.usaid {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -652px -133px;
  width: 80px;
  height: 64px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.usaid:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -652px -197px;
  width: 80px;
  height: 64px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.vizzuality {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -86px -473px;
  width: 109px;
  height: 27px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.vizzuality:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -662px;
  width: 109px;
  height: 27px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.whrc {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -484px -240px;
  width: 87px;
  height: 80px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.whrc:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -484px -160px;
  width: 87px;
  height: 80px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.wri {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -598px;
  width: 95px;
  height: 32px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.wri:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -732px -630px;
  width: 95px;
  height: 32px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.zeroextinction {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -51px -740px;
  width: 120px;
  height: 20px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.zeroextinction:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -688px -707px;
  width: 120px;
  height: 20px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.zsl {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: 0px -278px;
  width: 110px;
  height: 73px;
}
#footerGfw .m-footer-logos .m-footer-carousel li a.zsl:hover {
  background-image: url(https://cdn.rawgit.com/simbiotica/gfw_assets/39365520305b62793c15efa9fefc712206e21493/images/sprites/logos.png);
  background-position: -110px -278px;
  width: 110px;
  height: 73px;
}
#footerGfw .m-footer-terms {
  text-align: center;
  padding: 0 0 60px;
}
@media (min-width: 850px) {
  #footerGfw .m-footer-terms {
    padding: 15px 0;
  }
}
#footerGfw .m-footer-terms a {
  color: #555;
  font-size: 12px;
  display: block;
  line-height: 1;
}
@media (min-width: 850px) {
  #footerGfw .m-footer-terms a {
    display: inline-block;
  }
}
#footerGfw .m-footer-terms a:hover {
  text-decoration: underline;
}

#footerGfw {
  /* Slider */
  /* Arrows */
  /* Dots */
}
#footerGfw .slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
#footerGfw .slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
#footerGfw .slick-list:focus {
  outline: none;
}
#footerGfw .slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
#footerGfw .slick-slider .slick-track {
  transform: translate3d(0, 0, 0);
}
#footerGfw .slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
#footerGfw .slick-track:before, #footerGfw .slick-track:after {
  content: "";
  display: table;
}
#footerGfw .slick-track:after {
  clear: both;
}
.slick-loading #footerGfw .slick-track {
  visibility: hidden;
}
#footerGfw .slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] #footerGfw .slick-slide {
  float: right;
}
#footerGfw .slick-slide img {
  display: block;
}
#footerGfw .slick-slide.slick-loading img {
  display: none;
}
#footerGfw .slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized #footerGfw .slick-slide {
  display: block;
}
.slick-loading #footerGfw .slick-slide {
  visibility: hidden;
}
.slick-vertical #footerGfw .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
#footerGfw .slick-prev,
#footerGfw .slick-next {
  position: absolute;
  display: block;
  height: 50px;
  width: 50px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: #E0E0D9;
  color: transparent;
  top: 50%;
  margin-top: -25px;
  padding: 0;
  border: none;
  outline: none;
  border-radius: 50%;
}
#footerGfw .slick-prev:hover, #footerGfw .slick-prev:focus,
#footerGfw .slick-next:hover,
#footerGfw .slick-next:focus {
  outline: none;
  background: #97bd3d;
  color: transparent;
}
#footerGfw .slick-prev:hover:before, #footerGfw .slick-prev:focus:before,
#footerGfw .slick-next:hover:before,
#footerGfw .slick-next:focus:before {
  opacity: 1;
}
#footerGfw .slick-prev.slick-disabled:before,
#footerGfw .slick-next.slick-disabled:before {
  opacity: 0.25;
}
#footerGfw .slick-prev:before, #footerGfw .slick-next:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#footerGfw .slick-prev {
  left: 0px;
}
#footerGfw .slick-prev:before {
  background: url(http://www.globalforestwatch.org/assets/svg-icons/arrow-left.svg) center no-repeat;
}
#footerGfw .slick-next {
  right: 0px;
}
#footerGfw .slick-next:before {
  background: url(http://www.globalforestwatch.org/assets/svg-icons/arrow-right.svg) center no-repeat;
}
#footerGfw .slick-slider {
  margin-bottom: 0px;
}
