<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modal Window</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="window" class="source_window active">
    <a href="#" class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-close"></use></svg></a>
    <div class="content-wrapper scroll-dark">
      <div class="content" tabindex="0"><li id="umd_tree_loss_gain_infographics" class="source-item first hide">
        <div class="source_header">
          <strong class="source_title">UMD/Google tree cover change statistics</strong>
          <i class="expand_arrow"></i>
        </div>

        <div class="source_body">
          <div class="source_download"></div>
          <div class="source_table"></div>
          <div class="source_summary">
            <h3 class="overview_title">Overview</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, natus laborum. Voluptatum, tenetur. Facilis mollitia quas laudantium, ad tenetur aperiam magni deserunt consectetur, dolore quasi ex molestiae, exercitationem et aut.</p>

            <p class="read_more hidden"><em><a href="/sources">Learn more or download data</a></em></p>
          </div>
        </div>
      </li>
    </div>
  </div>
</body>
</html>
