<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lists</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="content-static">
  <div class="sources-box">
  <div class="sources-content">
    <article id="data_policy" class="source-article selected">
      <header>
        <h2>Data policy &amp; standards</h2>
        <h3>Learn more about Global Forest Watch’s commitment to high quality, open data:</h3>
      </header>
      <div class="content">
        <ul class="faq-list">
          <li id="data_sharing" class="source-item">
            <h3>Data sharing</h3>
              <div class="source_body">
                <div class="source_summary">
                  <h4 class="overview_title">Terms of use</h4>
                  <ul class="bullets">
                    <li>For data sets produced by GFW, you are free to use, distribute, copy, modify, and display the data for commercial and noncommercial purposes.</li>
                    <li>You are free to use maps, graphics, charts, and other representations of data on the GFW website, with the <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons CC BY 4.0</a> license.</li>
                    <li>Licensing is determined for each individual data set—please refer to the licensing text for detailed information.</li>
                    <li>You must attribute the data as indicated in the metadata or licensing for each individual data set.</li>
                    <li>You must not imply that Global Forest Watch endorses your use of the data, or use the Global Forest Watch logo in conjunction with such use.</li>
                    <li>Through accessing the GFW site you have acknowledged and agreed to our <a href="/terms" target="_blank">Terms of Service</a>.</li>
                  </ul>

                  <h4 class="overview_title">Permissions &amp; licensing</h4>
                  <p>Except as noted below, all material on this site carries the <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons CC BY 4.0</a> license, which permits unrestricted reuse of GFW content when proper attribution is provided. This means you are free to copy, display, and distribute GFW’s work, or include our content in derivative works, under the following conditions:</p>

                  <ul class="bullets">
                    <li><strong>Attribution.</strong> You must clearly attribute the work and provide a link back to the work on www.globalforestwatch.org. Doing so ensures that people access the latest available information, in the event that the publication is revised or more research is published. Click <a href="https://creativecommons.org/licenses/by/4.0/legalcode" target="_blank">here</a> for the full legal code of Creative Commons CC BY 4.0 license. Some content on this site may carry additional copyright restrictions. GFW has made every effort to clearly label such content.</li>

                    <li><strong>Photographs.</strong> Most of the photographs featured on this site have either been licensed under nontransferable terms, or have been acquired from photo-sharing sites such as Flickr that have their own policies for public use. Unless indicated otherwise, the Creative Commons CC BY 4.0 license described above does not apply to photographs and images used on this site.</li>

                    <li><strong>Charts, Graphs, &amp; Maps.</strong> Charts, graphs, and maps produced by GFW may be used according to the Creative Commons CC BY 4.0 license. Where graphs employ data from third parties, we may not be able to grant permissions to the original data used in these charts, although such permissions may be granted by the owners of the data. In these cases, please contact the third-party organizations directly to ask about permissions. If you have any questions about citing or reusing GFW content, please visit the <a href="/howto">How To page</a> or <a href="mailto:gfw@wri.org">contact us</a>.</li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </article>
    </div>
  </div>
</div>

<section class="applications-section" id="maps-and-data">
  <div class="inner">
    <h2 class="section-title">Maps + data</h2>
    <div class="row">
      <div class="col">
        <div class="card">
          <header>
            <h2>GFW Interactive map</h2>
            <div class="icon"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-map"></use></svg></div>
          </header>
          <div class="content">
            <p>View and analyze data on the GFW Interactive Map.</p>
          </div>
          <footer>
            <a href="/map" class="btn green medium">Open map</a>
          </footer>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <header>
            <h2>Country profiles &amp; rankings</h2>
            <div class="icon"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-country"></use></svg></div>
          </header>
          <div class="content">
            <p>View country-specific data, analyze forest change within a country or subnational jurisdiction, or view country rankings based on forest statistics.</p>
          </div>
          <footer>
            <a href="/countries" class="btn green medium">View countries</a>
          </footer>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <header>
            <h2>Download data</h2>
            <div class="icon"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-download"></use></svg></div>
          </header>
          <div class="content">
            <p>Browse, learn more about, and download the data displayed on Global Forest Watch.</p>
          </div>
          <footer>

            <a href="http://data.globalforestwatch.org" class="mobile-friendly btn green medium">Browse data</a>
          </footer>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="countryListView" class="section country-profiles">
  <div class="inner">
    <h2 class="title-section">country profiles</h2><a href="#" id="lolailo"></a>
    <!-- <a href="/countries/overview" class="btn gray countries-rankings-btn">country rankings</a> -->
  </div>
  <div class="inner countries-list-title">
    <h3>select a country or view <a href="/countries/overview">country rankings</a></h3>
  </div>
  <div class="inner">
    <div class="search-countries-box">
      <input id="searchCountry" autofocus="true" type="text" placeholder="Type country name">
    </div>
  </div>

  <ul class="countries_list_index inner">
    <li id="AFG" class="country">
      <a class="country-href" href="/country/AFG">
        <span class="country-content">
          <h3 class="country-name ">Afghanistan</h3>
        </span>
      <svg width="150" height="150"><path d="M146.32352941176475,36.84224747914345L145.22058823529414,37.38643236275584L142.64705882352928,38.47390831279586L141.17647058823513,39.37923081782037L140.8088235294117,39.37923081782037L139.70588235294122,39.01720060666122L138.23529411764707,38.65503870456109L137.86764705882354,38.65503870456109L134.55882352941182,38.65503870456109L131.6176470588233,38.83613612829731L130.14705882352916,39.01720060666122L127.94117647058829,39.37923081782037L126.47058823529392,39.37923081782037L125.36764705882342,39.741129518969444L124.26470588235304,40.28373138457516L123.16176470588209,40.46453311366923L122.42647058823525,40.645302100575805L121.32352941176453,41.00674193779054L120.95588235294122,41.909770115248364L119.11764705882365,43.17264255577942L118.0147058823527,43.89357051791433L117.27941176470586,44.6139813996362L116.91176470588232,44.6139813996362L115.80882352941182,44.43392707783249L115.07352941176464,45.15395108058567L114.33823529411745,46.412755678469125L112.50000000000011,47.84946944623067L111.76470588235293,48.567061640401676L111.39705882352928,49.64249799992325L111.76470588235293,50.17978908308061L112.86764705882331,50.89573559484518L113.6029411764705,51.61117869063406L113.97058823529414,52.3261197508852L114.33823529411745,53.75450126730243L114.70588235294099,55.35905034571687L115.44117647058818,55.89334256593929L115.44117647058818,56.96109423451685L115.80882352941182,57.672313643932455L115.44117647058818,58.205406265950614L115.07352941176464,58.73822357422267L115.07352941176464,59.27076613499912L115.44117647058818,59.803034513365105L115.80882352941182,60.15772805390873L115.80882352941182,60.51230015306044L115.80882352941182,61.04393096349526L115.07352941176464,61.575289466759045L114.70588235294099,62.283344850039214L113.97058823529414,63.34452499721465L113.23529411764696,64.05137840169527L112.50000000000011,64.58120437655543L111.76470588235293,65.64005109407026L110.66176470588243,66.87402025638471L109.92647058823525,67.93055427273578L109.5588235294116,68.63432086998642L109.19117647058806,68.81018902786968L109.19117647058806,69.51336829852085L109.5588235294116,70.0404452859566L110.29411764705878,70.91832288914372L110.29411764705878,72.14612924698037L110.29411764705878,73.02226411724945L110.29411764705878,74.07267325761916L109.92647058823525,74.94722319104375L107.72058823529392,75.82105664818107L105.88235294117635,76.17038996832264L103.30882352941171,76.17038996832264L102.20588235294122,75.99573757881552L101.47058823529403,75.82105664818107L98.89705882352928,74.94722319104375L97.79411764705867,75.47160908504884L97.42647058823513,76.86871450696748L99.63235294117646,79.13513274385139L100.36764705882365,80.35353575633923L101.10294117647038,82.43903203091111L101.83823529411757,83.48027558294689L101.83823529411757,84.52052158507848L100,85.55977414738896L98.16176470588232,86.59803736399306L95.95588235294099,86.94390595359692L94.48529411764707,87.28966521982414L93.74999999999989,87.80809946691517L93.38235294117646,90.0518217228663L92.64705882352928,90.91357485142794L92.64705882352928,91.94679107006476L92.27941176470574,93.15099131961966L91.54411764705878,93.83851879841927L91.17647058823525,95.04066896755785L91.17647058823525,97.26979856456688L91.54411764705878,101.20281173097567L90.44117647058806,102.39709570801858L89.33823529411768,103.59012113117427L88.23529411764707,104.44151497581157L87.13235294117635,104.95204547482246L86.39705882352939,104.78189408462816L85.6617647058822,103.93075522692294L85.29411764705867,103.41976575130388L84.19117647058806,102.90854607121298L83.45588235294099,102.90854607121298L82.72058823529414,103.41976575130388L81.61764705882331,103.24938479316592L80.51470588235281,102.7380882719325L79.77941176470586,102.90854607121298L79.41176470588232,103.24938479316592L78.30882352941148,104.44151497581157L75.36764705882342,105.97242062620904L74.26470588235293,106.14239445055239L73.89705882352928,106.48226622787956L73.89705882352928,107.16170678757788L74.26470588235293,107.6710226377113L75.36764705882342,108.01044081417012L75.36764705882342,108.51937984198668L74.63235294117624,108.858547238972L73.89705882352928,109.19761456757226L72.42647058823536,109.70602823589957L70.58823529411768,110.04484600055656L68.74999999999989,109.70602823589957L68.0147058823527,109.02809340313934L66.9117647058822,108.858547238972L65.80882352941182,109.36711074961966L65.07352941176464,110.2142175305359L63.970588235294144,112.07566617351273L63.602941176470495,112.41378975282339L63.23529411764696,112.75181471307161L62.5,113.08974119132495L61.39705882352928,113.7652992492869L61.02941176470563,114.94658256551122L60.29411764705878,117.30556838764943L60.29411764705878,118.65143106076323L60.29411764705878,120.83518195401956L60.29411764705878,122.34465006319311L59.92647058823525,123.3498966428038L59.92647058823525,124.18695402134688L60.66176470588243,125.02342440970779L60.29411764705878,125.6921794666847L59.558823529411484,126.36056121131287L59.19117647058806,126.69461241829384L56.98529411764707,127.3624361538462L53.67647058823536,128.36347701334665L51.83823529411768,128.86368575798815L48.897058823529164,129.86348206241195L47.79411764705878,130.03003444427173L45.9558823529411,130.03003444427173L45.220588235294144,130.03003444427173L43.74999999999977,129.86348206241195L41.911764705882206,130.03003444427173L40.44117647058806,130.19656391611744L39.33823529411757,130.69601503255564L38.235294117647186,131.19526053802707L37.5,131.6943008660652L37.5,132.02688064437797L36.029411764705856,131.52797686081487L31.985294117646845,130.69601503255564L20.58823529411768,131.8606021219162L19.48529411764673,131.6943008660652L15.441176470588175,130.36307049405184L10.66176470588232,128.69697255434846L7.352941176470381,127.69620894286243L3.6764705882352473,126.36056121131287L6.249999999999886,123.182414547262L8.45588235294099,120.33159792918002L11.029411764705628,117.47388561184755L13.235294117646959,114.60919529555758L13.602941176470608,113.7652992492869L13.602941176470608,111.7374438379062L12.867647058823422,109.19761456757226L12.132352941176464,108.01044081417012L8.823529411764753,107.50127584983733L6.249999999999886,107.16170678757788L3.6764705882352473,106.82203696021116L3.3088235294115975,106.65216421591384L2.9411764705880614,104.6117172575008L3.3088235294115975,103.59012113117427L2.9411764705880614,101.88541418219734L2.9411764705880614,100.51979632853113L3.3088235294115975,98.29713047908274L3.3088235294115975,97.26979856456688L2.2058823529408755,92.97904284312364L1.4705882352940307,90.56895443343637L0.7352941176468448,88.15358608254616L0.7352941176468448,87.28966521982414L0.7352941176468448,86.2520593003569L2.2058823529408755,84.00052302049488L2.5735294117644116,83.48027558294689L3.6764705882352473,82.43903203091111L4.411764705882206,81.74431343155345L4.044117647058556,81.3967868028169L3.3088235294115975,81.04914841661645L1.4705882352940307,81.04914841661645L0.7352941176468448,80.70139811913089L0,80.00556117401732L0,79.13513274385139L0.3676470588235361,77.56658395358107L0,74.42257936573208L0.7352941176468448,72.84709497538455L1.4705882352940307,71.62010077505926L4.044117647058556,71.62010077505926L3.3088235294115975,70.21607915738161L2.5735294117644116,69.51336829852085L2.5735294117644116,69.33761744472241L2.2058823529408755,68.98602782952418L2.5735294117644116,68.63432086998642L2.9411764705880614,68.63432086998642L3.6764705882352473,68.10654005728236L4.411764705882206,67.57849431190283L4.779411764705742,67.22631636048777L4.779411764705742,66.52160583726959L5.147058823529392,66.169072940599L5.514705882352928,65.46365106331547L5.8823529411762365,64.75775331977911L5.8823529411762365,63.87470995999723L6.249999999999886,62.81407014598392L6.617647058823422,62.283344850039214L6.617647058823422,61.75234855197806L6.617647058823422,60.86675097739368L6.249999999999886,60.15772805390873L6.249999999999886,59.44821936462796L6.617647058823422,59.27076613499912L6.985294117647072,58.91576826071838L7.352941176470381,58.38304259780381L7.352941176470381,57.494554824388445L7.720588235294031,56.783212590568155L8.088235294117567,56.42735700508939L8.088235294117567,55.89334256593929L8.088235294117567,55.002700926732984L8.823529411764753,54.8244797718869L9.191176470587948,55.35905034571687L9.558823529411598,55.89334256593929L10.66176470588232,57.13894514074684L11.764705882352814,57.316765330346186L12.5,57.494554824388445L13.970588235294144,57.494554824388445L15.073529411764525,57.13894514074684L15.441176470588175,57.316765330346186L16.54411764705867,58.02773934369077L17.64705882352939,59.27076613499912L18.38235294117635,59.803034513365105L18.38235294117635,60.51230015306044L18.75,60.68954071417727L19.48529411764673,59.98039647423059L20.58823529411768,59.62564215045467L21.32352941176441,59.803034513365105L22.058823529411598,59.98039647423059L22.794117647058783,59.62564215045467L23.161764705882206,59.44821936462796L24.632352941176123,58.38304259780381L25.735294117647072,57.672313643932455L26.470588235293917,57.13894514074684L26.838235294117453,55.71527605201095L27.20588235294099,54.8244797718869L27.941176470588175,54.28963027072251L27.57352941176464,53.576062721675555L27.20588235294099,53.0405601521893L27.20588235294099,52.5047767342989L27.20588235294099,52.14743147630634L27.941176470588175,51.96871188907494L29.044117647058783,51.96871188907494L31.25,51.25351998336862L33.45588235294099,50.53782535238787L34.92647058823536,50.00072363425522L35.661764705882206,49.821626613763726L36.39705882352939,50.00072363425522L36.7647058823527,49.821626613763726L37.13235294117624,49.28414590538887L37.5,48.74638027052612L38.235294117647186,48.208329121683335L40.07352941176475,47.131367925893244L41.911764705882206,45.69363129908362L42.27941176470574,44.6139813996362L42.64705882352939,42.9923296047761L43.38235294117658,40.46453311366923L44.11764705882331,37.5677610394028L44.48529411764696,36.29776383596908L44.852941176470495,35.389625510695055L46.32352941176464,34.66251417200283L47.79411764705878,34.116829306812235L49.999999999999886,33.934867302933014L52.573529411764525,33.934867302933014L53.30882352941171,32.295696163081004L53.67647058823536,31.018894941034148L54.044117647058556,30.28854819601952L54.77941176470574,29.74043092384204L56.249999999999886,30.471185865913526L58.4558823529411,31.748698733281287L61.02941176470563,32.295696163081004L62.132352941176464,32.66019222052148L62.86764705882331,32.66019222052148L65.80882352941182,32.295696163081004L68.38235294117635,32.84238965022456L69.8529411764705,34.116829306812235L70.95588235294122,34.48065271828682L72.42647058823536,33.75287173618415L73.16176470588209,33.75287173618415L73.52941176470574,34.116829306812235L73.89705882352928,34.29875777090717L74.99999999999989,34.116829306812235L75.36764705882342,34.48065271828682L75.73529411764707,34.8443421550914L75.73529411764707,35.389625510695055L76.47058823529392,36.29776383596908L77.57352941176475,37.5677610394028L78.67647058823513,37.749056611737046L80.51470588235281,36.84224747914345L80.88235294117646,37.02367560542177L81.25,36.66078615736939L81.25,35.93460845832976L81.98529411764696,35.389625510695055L83.82352941176453,34.66251417200283L84.92647058823525,34.29875777090717L84.92647058823525,33.75287173618415L85.6617647058822,33.57084258346299L86.39705882352939,33.75287173618415L86.7647058823527,33.57084258346299L86.7647058823527,33.20668342761121L87.13235294117635,33.02455337819248L87.49999999999989,32.84238965022456L88.23529411764707,32.84238965022456L88.97058823529392,33.75287173618415L90.44117647058806,35.02613669057092L91.17647058823525,35.75298081619417L91.54411764705878,35.57131984129455L92.27941176470574,35.20789780144378L93.01470588235293,34.48065271828682L93.01470588235293,33.38877982165059L92.64705882352928,31.93106502004332L93.01470588235293,30.83635921502298L93.74999999999989,29.92317074843288L95.22058823529426,29.37484895569014L97.05882352941148,29.192006765127132L98.52941176470586,29.37484895569014L98.89705882352928,29.74043092384204L99.26470588235281,29.92317074843288L100.36764705882365,30.10587649800607L101.10294117647038,29.55765700075841L101.47058823529403,28.460296077141948L101.47058823529403,27.17848232536943L101.10294117647038,25.52795604266595L101.10294117647038,24.977157895779044L101.47058823529403,24.7934891155345L102.20588235294122,24.24227424572325L103.30882352941171,22.954886715630607L104.4117647058822,21.481487435903773L105.51470588235304,19.636571305452208L106.61764705882354,18.34302417564828L108.08823529411757,17.973119355621918L109.92647058823525,18.52792319102298L112.13235294117646,20.00583708307238L112.86764705882331,21.850047808609816L112.50000000000011,23.874623651768047L112.13235294117646,25.160791961100188L112.86764705882331,25.344391335425996L113.6029411764705,25.160791961100188L114.33823529411745,24.977157895779044L115.07352941176464,24.977157895779044L115.44117647058818,25.160791961100188L115.44117647058818,25.894981551439287L115.07352941176464,26.62861761403218L114.70588235294099,29.192006765127132L114.33823529411745,31.38386461283153L113.97058823529414,33.57084258346299L113.97058823529414,35.57131984129455L114.33823529411745,37.02367560542177L115.07352941176464,39.198232162294175L115.44117647058818,40.645302100575805L116.17647058823513,41.00674193779054L116.91176470588232,41.18741283304104L117.6470588235295,41.18741283304104L119.11764705882365,40.102896890781324L121.32352941176453,38.47390831279586L123.52941176470586,37.38643236275584L126.83823529411757,36.84224747914345L127.57352941176475,34.8443421550914L129.04411764705878,33.57084258346299L132.3529411764705,31.748698733281287L134.19117647058818,31.018894941034148L135.29411764705856,31.018894941034148L136.3970588235294,31.38386461283153L136.7647058823527,31.38386461283153L137.13235294117635,31.566298605312056L137.86764705882354,31.748698733281287L137.86764705882354,32.295696163081004L137.86764705882354,32.84238965022456L137.13235294117635,33.38877982165059L136.7647058823527,33.75287173618415L137.13235294117635,33.934867302933014L137.86764705882354,34.116829306812235L140.07352941176475,33.38877982165059L141.5441176470589,33.02455337819248L142.27941176470574,32.84238965022456L142.64705882352928,32.295696163081004L143.38235294117646,31.748698733281287L144.11764705882342,31.748698733281287L145.22058823529414,31.93106502004332L145.9558823529411,32.113397488886505L147.42647058823513,31.93106502004332L148.16176470588232,32.47796106588049L149.2647058823528,33.38877982165059L149.63235294117635,33.934867302933014L150,34.116829306812235L149.2647058823528,34.116829306812235L148.52941176470586,33.934867302933014L148.52941176470586,33.38877982165059L148.16176470588232,33.38877982165059L147.79411764705867,33.75287173618415L146.32352941176475,34.116829306812235L144.48529411764696,35.02613669057092L144.48529411764696,35.389625510695055L145.9558823529411,36.47929161726222L145.9558823529411,36.66078615736939Z" class="country_main"></path></svg></a>
    </li>
    <li id="ALB" class="country">
      <a class="country-href" href="/country/ALB">
        <span class="country-content">
          <h3 class="country-name ">Albania</h3>
        </span>
      <svg width="150" height="150"><path d="M90.25671941037001,39.55674477993762L90.25671941037001,40.25870720429748L87.60337690421818,47.97024843720669L88.9300481572941,52.16881403138041L88.9300481572941,54.96484145595832L86.2767056511434,55.66347224653623L86.2767056511434,57.060283289723884L87.60337690421818,64.03535516354032L87.60337690421818,66.82120737996638L87.60337690421818,69.60468305380641L90.25671941037001,77.24704147688772L91.58339066344581,79.32822872646057L94.2367331695965,80.71495337748343L95.56340442267242,86.94797621967336L96.89007567574834,88.33148882080764L102.19676068805074,87.63980524036879L103.52343194112666,88.33148882080764L104.85010319420257,89.71442006820075L104.85010319420257,91.09677077562037L104.85010319420257,94.55011301040736L106.17677444727735,97.31018653074761L107.50344570035315,100.7570386927348L107.50344570035315,102.13477422079518L106.17677444727735,104.88852625545519L104.85010319420257,108.32750138162919L102.19676068805074,109.70209379513244L99.54341818190005,111.07611732393548L98.21674692882414,113.82246090213903L96.89007567574834,116.56653845312167L95.56340442267242,118.62311333678167L95.56340442267242,120.6784197914501L94.2367331695965,125.46921695478659L94.2367331695965,126.83675506410191L91.58339066344581,128.8870142543044L88.9300481572941,129.57015491389484L86.2767056511434,129.57015491389484L83.62336314499157,130.2531562001916L83.62336314499157,132.30132478945552L82.29669189191588,133.66607542642873L80.97002063884099,133.66607542642873L80.97002063884099,135.03027089485954L82.29669189191588,138.43833577008036L83.62336314499157,140.4815165149621L83.62336314499157,142.5234567938753L82.29669189191588,143.20382834153543L80.97002063884099,143.20382834153543L79.64334938576519,143.88406244265047L79.64334938576519,145.92394102187723L79.64334938576519,147.28317459180266L78.31667813268928,148.64186066431307L76.99000687961336,150L74.33666437346267,149.32099862676841L71.68332186731095,147.96258601767067L70.35665061423504,147.28317459180266L69.02997936115912,147.28317459180266L69.02997936115912,142.5234567938753L67.70330810808434,139.1195340078018L63.72329434885671,130.93601821024617L49.129910565025284,122.73246046850227L46.476568058873454,118.62311333678167L45.14989680579765,115.88073115963084L43.82322555272174,113.1360876948338L45.14989680579765,112.44957276202695L46.476568058873454,113.82246090213903L47.80323931194937,114.50869248284084L49.129910565025284,113.1360876948338L47.80323931194937,109.70209379513244L43.82322555272174,102.13477422079518L43.82322555272174,100.06795570027134L45.14989680579765,93.85973381910685L49.129910565025284,86.94797621967336L47.80323931194937,77.94091740038925L49.129910565025284,71.69073421561279L47.80323931194937,67.51729883842654L47.80323931194937,61.94440237128447L50.45658181810006,54.96484145595832L51.78325307117598,53.56712880796863L53.10992432425189,51.46943057973181L53.10992432425189,43.76623305324733L49.129910565025284,40.25870720429748L43.82322555272174,39.55674477993762L43.82322555272174,37.449941060127685L45.14989680579765,33.23219989243307L45.14989680579765,31.825058186465185L45.14989680579765,29.713191407860222L43.82322555272174,26.89520991971608L42.49655429964696,24.780100645581115L43.82322555272174,20.545695448693323L46.476568058873454,15.598474087538534L49.129910565025284,12.060055235340542L51.78325307117598,8.517712904041218L54.436595577327694,4.261703488241892L55.76326683040361,1.4212020024372123L58.4166093365543,0L58.4166093365543,0.7106803667061286L59.74328058963022,2.1315650198957883L58.4166093365543,6.390418440374333L59.74328058963022,7.808772394950893L61.06995184270602,9.226495916717568L63.72329434885671,8.517712904041218L66.37663685500843,7.808772394950893L70.35665061423504,4.971433157745878L71.68332186731095,5.681004771077369L73.00999312038675,6.390418440374333L75.66333562653745,11.351901092521985L78.31667813268928,16.305688262771582L82.29669189191588,17.719647904573094L83.62336314499157,19.132983338740132L87.60337690421818,21.957785116390596L88.9300481572941,24.780100645581115L90.25671941037001,32.528705914952525L90.25671941037001,37.449941060127685Z" class="country_main"></path></svg></a>
    </li>
    <li id="DZA" class="country">
      <a class="country-href" href="/country/DZA">
        <span class="country-content">
          <h3 class="country-name ">Algeria</h3>
        </span>
      <svg width="150" height="150"><path d="M132.29627173307304,60.01967125461181L131.52719426014573,60.37032196765901L130.75811678721868,60.95441023178353L131.27083510250353,62.004735002966044L132.55263089071548,63.635948034426946L133.06534920600012,64.91539088519178L133.32170836364253,65.49631320999825L133.8344266789272,67.23668784195632L134.34714499421204,68.74213219056753L134.34714499421204,69.32044258002159L134.6035041518545,70.59135290527368L134.34714499421204,73.93298374958013L134.6035041518545,78.17793992312525L135.11622246713915,80.2357002718094L134.6035041518545,82.17479632696242L133.8344266789272,83.99601954216362L133.8344266789272,84.90525983825304L134.34714499421204,86.38084274472678L134.6035041518545,87.40100858067521L134.85986330949692,87.96727860689526L134.85986330949692,89.77701352719487L134.6035041518545,90.3418323927873L133.578067521285,91.24483119173348L132.0399125754306,92.14695889321314L131.7835534177882,92.82298606330502L131.52719426014573,93.61107158237718L131.7835534177882,94.28605058878819L132.8089900483577,95.74685984134618L134.09078583656964,97.87787637610069L135.628940782424,100.22773875037979L135.88529994006643,100.78639233741498L135.88529994006643,102.46044003186546L136.6543774129935,104.57682065918308L137.4234548859206,105.46657835945445L137.679814043563,106.13337597618224L138.19253235884787,106.68870136862108L138.70525067413251,107.0217490702772L138.96160983177495,107.0217490702772L140.75612393527175,106.46660814140441L143.83243382698026,107.4656410677814L146.65238456104657,108.35283891870614L146.908743718689,108.5745166978729L147.42146203397365,109.79287904132161L148.7032578221856,111.78342835754066L149.47233529511266,113.32897240344806L149.98505361039753,114.65189192287124L146.39602540340417,117.07290464264722L142.55063803876834,119.48838152775704L138.70525067413251,121.89841635372659L135.11622246713915,124.30310195455863L131.27083510250353,126.70253024360912L127.42544773786771,129.09679223404757L123.5800603732319,131.48597805891475L119.99103216623851,133.8701769907867L117.42744058981465,135.49295330907083L115.88928564396028,136.89753898130533L113.83841238282125,138.6239670788525L112.04389827932468,140.3478965231868L110.50574333347029,141.63922380315464L108.7112292299735,143.46625717355445L107.685792599404,144.32509534093768L105.37856018062254,146.25530304880078L104.8658418653379,146.57671352935057L102.04589113127159,147.21928714712948L99.48229955484771,147.75451424758586L96.91870797842384,148.18253239973484L95.38055303256948,148.50345095157144L93.84239808671532,148.82428825624547L91.53516566793387,149.25194530939737L89.74065156443707,149.5725938576525L87.94613746094049,149.99999999999994L87.68977830329806,149.99999999999994L87.43341914565562,149.99999999999994L87.1770599880132,149.99999999999994L86.66434167272854,149.7863147964829L86.1516233574437,149.35883712120753L85.63890504215904,149.14504452479883L85.63890504215904,148.82428825624547L85.89526419980126,148.28951429084702L86.1516233574437,147.8615323894476L86.1516233574437,147.54045070917357L86.40798251508612,147.32635077886857L86.66434167272854,147.11221439385866L86.66434167272854,146.79094132624937L86.40798251508612,146.25530304880078L86.40798251508612,145.61223368046006L86.40798251508612,144.43240802169768L86.40798251508612,144.00310125794056L86.40798251508612,143.8957511902132L85.89526419980126,143.35886019314648L84.86982756923175,142.92917812746632L83.84439093866224,142.6068175035491L83.58803178101981,142.49934504828792L82.5625951504503,142.2843717188679L81.02444020459593,141.96184055747352L80.51172188931129,141.7467722449431L79.742644416384,140.56321366957005L79.22992610109935,140.3478965231868L77.17905283996033,140.1325408532794L76.40997536703304,139.91714659532744L75.8972570517484,139.70171368475732L75.38453873646354,139.27073164720426L75.1281795788211,138.73178552700196L74.87182042117868,138.19259560214303L74.87182042117868,137.97685113960583L72.56458800239723,136.68155812400624L71.79551052947015,136.2494774610575L71.53915137182773,135.92531262625593L71.53915137182773,135.27671370100748L71.53915137182773,134.62775428992182L71.53915137182773,133.9784326150977L71.28279221418529,133.6536353719556L70.25735558361578,132.89541995000513L67.95012316483434,131.26898675286785L65.64289074605288,129.64023152967425L63.07929916962901,127.90030137244406L60.772066750847564,126.26665747979996L58.46483433206612,124.52144766932045L56.15760191328467,122.88279268255803L53.5940103368608,121.24166851909473L51.28677791807935,119.48838152775704L48.9795454992979,117.84206145908121L46.67231308051646,116.08316480861458L44.108721504092586,114.43152208670315L41.80148908531113,112.77725784046899L39.49425666652969,111.00978564443884L36.930665090105805,109.35000726148158L34.62343267132436,107.57658348503776L32.31620025254292,105.91115954158712L30.265326991403896,104.46554495212368L27.958094572622244,102.90637098528993L26.419939626768084,101.79116411154794L24.62542552327129,100.67468722881469L23.08727057741713,99.44508447681119L21.805474789205192,98.77373498935384L20.523679000993255,97.87787637610069L18.98552405513889,96.98118357946663L17.70372826692695,96.0836516595256L16.421932478715007,95.1852756561384L15.14013669050307,94.28605058878819L13.601981744648704,93.38597145641592L12.320185956436767,92.48503323725396L11.038390168225035,91.58323088865836L9.500235222370677,90.68055934694021L8.218439434158732,89.77701352719487L6.936643645946795,88.87258832313063L5.398488700092429,87.96727860689526L4.1166929118804845,87.0610792289016L2.8348971236685543,86.15398501765148L1.2967421778143873,85.24599077955844L0.014946389602457089,84.33709129876854L0.014946389602457089,82.74432319856083L0.014946389602457089,81.37685268988432L0.014946389602457089,79.32172771046646L0.014946389602457089,77.60549213412207L0.014946389602457089,75.88591731326747L0.014946389602457089,74.6227527332544L0.014946389602457089,73.35775883298308L0.014946389602457089,72.78215299527548L0.2713055472446797,72.55180369930227L0.784023862529537,72.20616488329836L2.0658196507414672,71.28378538518629L2.5785379660263317,70.82222560729326L3.091256281310983,70.47589331268094L4.885770384807778,69.204811784182L5.398488700092429,68.85782557259503L7.1930028035892235,67.35258585282054L7.705721118873868,67.12077401262391L8.731157749443383,67.00484435367795L8.987516907085812,66.77293750233528L9.756594380013091,66.1928925743776L10.525671852940178,65.49631320999825L11.038390168225035,65.14780786405382L11.294749325867258,65.14780786405382L11.551108483509687,65.03160739028476L13.345622587006488,65.26399231776028L14.114700059933561,65.38016076265879L14.883777532860641,65.49631320999825L15.14013669050307,65.38016076265879L15.396495848145499,65.26399231776028L15.652855005787934,64.79915833750655L15.652855005787934,64.21775456535866L15.909214163430157,63.75234162922024L15.909214163430157,63.519538272659304L15.909214163430157,63.40311233256983L16.421932478715007,63.40311233256983L16.934650793999865,63.519538272659304L17.96008742456938,63.519538272659304L18.216446582211802,63.40311233256983L19.498242370423746,63.2866702028048L21.036397316277906,63.05373732880034L22.318193104489843,62.58767680438126L23.599988892701774,62.23796062285746L24.62542552327129,61.42138504019107L25.394502996198575,60.48717254884059L26.419939626768084,59.20090745281229L26.932657942052735,58.029832643345316L28.4708128879071,57.20908617347308L29.49624951847661,56.85708590389777L30.265326991403896,56.622334895604524L31.547122779615627,56.035162122739166L32.82891856782757,55.094805302118715L34.11071435603951,54.15335963512234L35.13615098660922,54.15335963512234L36.161587617178725,53.917827374271724L36.41794677482095,53.8000355517903L36.67430593246338,53.446557173039366L36.67430593246338,52.97501209583359L36.41794677482095,52.50319137711233L35.9052284595363,52.3851930385558L35.648869301893875,52.14914448675435L35.392510144251446,52.03109424946953L35.13615098660922,51.79494179197738L35.392510144251446,51.32242860797422L35.392510144251446,50.8496370883351L35.648869301893875,50.37656645907413L35.392510144251446,49.7848344923986L35.13615098660922,49.07417672843607L35.13615098660922,48.71861004933598L35.13615098660922,48.24427379761957L35.392510144251446,47.88833567011011L35.648869301893875,47.65095485864174L36.161587617178725,47.53223779806916L36.930665090105805,47.65095485864174L37.95610172067532,47.53223779806916L41.03241161238405,46.34408690952242L41.288770770026275,45.98729296328372L41.545129927668704,45.273220163242996L41.80148908531113,44.558498579163626L42.05784824295356,44.3201134109502L42.31420740059599,44.3201134109502L43.3396440311655,44.08165575581404L44.62143981937744,43.843125513469175L45.390517292304516,43.843125513469175L46.92867223815888,43.96239971431535L47.9541088687284,43.96239971431535L49.748622972224986,44.08165575581404L51.28677791807935,44.08165575581404L52.31221454864886,44.20089365051251L53.85036949450323,44.20089365051251L54.106728652145655,44.08165575581404L54.106728652145655,43.604522583503666L53.85036949450323,42.64938197478642L54.106728652145655,42.05182482257365L54.61944696743031,41.573448675319185L55.38852444035759,40.975064126473995L55.132165282715164,40.2563928316267L54.363087809788084,39.776907760035925L53.5940103368608,39.17713274460135L53.33765117921837,38.93709215391374L52.56857370629129,38.2165213236612L52.05585539100643,37.375001075241926L51.79949623336421,35.6891834189193L51.28677791807935,34.72418541882291L50.7740596027947,33.51621364223155L51.28677791807935,31.458229254273817L50.7740596027947,30.123592042284315L50.51770044515227,29.516153564269928L50.51770044515227,28.90822196998988L50.7740596027947,27.6908726370134L50.7740596027947,26.105337054969482L50.004982129867415,24.39403593050372L50.26134128750984,23.78189459150775L50.51770044515227,23.53689555067723L50.51770044515227,23.291814910405492L50.004982129867415,22.678755575969035L49.748622972224986,22.310674110110767L49.748622972224986,21.819611190849457L50.004982129867415,21.20531900571632L50.004982129867415,20.95945755705469L49.235904656940335,20.221376050017284L47.69774971108596,19.112850072681965L47.185031395801104,18.496271116487662L46.92867223815888,17.879167606378587L48.46682718401304,18.002630359174532L49.235904656940335,18.002630359174532L51.030418760436916,17.137948443862626L52.31221454864886,16.148471779496504L53.33765117921837,15.529358467480677L54.363087809788084,14.413609445453062L55.132165282715164,13.668811600568063L56.4139610709271,12.798899970504635L60.002989277920484,11.180530757434212L60.515707593205136,11.055888292509337L61.79750338141707,11.554327116918387L62.82294001198658,11.429750154650776L63.33565832727144,10.806537755009344L64.10473580019853,9.308591195574422L65.38653158841046,8.433322697545691L66.92468653426482,7.556967293007403L68.71920063776162,6.679519744754998L70.25735558361578,5.926548600177455L72.308228844755,5.172767868289895L77.43541199760256,4.795572862712447L79.99900357402643,4.418174205254502L82.04987683516565,4.418174205254502L83.84439093866224,3.1587024592074613L84.61346841158932,2.780416442925855L88.71521493386757,2.654275368817764L90.50972903736415,1.7706459390032023L97.68778545135113,1.7706459390032023L98.4568629242782,2.1494819760834503L99.48229955484771,2.52811140082747L100.76409534305967,3.7887227413668825L101.53317281598675,4.040571475703928L102.55860944655625,3.7887227413668825L104.60948270769546,2.654275368817764L107.17307428411934,2.023226275029117L108.45487007233129,1.3916028630230812L108.96758838761593,0.3798058829920592L110.24938417582788,0.12662516655944955L110.76210249111273,0.7594031551290072L113.3256940675366,1.5179735857075798L114.86384901339076,1.3916028630230812L115.63292648631804,1.1387922463601967L115.37656732867563,-5.684341886080802e-14L117.17108143217222,0.2532271222373197L118.45287722038415,0.8858892955458941L119.7346730085961,1.8969476012684936L120.50375048152338,2.1494819760834503L122.04190542737754,1.6443212724232694L125.3745744767285,1.3916028630230812L125.63093363437093,1.8969476012684936L125.63093363437093,2.401924523212358L124.86185616144384,2.780416442925855L124.34913784615898,3.0326299724067667L123.83641953087434,4.1664617528736585L122.81098290030482,4.9213271384996915L122.81098290030482,5.172767868289895L122.81098290030482,5.424118272514875L123.32370121558947,5.800974789665247L123.5800603732319,6.1776287711305145L123.83641953087434,6.554080633853346L123.32370121558947,8.183046576482127L123.32370121558947,9.433541129570187L123.06734205794704,11.055888292509337L123.06734205794704,11.678882274925172L123.32370121558947,12.425756170617376L123.5800603732319,12.923237907084228L123.5800603732319,13.668811600568063L123.5800603732319,15.281563930869822L123.83641953087434,16.148471779496504L124.09277868851677,17.014338007347646L123.5800603732319,18.002630359174532L123.32370121558947,18.989576159413502L123.06734205794704,20.344441505127804L123.06734205794704,21.20531900571632L122.55462374266239,21.942407780651592L122.04190542737754,22.678755575969035L121.5291871120929,23.169243955445495L120.76010963916559,23.53689555067723L119.99103216623851,24.02681214487319L119.47831385095367,25.372407089668286L117.9401589050995,26.47153039586948L117.68379974745707,26.959507318506382L117.42744058981465,27.812697025287548L117.68379974745707,29.15145389016874L117.9401589050995,30.123592042284315L118.45287722038415,31.57944258802752L119.22195469331145,33.15344671222482L119.22195469331145,33.999632995576064L119.47831385095367,34.36199555937225L120.24739132388095,34.84487705482783L121.78554626973511,35.56862546286084L122.04190542737754,35.809722330385625L122.81098290030482,37.01406687256966L123.32370121558947,38.93709215391374L123.5800603732319,40.2563928316267L124.86185616144384,41.33415018071753L126.14365194965578,42.29090267833814L127.42544773786771,43.12709825843433L128.70724352607965,44.08165575581404L128.70724352607965,44.3201134109502L129.2199618413643,46.22517352052685L129.73268015664917,48.24427379761957L129.9890393142916,50.258255099998166L130.50175762957625,52.3851930385558L131.0144759448611,54.85954620171589L131.52719426014573,56.270081905359945L131.7835534177882,58.029832643345316Z" class="country_main"></path></svg></a>
    </li>
  </ul>
</section>

</body>
</html>
