<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Links and buttons</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <p>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat elementum
  rutrum, neque sem pretium metus, quis mollis nisl et massa. Vestibulum sed metus
  in lorem <a href="#">tristique ullamcorper</a> id <a href="#">vitae erat</a>.</p>

  <button class="btn green medium">browse data</button>

  <button class="btn gray medium">more</button>

  <button class="btn dark medium">join now</button>

  <button class="btn green huge">click here!</button>

</body>
</html>
