<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Related Content</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <section id="interestingView" class="interesting-section">  <div class="inner">
    <h2 class="section-title">You may find this interesting</h2>
    <div class="row">

      <div class="col">
        <div class="card">
          <header>
            <h2>About GFW Fires</h2>
          </header>
          <div class="content">
            <p>Learn about GFW Fires, a tool to monitor emerging fires, identify potential causes, and analyze impacts of fires on forests and people.</p>
          </div>
          <footer>
            <a href="http://fires.globalforestwatch.org/#v=about&amp;x=115&amp;y=0&amp;l=5&amp;lyrs=Active_Fires" class="btn dark medium">Read More</a>
          </footer>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <header>
            <h2>About GFW Commodities</h2>
          </header>
          <div class="content">
            <p>Learn more about the GFW Commodities, a tool to address deforestation in commodity supply chains.</p>
          </div>
          <footer>
            <a href="http://commodities.globalforestwatch.org/#v=about&amp;n=GFW" class="btn dark medium">Read More</a>
          </footer>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <header>
            <h2>FAQs</h2>
          </header>
          <div class="content">
            <p>Read through answers to the most frequently asked questions about GFW.</p>
          </div>
          <footer>
            <a href="/howto/faqs" class="btn dark medium">Read More</a>
          </footer>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
