/* -------------------------------------
        GLOBAL
------------------------------------- */
* {
  margin:0;
  padding:0;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

body {
  /*-webkit-font-smoothing:antialiased; */
  -webkit-text-size-adjust:none;
  width: 100%!important;
  height: 100%;
}


/* -------------------------------------
    ELEMENTS
------------------------------------- */
a {
  color: #9BBF19;
  text-decoration: underline;
}

.btn-primary, .btn-secondary {
  text-decoration:none;
  color: #FFF;
  background-color: #9BBF19;
  padding:10px 20px;
  font-weight:bold;
  margin: 20px 10px 20px 0;
  text-align:center;
  cursor:pointer;
  display: inline-block;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.btn-secondary{
  background: #aaa;
}

.last {
  margin-bottom: 0;
}

.first{
  margin-top: 0;
}
.centered {
  text-align: center;
}

/* -------------------------------------
    HEADER
------------------------------------- */
table.header-wrap {
  width: 100%;
  padding: 0 20px 0;
}
.header-wrap .unsubscribe {
  font-size: 12px;
  text-align: center;
  color:#999999;
}
.tagline {
  color: #fff;
  text-align: right;
  padding-right: 20px;
  font-size: 14px;
}
/* -------------------------------------
    BODY
------------------------------------- */
table.body-wrap {
  width: 100%;
  padding: 0 20px 20px;
  border-spacing: 0;
}

table.body-wrap .container{
  border-bottom: 2px solid #E7E7E7;
  border-spacing: 0;
}


/* -------------------------------------
    FOOTER
------------------------------------- */
table.footer-wrap {
  width: 100%;
  clear:both!important;
}
table.footer-wrap .content {
  padding: 0;
}


.footer-wrap .container p {
  font-size:14px;
  color:#555;

}

table.footer-wrap a{
  color: #999;
  text-decoration: none;
}


/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1,h2,h3{
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
  margin: 40px 0 10px;
  line-height: 1.2;
  font-weight:200;
  color: #555555;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}
h2 {
  font-size: 19px;
  font-weight: 400;
}
h3 {
  font-size: 22px;
}

p, ul {
  margin-bottom: 20px;
  font-weight: normal;
  font-size:16px;
  color: #555555;
}

ul li {
  margin-left:5px;
  list-style-position: inside;
}
.notes {
  border-top: 1px solid #d8d8d8;
  padding-top: 30px;
  margin-top: 50px;
}
.notes p {
  font-size: 14px;
  color: #999;
}

table.alert-data {
  border-spacing: 0;
  padding: 15px;
  background: #f7f7f7;
  border: 1px solid #E5E5DF;
  margin-top: 40px;
}
table.alert-data .alert-data-title {
  font-size: 12px;
  text-transform: uppercase;
  color: #999999;
  width: 140px;
  padding-bottom: 10px;
}
table.alert-data .alert-data-content {
  font-size: 12px;
  color: #333333;
  padding-bottom: 10px;
}
/* ---------------------------------------------------
    RESPONSIVENESS
    Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  display:block!important;
  max-width:700px!important;
  margin:0 auto!important; /* makes it centered */
  clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  padding:35px;
  max-width:700px;
  margin:0 auto;
  display:block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
  width: 100%;
}
.header-wrap .content {
  padding: 0;
}
.header-wrap .content table {
  padding: 0;
  border-spacing: 0;
}
