<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tabs</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <section id="sidebarNavView" class="content-static">
    <a id="back-btn" class="back-btn mobile-show" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-fast-forward-left"></use></svg><abbr>About</abbr></a>
    <div class="inner">
      <div class="row">
        <aside id="sidebarAside">
          <ul>
            <li>
              <a href="#" class="nav-title">
                <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-fast-forward-up"></use></svg>
                About
              </a>
            </li>
            <li><a class="nav-item about-gfw selected" data-interesting="about_fires, about_commodities, faqs" data-slug="about-gfw" href="/about/about-gfw">About GFW</a><svg class="ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-arrow-right"></use></svg></li>
            <li><a class="nav-item the-gfw-partnership" data-interesting="about_fires, about_commodities, faqs" data-slug="the-gfw-partnership" href="/about/the-gfw-partnership">The GFW partnership</a><svg class="ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-arrow-right"></use></svg></li>
            <li><a class="nav-item videos" data-interesting="about_fires, about_commodities, faqs" data-slug="videos" href="/about/videos">Videos</a><svg class="ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-arrow-right"></use></svg></li>
            <li><a class="nav-item awards_and_testimonials" data-interesting="about_fires, about_commodities, faqs" data-slug="awards_and_testimonials" href="/about/awards_and_testimonials">Awards &amp; Testimonials</a><svg class="ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-arrow-right"></use></svg></li>
            <li><a class="nav-item data_policy" data-interesting="about_fires, about_commodities, faqs" data-slug="data_policy" href="/about/data-policy">Data Policy</a><svg class="ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-arrow-right"></use></svg></li>
            <li><a class="nav-item contact-us" data-interesting="about_fires, about_commodities, faqs" data-slug="contact-us" href="/about/contact-us">Contact us</a><svg class="ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-arrow-right"></use></svg></li>
          </ul>
        </aside>
      </div>
    </div>
  </section>

</body>
</html>
