<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation bar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="headerView" class="layout-header">
      <div class="layout-header-bottom">
        <div class="inner">
            <h1><a href="/">Global Forest Watch</a></h1>
      <nav id="nav-mobile">
        <form class="mobile-show" action="/search">
          <svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-search"></use></svg>
          <input type="text" name="query" id="search-input" placeholder="Search GFW website">
        </form>
        <div id="google_translate_element_box2"></div>
        <div id="mobileMenu"></div>
        <ul class="mobile-hide">
          <li>
            <a href="/explore">Explore</a>
            <ul class="submenu">
              <li><a href="/map">GFW Interactive Map</a></li>
              <li><a href="/countries">Country Profiles &amp; Rankings</a></li>
              <li><a href="http://commodities.globalforestwatch.org/">Commodities</a></li>
              <li><a href="http://fires.globalforestwatch.org/">Fires</a></li>
              <li><a href="/explore/applications">All applications</a></li>
              <li><a href="http://data.globalforestwatch.org/">Download data</a></li>
            </ul>
          </li>
          <li>
            <a class="current" href="/stayinformed">Stay informed</a>
            <ul class="submenu">
              <li><a href="http://blog.globalforestwatch.org/">Blog</a></li>
              <li><a href="/stayinformed/crowdsourced-stories">Crowdsourced stories</a></li>
              <li><a href="http://www.wri.org/global-forest-watch-stay-informed" target="_blank">Newsletter</a></li>
              <li><a href="/stayinformed/publications">Publications</a></li>
            </ul>

          </li>
          <li>
            <a href="/getinvolved">Get involved</a>
            <ul class="submenu">
              <li><a href="/getinvolved/develop-your-own-app">Develop your own app</a></li>
              <li><a href="/stories/new">Submit a story</a></li>
              <li><a href="/getinvolved/share-data">Share data</a></li>
              <li><a href="/getinvolved/help-improve-data">Help improve data</a></li>
              <li><a href="https://groups.google.com/forum/#!forum/globalforestwatch" target="_blank">Join the discussion</a></li>
              <li><a href="/getinvolved/apply-to-the-small-grants-fund">Apply to the Small Grants Fund</a></li>
              <li><a href="/getinvolved/provide-feedback">Provide feedback</a></li>
              <li><a href="/getinvolved/help-improve-translations">Help improve translations</a></li>
            </ul>
          </li>
          <li>
            <a href="/howto">How to</a>
            <ul class="submenu">
              <li><a href="/howto/view-data">Visualize data</a></li>
              <li><a href="/howto/view-statistics">View statistics</a></li>
              <li><a href="/howto/analyze-forest-change">Analyze forest change</a></li>
              <li><a href="/howto/subscribe-to-alerts-and-user-stories">Subscribe to alerts and user stories</a></li>
              <li><a href="/howto/submit-a-story">Submit a story</a></li>
              <li><a href="/howto/odp">Open Data Portal</a></li>
              <li><a href="/howto/faqs">FAQs</a></li>
            </ul>
          </li>
          <li>
            <a href="/about">About</a>
            <ul class="submenu">
              <li><a href="/about/about-gfw">About GFW</a></li>
              <li><a href="/about/the-gfw-partnership">The GFW partnership</a></li>
              <li><a href="/about/videos">Videos</a></li>
              <li><a href="/about/awards_and_testimonials">Awards &amp; testimonials</a></li>
              <li><a href="/about/data_policy">Data policy</a></li>
              <li><a href="/about/contact-us">Contact us</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      </div>
    </div>
    <div class="layout-share-mobile">
      <a href="#" class="share-link" data-hideembed="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-share"></use></svg></a>
    </div>
  </header>
</body>
</html>
