<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Directory Template</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrap">
    <header id="headerView" class="layout-header">
      <!-- TOOLBAR
      More info: http://vizzuality.github.io/gfw-style-guides/page-elements/structural-elements/toolbar.html -->
      <div class="layout-header-top">
        <div class="inner">
          <nav class="first-nav"></nav>
          <nav class="second-nav mobile-hide"></nav>
        </div>
      </div>
      <!-- NAV BAR
      More info: http://vizzuality.github.io/gfw-style-guides/page-elements/structural-elements/navigation-bar.html -->
      <div class="layout-header-bottom">
        <div class="inner">
          <h1><a href="/">Global Forest Watch</a></h1>
          <nav id="nav-mobile"></nav>
        </div>
      </div>
      <div class="layout-share-mobile"></div>
    </header>

    <div class="layout-content">

      <section id="main-slider" class="main-slider">
        <nav class="mobile-hide"></nav>
        <ul class="main-slider-viewport slick-initialized slick-slider"></ul>
      </section>

      <!-- HEADER -->
      <section class="header-static">
      <div class="inner">
        <header>
            <h2 class="header-title big source_category_title">Results for water</h2>
        </header>
      </div>
      </section>
      <!-- CONTENT -->
      <section class="search-section">
        <div class="inner">
          <div class="search-box"></div>
        </div>

        <div class="inner">
          <div id="searchView" class="stories-box">
            <div class="section-footer">
              <div id="pagination-container"></div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER
    More info: http://vizzuality.github.io/gfw-style-guides/page-elements/structural-elements/footer.html -->
    <div class="footer-share-container"></div>
    <footer id="footerView" class="layout-footer">
      <div class="site-map mobile-hide">
        <div id="siteMap" class="inner">
          <div id="footerMenu" class="mobile-menu"></div>
        </div>
      </div>
      <div class="partner-box"></div>
      <div class="footer-logos-btn"></div>
      <div class="footer-logos"></div>
      <div class="terms"></div>
    </footer>
  </div>
</body>
</html>
