<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple list</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="story_form">
      <div class="form-box">
        <form action="#">
          <!-- Text field -->
          <div class="field required">
            <label for="title">Title</label>
            <span>Required</span>
            <input name="title" type="text" placeholder="Ilegal Logging in National Park">
          </div>

          <!-- Text area -->
          <label for="details">Details</label>
          <textarea name="details" id="details" placeholder="Lorem ipsum..."></textarea>

          <!-- File upload -->
          <div class="field">
            <label for="media">Media</label>
            <p class="hint">Drag & drop images and videos to reorder them within the carousel. The first one will be considered
            as the preferred one. The maximum file size for uploads is 8 MB</p>
            <ul class="thumbnails">
              <li><a href="#" class="upload_picture"></a></li>
            </ul>
          </div>

        </form>
      </div>
    </div>


</body>
</html>
