/* reset.css */
@import 'https://cdn.rawgit.com/Vizzuality/gfw-style-guides/master/external-css/reset.css';
/* fonts */
@import 'http://fonts.googleapis.com/css?family=Fira+Sans:400,500,300';
/* base */
@import 'https://cdn.rawgit.com/Vizzuality/gfw-style-guides/master/external-css/base.css';
/* stories */
@import 'https://cdn.rawgit.com/Vizzuality/gfw-style-guides/master/external-css/stories.css';
/* form */
@import 'https://cdn.rawgit.com/Vizzuality/gfw-style-guides/master/external-css/form.css';
