/* reset.css */
@import 'https://cdn.rawgit.com/Vizzuality/gfw-style-guides/master/external-css/reset.css';
/* fonts */
@import 'http://fonts.googleapis.com/css?family=Fira+Sans:400,500,300';
/* base */
@import 'https://cdn.rawgit.com/Vizzuality/gfw-style-guides/master/external-css/base.css';
/* grid */
@import 'https://cdn.rawgit.com/Vizzuality/gfw-style-guides/master/external-css/grid.css';
/* static */
@import 'https://cdn.rawgit.com/Vizzuality/gfw-style-guides/master/external-css/static.css';
/* landing */
@import 'https://cdn.rawgit.com/Vizzuality/gfw-style-guides/1.0/external-css/landing.css';


